//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_approval
    {
        public string cmpcode { get; set; }
        public int approvaloid { get; set; }
        public string requestcode { get; set; }
        public string requestuser { get; set; }
        public Nullable<System.DateTime> requestdate { get; set; }
        public string statusrequest { get; set; }
        public string tablename { get; set; }
        public Nullable<int> oid { get; set; }
        public string @event { get; set; }
        public string approvalcode { get; set; }
        public string approvaluser { get; set; }
        public Nullable<System.DateTime> approvaldate { get; set; }
        public string approvalnote { get; set; }
    }
}
