//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_approvalperson
    {
        public string cmpcode { get; set; }
        public int apppersonoid { get; set; }
        public string tablename { get; set; }
        public string apppersontype { get; set; }
        public Nullable<short> apppersonlevel { get; set; }
        public string approvaluser { get; set; }
        public string apppersonnote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public bool issuperuser { get; set; }
    }
}
