//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_acctgclosinghistory
    {
        public string cmpcode { get; set; }
        public int historyclosingoid { get; set; }
        public System.DateTime historyopendate { get; set; }
        public string historyopenuserid { get; set; }
        public System.DateTime historyopentime { get; set; }
        public System.DateTime historyclosingdate { get; set; }
        public string historyclosinguserid { get; set; }
        public System.DateTime historyclosingtime { get; set; }
        public string closingperiod { get; set; }
        public string closingstatus { get; set; }
        public string closingnote { get; set; }
        public string closinggroup { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int closingmonth { get; set; }
        public string closingmonthname { get; set; }
        public int closingyear { get; set; }
    }
}
