//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_crdservice
    {
        public string cmpcode { get; set; }
        public int crdserviceoid { get; set; }
        public string periodacctg { get; set; }
        public int serviceoid { get; set; }
        public int suppoid { get; set; }
        public decimal avgprice { get; set; }
        public decimal avgperiodprice { get; set; }
        public decimal lastprice { get; set; }
        public int lasttransoid { get; set; }
        public string lasttranstype { get; set; }
        public System.DateTime lasttransdate { get; set; }
        public string note { get; set; }
        public string res1 { get; set; }
        public string res2 { get; set; }
        public string res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
    }
}
