//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_conap
    {
        public string cmpcode { get; set; }
        public int conapoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string reftype { get; set; }
        public int refoid { get; set; }
        public int payrefoid { get; set; }
        public int suppoid { get; set; }
        public int acctgoid { get; set; }
        public string trnapstatus { get; set; }
        public string trnaptype { get; set; }
        public System.DateTime trnapdate { get; set; }
        public string periodacctg { get; set; }
        public int paymentacctgoid { get; set; }
        public System.DateTime paymentdate { get; set; }
        public string payrefno { get; set; }
        public int paybankoid { get; set; }
        public System.DateTime payduedate { get; set; }
        public decimal amttrans { get; set; }
        public decimal amtbayar { get; set; }
        public string trnapnote { get; set; }
        public string trnapres1 { get; set; }
        public string trnapres2 { get; set; }
        public string trnapres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal amttransidr { get; set; }
        public decimal amtbayaridr { get; set; }
        public decimal amttransusd { get; set; }
        public decimal amtbayarusd { get; set; }
        public decimal amtbayarother { get; set; }
        public string conflag { get; set; }
    }
}
