//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_conwip
    {
        public string cmpcode { get; set; }
        public int conwipoid { get; set; }
        public int conwipseq { get; set; }
        public string flute { get; set; }
        public System.DateTime conwipdate { get; set; }
        public int confirmmstoid { get; set; }
        public int confirmdtloid { get; set; }
        public int prodresmstoid { get; set; }
        public string refname { get; set; }
        public int refoid { get; set; }
        public int bpsheetoid { get; set; }
        public int matrawoid { get; set; }
        public int acctgoid { get; set; }
        public decimal qty { get; set; }
        public decimal price { get; set; }
        public decimal amt { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
