//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_conmat_hist
    {
        public string cmpcode { get; set; }
        public int conmtroid { get; set; }
        public int divgroupoid { get; set; }
        public string type { get; set; }
        public int typemin { get; set; }
        public System.DateTime trndate { get; set; }
        public string periodacctg { get; set; }
        public string formaction { get; set; }
        public int formoid { get; set; }
        public int refoid { get; set; }
        public string refname { get; set; }
        public int mtrwhoid { get; set; }
        public decimal qtyin { get; set; }
        public decimal qtyout { get; set; }
        public string reason { get; set; }
        public string note { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string refno { get; set; }
        public decimal valueidr { get; set; }
        public decimal valueusd { get; set; }
        public int deptoid { get; set; }
        public string conres { get; set; }
        public Nullable<decimal> valueidr_backup { get; set; }
        public Nullable<decimal> valueusd_backup { get; set; }
        public int formdtloid { get; set; }
    }
}
