//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_crdgl
    {
        public string cmpcode { get; set; }
        public int crdgloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime crdgldate { get; set; }
        public int acctgoid { get; set; }
        public decimal amtopen { get; set; }
        public decimal amtdebit { get; set; }
        public decimal amtcredit { get; set; }
        public decimal amtbalance { get; set; }
        public decimal amtopenusd { get; set; }
        public decimal amtdebitusd { get; set; }
        public decimal amtcreditusd { get; set; }
        public decimal amtbalanceusd { get; set; }
        public System.DateTime postdate { get; set; }
        public string crdglflag { get; set; }
        public string crdglnote { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> ratetoidr { get; set; }
    }
}
