//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_formfilterstatus
    {
        public int oid { get; set; }
        public string statuslabel { get; set; }
        public Nullable<bool> isapptrans { get; set; }
        public Nullable<bool> isposttrans { get; set; }
    }
}
