//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_initstock
    {
        public string cmpcode { get; set; }
        public int initoid { get; set; }
        public System.DateTime initdate { get; set; }
        public string periodacctg { get; set; }
        public string initreftype { get; set; }
        public int initrefoid { get; set; }
        public int initwhoid { get; set; }
        public decimal initqty { get; set; }
        public string initflag { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string initres { get; set; }
        public decimal initvalueidr { get; set; }
        public decimal initvalueusd { get; set; }
        public string inituser { get; set; }
        public System.DateTime initdatetime { get; set; }
    }
}
