//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_kiktemp
    {
        public int no { get; set; }
        public string kikno { get; set; }
        public int kikoid { get; set; }
        public string matcode { get; set; }
        public int matoid { get; set; }
        public int wodtl3oid { get; set; }
    }
}
