//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_loghist
    {
        public string cmpcode { get; set; }
        public int log_oid { get; set; }
        public string log_table { get; set; }
        public string log_form { get; set; }
        public int log_refoid { get; set; }
        public string log_userid { get; set; }
        public System.DateTime log_datetime { get; set; }
        public string log_activity { get; set; }
        public string log_note { get; set; }
    }
}
