//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstlevel
    {
        public string cmpcode { get; set; }
        public int leveloid { get; set; }
        public string levelcode { get; set; }
        public string leveldesc { get; set; }
        public string leveljobdesc { get; set; }
        public Nullable<int> levelmineduoid { get; set; }
        public Nullable<int> levelminexpyear { get; set; }
        public decimal levelminbasesalary { get; set; }
        public decimal levelmaxbasesalary { get; set; }
        public string levelnote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
