//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstprecostdtl
    {
        public string cmpcode { get; set; }
        public int precostdtloid { get; set; }
        public int precostoid { get; set; }
        public int precostdtlseq { get; set; }
        public string precostdtlreftype { get; set; }
        public int precostdtlrefoid { get; set; }
        public Nullable<decimal> precostdtlrefqty { get; set; }
        public string precostdtlstatus { get; set; }
        public string precostdtlres1 { get; set; }
        public string precostdtlres2 { get; set; }
        public string precostdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> papperpkg { get; set; }
        public Nullable<decimal> papperppcs { get; set; }
        public Nullable<decimal> wastekg { get; set; }
        public Nullable<decimal> wastepcs { get; set; }
        public Nullable<decimal> inkkg { get; set; }
        public Nullable<decimal> inkpcs { get; set; }
        public Nullable<decimal> otrcemkg { get; set; }
        public Nullable<decimal> otrcempcs { get; set; }
        public Nullable<decimal> energykg { get; set; }
        public Nullable<decimal> energypcs { get; set; }
        public Nullable<decimal> waxkg { get; set; }
        public Nullable<decimal> waxpcs { get; set; }
        public Nullable<decimal> diecutkg { get; set; }
        public Nullable<decimal> diecutpcs { get; set; }
        public Nullable<decimal> rbrpollykg { get; set; }
        public Nullable<decimal> rbrpollypcs { get; set; }
        public Nullable<decimal> loadingckg { get; set; }
        public Nullable<decimal> loadingcpcs { get; set; }
        public Nullable<decimal> strapingckg { get; set; }
        public Nullable<decimal> strapingcpcs { get; set; }
        public Nullable<decimal> sftymarginkg { get; set; }
        public Nullable<decimal> sftymarginpcs { get; set; }
        public Nullable<decimal> totvarcostkg { get; set; }
        public Nullable<decimal> totvarcostpcs { get; set; }
        public Nullable<decimal> laborcostkg { get; set; }
        public Nullable<decimal> laborcostpcs { get; set; }
        public Nullable<decimal> admincostkg { get; set; }
        public Nullable<decimal> admincostpcs { get; set; }
        public Nullable<decimal> ttlfxmarginkg { get; set; }
        public Nullable<decimal> ttlfxmarginpcs { get; set; }
        public Nullable<decimal> totalbtmpricekg { get; set; }
        public Nullable<decimal> totalbtmpricepcs { get; set; }
        public Nullable<decimal> btmpricekg { get; set; }
        public Nullable<decimal> btmpricepcs { get; set; }
        public Nullable<decimal> kertascol1lapisan1 { get; set; }
        public Nullable<decimal> kertascol1lapisan2 { get; set; }
        public Nullable<decimal> kertascol1lapisan3 { get; set; }
        public Nullable<decimal> kertascol1lapisan4 { get; set; }
        public Nullable<decimal> kertascol1lapisan5 { get; set; }
        public Nullable<decimal> fc { get; set; }
        public Nullable<decimal> fcpcs { get; set; }
        public Nullable<decimal> wrapingkg { get; set; }
        public Nullable<decimal> wrapingpcs { get; set; }
        public Nullable<decimal> palletkg { get; set; }
        public Nullable<decimal> palletpcs { get; set; }
    }
}
