//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstdlcdtl_process
    {
        public string cmpcode { get; set; }
        public int dlcdtloid { get; set; }
        public int dlcoid { get; set; }
        public int dlcdtlseq { get; set; }
        public int deptoid { get; set; }
        public string dlcreftype { get; set; }
        public int dlcrefoid { get; set; }
        public decimal dlcpct { get; set; }
        public decimal dlcdtlamount { get; set; }
        public string dlcdtlnote { get; set; }
        public string dlcdtlstatus { get; set; }
        public string dlcdtlres1 { get; set; }
        public string dlcdtlres2 { get; set; }
        public string dlcdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal dlcohdamount { get; set; }
        public Nullable<int> processoid { get; set; }
    }
}
