//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstbillofmat
    {
        public string cmpcode { get; set; }
        public int bomoid { get; set; }
        public string bomcode { get; set; }
        public string bomwipcode { get; set; }
        public string bomwipdesc { get; set; }
        public int itemoid { get; set; }
        public Nullable<int> bomfromdeptoid { get; set; }
        public Nullable<int> bomtodeptoid { get; set; }
        public Nullable<decimal> bomqty { get; set; }
        public Nullable<int> bomunitoid { get; set; }
        public string bomnote { get; set; }
        public string bomres1 { get; set; }
        public string bomres2 { get; set; }
        public string bomres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> bomthick { get; set; }
        public Nullable<decimal> bomwidth { get; set; }
        public Nullable<decimal> bomlength { get; set; }
        public Nullable<int> pt1 { get; set; }
        public Nullable<int> pt1qty { get; set; }
        public Nullable<int> pt2 { get; set; }
        public Nullable<int> pt2qty { get; set; }
        public Nullable<int> pt3 { get; set; }
        public Nullable<int> pt3qty { get; set; }
        public Nullable<int> ly1 { get; set; }
        public Nullable<int> ly1qty { get; set; }
        public Nullable<int> ly2 { get; set; }
        public Nullable<int> ly2qty { get; set; }
        public Nullable<int> itemoid2 { get; set; }
        public Nullable<int> itemoid3 { get; set; }
        public Nullable<int> item2qty { get; set; }
        public Nullable<int> item3qty { get; set; }
    }
}
