//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstprecost
    {
        public string cmpcode { get; set; }
        public int precostoid { get; set; }
        public int custoid { get; set; }
        public string itemtype { get; set; }
        public int itemoid { get; set; }
        public Nullable<int> bomoid { get; set; }
        public Nullable<decimal> jmlorder { get; set; }
        public int jmlperlengkapan { get; set; }
        public string precostres1 { get; set; }
        public string precostres2 { get; set; }
        public string precostres3 { get; set; }
        public string activeflag { get; set; }
        public string precostnote { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> freightcost { get; set; }
        public Nullable<decimal> freightcostpcs { get; set; }
        public Nullable<int> waxoid { get; set; }
        public Nullable<int> diecutmachineoid { get; set; }
        public Nullable<int> jmlwarna { get; set; }
        public Nullable<decimal> pd { get; set; }
        public Nullable<decimal> ld { get; set; }
        public Nullable<decimal> td { get; set; }
        public Nullable<decimal> pl { get; set; }
        public Nullable<decimal> ll { get; set; }
        public Nullable<decimal> tl { get; set; }
        public Nullable<decimal> panjangsheet { get; set; }
        public Nullable<decimal> lebarsheet { get; set; }
        public string sub1 { get; set; }
        public string sub2 { get; set; }
        public string sub3 { get; set; }
        public string sub4 { get; set; }
        public string sub5 { get; set; }
        public string tipewall { get; set; }
        public string tipeflute { get; set; }
        public Nullable<decimal> luassheet { get; set; }
        public Nullable<decimal> beratsheet { get; set; }
        public Nullable<decimal> wrapingkg { get; set; }
        public Nullable<decimal> wrapingpcs { get; set; }
        public Nullable<decimal> palletkg { get; set; }
        public Nullable<decimal> palletpcs { get; set; }
        public Nullable<decimal> papperpkg { get; set; }
        public Nullable<decimal> papperppcs { get; set; }
        public Nullable<decimal> wastekg { get; set; }
        public Nullable<decimal> wastepcs { get; set; }
        public Nullable<decimal> inkkg { get; set; }
        public Nullable<decimal> inkpcs { get; set; }
        public Nullable<decimal> otrcemkg { get; set; }
        public Nullable<decimal> otrcempcs { get; set; }
        public Nullable<decimal> energykg { get; set; }
        public Nullable<decimal> energypcs { get; set; }
        public Nullable<decimal> waxkg { get; set; }
        public Nullable<decimal> waxpcs { get; set; }
        public Nullable<decimal> diecutkg { get; set; }
        public Nullable<decimal> diecutpcs { get; set; }
        public Nullable<decimal> rbrpollykg { get; set; }
        public Nullable<decimal> rbrpollypcs { get; set; }
        public Nullable<decimal> loadingckg { get; set; }
        public Nullable<decimal> loadingcpcs { get; set; }
        public Nullable<decimal> strapingckg { get; set; }
        public Nullable<decimal> strapingcpcs { get; set; }
        public Nullable<decimal> sftymarginkg { get; set; }
        public Nullable<decimal> sftymarginpcs { get; set; }
        public Nullable<decimal> totvarcostkg { get; set; }
        public Nullable<decimal> totvarcostpcs { get; set; }
        public Nullable<decimal> laborcostkg { get; set; }
        public Nullable<decimal> laborcostpcs { get; set; }
        public Nullable<decimal> admincostkg { get; set; }
        public Nullable<decimal> admincostpcs { get; set; }
        public Nullable<decimal> ttlfxmarginkg { get; set; }
        public Nullable<decimal> ttlfxmarginpcs { get; set; }
        public Nullable<decimal> totalbtmpricekg { get; set; }
        public Nullable<decimal> totalbtmpricepcs { get; set; }
        public Nullable<decimal> btmpricekg { get; set; }
        public Nullable<decimal> btmpricepcs { get; set; }
        public Nullable<decimal> wrapingpc { get; set; }
        public Nullable<decimal> palletpc { get; set; }
    }
}
