//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstmatdlc
    {
        public string cmpcode { get; set; }
        public int matdlcoid { get; set; }
        public int deptoid { get; set; }
        public int matdlc_proccess { get; set; }
        public int matdlcrefoid { get; set; }
        public decimal matdlamt { get; set; }
        public Nullable<decimal> matohamt { get; set; }
        public string matdlcnote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public Nullable<System.DateTime> createtime { get; set; }
        public string upduser { get; set; }
        public Nullable<System.DateTime> updtime { get; set; }
    }
}
