//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcustdtl
    {
        public string cmpcode { get; set; }
        public int custdtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int custoid { get; set; }
        public string custdtlcode { get; set; }
        public string custdtlname { get; set; }
        public string custdtladdr { get; set; }
        public int custdtlcityoid { get; set; }
        public string custdtlnote { get; set; }
        public string custdtlres1 { get; set; }
        public string custdtlres2 { get; set; }
        public string custdtlres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string custdtlpostcode { get; set; }
    }
}
