//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstdeptgroupdtl
    {
        public string cmpcode { get; set; }
        public int groupdtloid { get; set; }
        public int groupoid { get; set; }
        public int deptoid { get; set; }
        public string groupdtlnote { get; set; }
        public string groupdtlres1 { get; set; }
        public string groupdtlres2 { get; set; }
        public string groupdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
