//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcat4
    {
        public string cmpcode { get; set; }
        public int cat4oid { get; set; }
        public int cat3oid { get; set; }
        public int cat2oid { get; set; }
        public int cat1oid { get; set; }
        public string cat4code { get; set; }
        public string cat4shortdesc { get; set; }
        public string cat4longdesc { get; set; }
        public string cat4note { get; set; }
        public string cat4res1 { get; set; }
        public string cat4res2 { get; set; }
        public string cat4res3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
