//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstconsignee
    {
        public string cmpcode { get; set; }
        public int consigneeoid { get; set; }
        public int custoid { get; set; }
        public string consigneecode { get; set; }
        public string consigneename { get; set; }
        public string consigneeaddr { get; set; }
        public int consigneecityoid { get; set; }
        public string consigneenote { get; set; }
        public string consigneeres1 { get; set; }
        public string consigneeres2 { get; set; }
        public string consigneeres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string consigneepostcode { get; set; }
    }
}
