//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcurr
    {
        public string cmpcode { get; set; }
        public int curroid { get; set; }
        public string currcode { get; set; }
        public string currdesc { get; set; }
        public string currnote { get; set; }
        public string currres1 { get; set; }
        public string currres2 { get; set; }
        public string currres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string currsymbol { get; set; }
    }
}
