//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstperson
    {
        public string cmpcode { get; set; }
        public int personoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string nip { get; set; }
        public string personname { get; set; }
        public Nullable<int> persontitleoid { get; set; }
        public string personsex { get; set; }
        public string maritalstatus { get; set; }
        public Nullable<int> divisioid { get; set; }
        public Nullable<int> deptoid { get; set; }
        public Nullable<int> leveloid { get; set; }
        public string cardno { get; set; }
        public string cityofbirth { get; set; }
        public Nullable<System.DateTime> dateofbirth { get; set; }
        public string curraddr { get; set; }
        public Nullable<int> curraddrcityoid { get; set; }
        public string origaddr { get; set; }
        public Nullable<int> origaddrcityoid { get; set; }
        public string personphone1 { get; set; }
        public string personphone2 { get; set; }
        public string emergencyphone { get; set; }
        public string personnote { get; set; }
        public Nullable<int> religionoid { get; set; }
        public string cardpicture { get; set; }
        public string personpicture { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<int> whoid { get; set; }
    }
}
