//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstaccount
    {
        public string cmpcode { get; set; }
        public int accountoid { get; set; }
        public string accountno { get; set; }
        public string accounttitle { get; set; }
        public int bankoid { get; set; }
        public int acctgoid { get; set; }
        public int curroid { get; set; }
        public string accountnote { get; set; }
        public string activeflag { get; set; }
        public string accountres1 { get; set; }
        public string accountres2 { get; set; }
        public string accountres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
