//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_msttol
    {
        public string cmpcode { get; set; }
        public int toloid { get; set; }
        public int boxoid { get; set; }
        public int tfoid { get; set; }
        public decimal tollidah { get; set; }
        public decimal tolpp1 { get; set; }
        public decimal tolpp2 { get; set; }
        public decimal tolpl1 { get; set; }
        public decimal tolpl2 { get; set; }
        public decimal tolptrim { get; set; }
        public decimal tolflap1 { get; set; }
        public decimal tolflap2 { get; set; }
        public decimal tolltinggi { get; set; }
        public string note { get; set; }
        public string status { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
