//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstacctg
    {
        public string cmpcode { get; set; }
        public int acctgoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string acctgcode { get; set; }
        public string acctgdesc { get; set; }
        public string acctgdbcr { get; set; }
        public string acctggrp1 { get; set; }
        public string acctggrp2 { get; set; }
        public string acctggrp3 { get; set; }
        public string acctgnote { get; set; }
        public string acctgres1 { get; set; }
        public string acctgres2 { get; set; }
        public string acctgres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<int> curroid { get; set; }
        public string acctgcodeseq { get; set; }
    }
}
