//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstmatraw
    {
        public string cmpcode { get; set; }
        public int matrawoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int cat1oid { get; set; }
        public int cat2oid { get; set; }
        public int cat3oid { get; set; }
        public string matrawcode { get; set; }
        public int matrawunitoid { get; set; }
        public string matrawshortdesc { get; set; }
        public string matrawlongdesc { get; set; }
        public decimal matrawsafetystock { get; set; }
        public Nullable<decimal> matrawlimitqty { get; set; }
        public Nullable<decimal> matrawlength { get; set; }
        public Nullable<decimal> matrawwidth { get; set; }
        public Nullable<decimal> matrawheight { get; set; }
        public Nullable<decimal> matrawdiameter { get; set; }
        public Nullable<decimal> matrawvolume { get; set; }
        public Nullable<int> suppoid { get; set; }
        public string matrawbarcode { get; set; }
        public string matrawpictureloc { get; set; }
        public string matrawpicturemat { get; set; }
        public int matrawlocoid { get; set; }
        public Nullable<decimal> matrawavgsales { get; set; }
        public Nullable<decimal> matrawavgpurchase { get; set; }
        public Nullable<decimal> matrawlastpoprice { get; set; }
        public string matrawnote { get; set; }
        public string matrawres1 { get; set; }
        public string matrawres2 { get; set; }
        public string matrawres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<int> matrawunit2oid { get; set; }
        public Nullable<decimal> matrawconvertunit { get; set; }
        public Nullable<int> manufactureoid { get; set; }
        public int cat4oid { get; set; }
        public string tipewall { get; set; }
        public Nullable<int> fluteoid { get; set; }
        public Nullable<decimal> berat1 { get; set; }
        public Nullable<decimal> berat2 { get; set; }
        public Nullable<decimal> berat3 { get; set; }
        public Nullable<decimal> berat4 { get; set; }
        public Nullable<decimal> berat5 { get; set; }
        public Nullable<decimal> panjangsheet { get; set; }
        public Nullable<decimal> lebarsheet { get; set; }
        public string sub1 { get; set; }
        public string sub2 { get; set; }
        public string sub3 { get; set; }
        public string sub4 { get; set; }
        public string sub5 { get; set; }
        public string machine1 { get; set; }
        public string machine2 { get; set; }
        public string machine3 { get; set; }
        public string machine4 { get; set; }
        public Nullable<decimal> luassheet { get; set; }
        public Nullable<decimal> beratpcs { get; set; }
        public bool flagbatch { get; set; }
    }
}
