//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcust
    {
        public string cmpcode { get; set; }
        public int custoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string custcode { get; set; }
        public string custtype { get; set; }
        public int custprefixoid { get; set; }
        public string custname { get; set; }
        public string custaddr { get; set; }
        public int custcityoid { get; set; }
        public int custpaymentoid { get; set; }
        public int custtaxable { get; set; }
        public string custnpwp { get; set; }
        public string custphone1 { get; set; }
        public string custphone2 { get; set; }
        public string custphone3 { get; set; }
        public string custfax1 { get; set; }
        public string custfax2 { get; set; }
        public string custemail { get; set; }
        public string custwebsite { get; set; }
        public string custcp1name { get; set; }
        public string custcp2name { get; set; }
        public string custcp1phone { get; set; }
        public string custcp2phone { get; set; }
        public string custcp1email { get; set; }
        public string custcp2email { get; set; }
        public string custnote { get; set; }
        public string custres1 { get; set; }
        public string custres2 { get; set; }
        public string custres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string rptfilenamesummary { get; set; }
        public string rptfilenamedetail { get; set; }
        public Nullable<decimal> amortdiecut { get; set; }
        public Nullable<decimal> amortdies { get; set; }
        public Nullable<int> freightcostoid { get; set; }
        public string paytype { get; set; }
        public string pemilik { get; set; }
        public string pengakuanp { get; set; }
        public Nullable<decimal> toleransikirim { get; set; }
        public string isexcludetaxcust { get; set; }
        public string salesoid { get; set; }
        public decimal custcreditlimit { get; set; }
    }
}
