//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstdlc
    {
        public string cmpcode { get; set; }
        public int dlcoid { get; set; }
        public System.DateTime dlcdate { get; set; }
        public string dlcdesc { get; set; }
        public int dlccounter { get; set; }
        public int bomoid { get; set; }
        public decimal dlcamount { get; set; }
        public decimal dlcoverheadamt { get; set; }
        public decimal dlctotalpct { get; set; }
        public string dlcnote { get; set; }
        public string activeflag { get; set; }
        public string dlcres1 { get; set; }
        public string dlcres2 { get; set; }
        public string dlcres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int dlcacctgoid { get; set; }
        public int ohdacctgoid { get; set; }
        public int curroid_ohd { get; set; }
        public int curroid_ohd_precost { get; set; }
        public string lastupduser_precost { get; set; }
        public System.DateTime lastupdtime_precost { get; set; }
        public decimal ohdamt_precost { get; set; }
        public Nullable<decimal> dlcpoint { get; set; }
    }
}
