//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstbom
    {
        public string cmpcode { get; set; }
        public int bomoid { get; set; }
        public System.DateTime bomdate { get; set; }
        public string bomdesc { get; set; }
        public int bomcounter { get; set; }
        public int itemoid { get; set; }
        public decimal itemqty { get; set; }
        public int itemunitoid { get; set; }
        public int precostoid { get; set; }
        public string bomnote { get; set; }
        public string activeflag { get; set; }
        public string dlcstatus { get; set; }
        public string bomres1 { get; set; }
        public string bomres2 { get; set; }
        public string bomres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string bomType { get; set; }
        public string statusbom { get; set; }
    }
}
