//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstmatrawdtl
    {
        public string cmpcode { get; set; }
        public int matrawdtloid { get; set; }
        public int matrawoid { get; set; }
        public int matrawdtlseq { get; set; }
        public int suppoid { get; set; }
        public string upduser { get; set; }
        public Nullable<System.DateTime> updtime { get; set; }
    }
}
