//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstsubcon
    {
        public string cmpcode { get; set; }
        public int subconoid { get; set; }
        public string subconcode { get; set; }
        public int subconprefixoid { get; set; }
        public string subconname { get; set; }
        public string subconaddr { get; set; }
        public int subconpaymentoid { get; set; }
        public int subconcityoid { get; set; }
        public int subcontaxable { get; set; }
        public string subconnpwp { get; set; }
        public string subconphone1 { get; set; }
        public string subconphone2 { get; set; }
        public string subconfax1 { get; set; }
        public string subconfax2 { get; set; }
        public string subconemail { get; set; }
        public string subconwebsite { get; set; }
        public string subconcp1name { get; set; }
        public string subconcp2name { get; set; }
        public string subconcp1phone { get; set; }
        public string subconcp2phone { get; set; }
        public string subconnote { get; set; }
        public string subconres1 { get; set; }
        public string subconres2 { get; set; }
        public string subconres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
