//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstdivision
    {
        public string cmpcode { get; set; }
        public int divoid { get; set; }
        public string divcode { get; set; }
        public string divname { get; set; }
        public Nullable<System.DateTime> divcreationdate { get; set; }
        public Nullable<int> divmaxperson { get; set; }
        public Nullable<decimal> divmaxbasesalary { get; set; }
        public Nullable<int> divtotalperson { get; set; }
        public Nullable<decimal> divtotalbasesalary { get; set; }
        public string divaddress { get; set; }
        public Nullable<int> divcityoid { get; set; }
        public string divphone { get; set; }
        public string divemail { get; set; }
        public string divpic { get; set; }
        public string divnote { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> divjkkvalue { get; set; }
        public System.DateTime createtime { get; set; }
        public string divphone2 { get; set; }
        public string divpostcode { get; set; }
        public string divfax1 { get; set; }
        public string divfax2 { get; set; }
    }
}
