//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstbillofmatdtl
    {
        public string cmpcode { get; set; }
        public int bomdtloid { get; set; }
        public int bomoid { get; set; }
        public int bomdtlseq { get; set; }
        public string bomreftype { get; set; }
        public int bomrefoid { get; set; }
        public decimal bomdtlqty { get; set; }
        public int bomdtlunitoid { get; set; }
        public string bomdtlnote { get; set; }
        public string bomdtlres1 { get; set; }
        public string bomdtlres2 { get; set; }
        public string bomdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
