//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcat1
    {
        public string cmpcode { get; set; }
        public int cat1oid { get; set; }
        public string cat1code { get; set; }
        public string cat1shortdesc { get; set; }
        public string cat1longdesc { get; set; }
        public string cat1note { get; set; }
        public string cat1res1 { get; set; }
        public string cat1res2 { get; set; }
        public string cat1res3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
