//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstbpsheet
    {
        public string cmpcode { get; set; }
        public int bpsheetoid { get; set; }
        public string bpsheetcode { get; set; }
        public string flute { get; set; }
        public int borax_matrawoid { get; set; }
        public decimal borax_persen { get; set; }
        public decimal borax_price { get; set; }
        public int borax_acctgoid { get; set; }
        public int soda_matrawoid { get; set; }
        public decimal soda_persen { get; set; }
        public decimal soda_price { get; set; }
        public int soda_acctgoid { get; set; }
        public int tapioka_rb_matrawoid { get; set; }
        public decimal tapioka_rb_persen { get; set; }
        public decimal tapioka_rb_price { get; set; }
        public int tapioka_rb_acctgoid { get; set; }
        public int tapioka_rb2_matrawoid { get; set; }
        public decimal tapioka_rb2_persen { get; set; }
        public decimal tapioka_rb2_price { get; set; }
        public int tapioka_rb2_acctgoid { get; set; }
        public int tapioka_sg_matrawoid { get; set; }
        public decimal tapioka_sg_persen { get; set; }
        public decimal tapioka_sg_price { get; set; }
        public int tapioka_sg_acctgoid { get; set; }
        public int soda_fl_matrawoid { get; set; }
        public decimal soda_fl_persen { get; set; }
        public decimal soda_fl_price { get; set; }
        public int soda_fl_acctgoid { get; set; }
        public int cms_matrawoid { get; set; }
        public decimal cms_persen { get; set; }
        public decimal cms_price { get; set; }
        public int cms_acctgoid { get; set; }
        public string activeflag { get; set; }
        public string bpsheetres1 { get; set; }
        public string bpsheetres2 { get; set; }
        public string bpsheetres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
