//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstrate
    {
        public string cmpcode { get; set; }
        public int rateoid { get; set; }
        public int curroid { get; set; }
        public System.DateTime ratedate { get; set; }
        public decimal rateidrvalue { get; set; }
        public string ratenote { get; set; }
        public string rateres1 { get; set; }
        public string rateres2 { get; set; }
        public string rateres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal rateusdvalue { get; set; }
        public System.DateTime ratetodate { get; set; }
    }
}
