//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstsupp
    {
        public string cmpcode { get; set; }
        public int suppoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string suppcode { get; set; }
        public string suppname { get; set; }
        public string suppaddr { get; set; }
        public int suppnationoid { get; set; }
        public int suppprovinceoid { get; set; }
        public int suppcityOid { get; set; }
        public string supppostcode { get; set; }
        public int supppaymentoid { get; set; }
        public string suppnpwp { get; set; }
        public string suppphone1 { get; set; }
        public string suppphone2 { get; set; }
        public string suppfax1 { get; set; }
        public string suppemail { get; set; }
        public string suppnote { get; set; }
        public string suppcategory { get; set; }
        public string suppsurgan { get; set; }
        public string supptaxable { get; set; }
        public string suppgaransi { get; set; }
        public string suppnpwpno { get; set; }
        public string suppnpwpaddr { get; set; }
        public string supppengakuan { get; set; }
        public string suppktpimg { get; set; }
        public string suppnpwpimg { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string cperson1 { get; set; }
        public string cphone1 { get; set; }
        public string cperson2 { get; set; }
        public string cphone2 { get; set; }
        public string pengakuanh { get; set; }
    }
}
