//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstservice
    {
        public string cmpcode { get; set; }
        public int serviceoid { get; set; }
        public int servicecat1oid { get; set; }
        public int servicecat2oid { get; set; }
        public int servicecat3oid { get; set; }
        public string servicecode { get; set; }
        public string serviceshortdesc { get; set; }
        public string servicelongdesc { get; set; }
        public int suppoid { get; set; }
        public string servicenote { get; set; }
        public string serviceres1 { get; set; }
        public string serviceres2 { get; set; }
        public string serviceres3 { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int serviceacctgoid { get; set; }
        public int serviceunitoid { get; set; }
    }
}
