//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstcat3price
    {
        public string cmpcode { get; set; }
        public int cat3priceoid { get; set; }
        public int cat3oid { get; set; }
        public int refoid { get; set; }
        public string refname { get; set; }
        public decimal totalpurchaseqty { get; set; }
        public decimal totalsalesqty { get; set; }
        public decimal avgpurchaseprice { get; set; }
        public decimal lastpurchaseprice { get; set; }
        public decimal avgsalesprice { get; set; }
        public decimal lastsalesprice { get; set; }
        public string lasttrans { get; set; }
        public int lasttransoid { get; set; }
        public string lasttransno { get; set; }
        public System.DateTime lasttransdate { get; set; }
        public string note { get; set; }
        public string res1 { get; set; }
        public string res2 { get; set; }
        public string res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public decimal ratetoidr { get; set; }
    }
}
