//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_mstitem
    {
        public string cmpcode { get; set; }
        public int itemoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string itemcode { get; set; }
        public string tipefg { get; set; }
        public int itemunitoid { get; set; }
        public string itemshortdesc { get; set; }
        public string itemlongdesc { get; set; }
        public string itempicturemat { get; set; }
        public int itemlocoid { get; set; }
        public Nullable<decimal> itemavgsales { get; set; }
        public Nullable<decimal> itemlastsoprice { get; set; }
        public string activeflag { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int cat1oid { get; set; }
        public int cat2oid { get; set; }
        public int cat3oid { get; set; }
        public int cat4oid { get; set; }
        public Nullable<int> boxoid { get; set; }
        public string tipewall { get; set; }
        public Nullable<int> fluteoid { get; set; }
        public Nullable<decimal> pd { get; set; }
        public Nullable<decimal> ld { get; set; }
        public Nullable<decimal> td { get; set; }
        public Nullable<decimal> pl { get; set; }
        public Nullable<decimal> ll { get; set; }
        public Nullable<decimal> tl { get; set; }
        public Nullable<decimal> out1 { get; set; }
        public Nullable<decimal> out2 { get; set; }
        public string sub1 { get; set; }
        public string sub2 { get; set; }
        public string sub3 { get; set; }
        public string sub4 { get; set; }
        public string sub5 { get; set; }
        public Nullable<int> colour1oid { get; set; }
        public Nullable<int> colour2oid { get; set; }
        public Nullable<int> colour3oid { get; set; }
        public Nullable<int> colour4oid { get; set; }
        public Nullable<int> colour5oid { get; set; }
        public Nullable<int> colour6oid { get; set; }
        public string tipejoint { get; set; }
        public string tipesticth { get; set; }
        public Nullable<decimal> jmlstitch { get; set; }
        public string tipestrap { get; set; }
        public string wraping { get; set; }
        public Nullable<decimal> pcsperbundle { get; set; }
        public string itemnote { get; set; }
        public string itemnote2 { get; set; }
        public string itemnote3 { get; set; }
        public Nullable<decimal> flap1 { get; set; }
        public Nullable<decimal> flap2 { get; set; }
        public Nullable<decimal> panjangsheet { get; set; }
        public Nullable<decimal> lebarsheet { get; set; }
        public Nullable<decimal> lidah { get; set; }
        public Nullable<decimal> trim { get; set; }
        public string machine1 { get; set; }
        public string machine2 { get; set; }
        public string machine3 { get; set; }
        public string machine4 { get; set; }
        public Nullable<decimal> luassheet { get; set; }
        public Nullable<decimal> beratpcs { get; set; }
        public string nodiecut { get; set; }
        public string noplat { get; set; }
        public string dbjoinflag { get; set; }
        public Nullable<decimal> panjangsheet2 { get; set; }
        public Nullable<decimal> luassheet2 { get; set; }
        public Nullable<int> lubangp1 { get; set; }
        public Nullable<int> lubangp2 { get; set; }
        public Nullable<int> jmlp1 { get; set; }
        public Nullable<int> jmlp2 { get; set; }
        public Nullable<decimal> luasP1 { get; set; }
        public Nullable<decimal> luasP2 { get; set; }
        public string dctype { get; set; }
        public Nullable<decimal> berat1 { get; set; }
        public Nullable<decimal> berat2 { get; set; }
        public Nullable<decimal> berat3 { get; set; }
        public Nullable<decimal> berat4 { get; set; }
        public Nullable<decimal> berat5 { get; set; }
        public decimal itemsafetystock { get; set; }
        public decimal itempackvolume { get; set; }
        public Nullable<decimal> berat_tinta { get; set; }
        public Nullable<decimal> berat_lem { get; set; }
        public Nullable<decimal> berat_tinta2 { get; set; }
        public Nullable<decimal> berat_tinta3 { get; set; }
        public Nullable<decimal> berat_tinta4 { get; set; }
        public Nullable<decimal> berat_tinta5 { get; set; }
        public Nullable<decimal> berat_tinta6 { get; set; }
    }
}
