//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_m04MN
    {
        public string cmpcode { get; set; }
        public int mnoid { get; set; }
        public int mnseq { get; set; }
        public string mnname { get; set; }
        public string mntype { get; set; }
        public string mnmodule { get; set; }
        public string mnfileloc { get; set; }
        public string mnicon { get; set; }
        public string mnflag { get; set; }
        public string mnmenuview { get; set; }
    }
}
