//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_msrpaperprice
    {
        public string cmpcode { get; set; }
        public int paperpoid { get; set; }
        public string gramaturoid { get; set; }
        public Nullable<System.DateTime> pricedate { get; set; }
        public Nullable<decimal> price { get; set; }
        public string note { get; set; }
        public string status { get; set; }
        public string createuser { get; set; }
        public Nullable<System.DateTime> ctratetime { get; set; }
        public string upduser { get; set; }
        public Nullable<System.DateTime> updtime { get; set; }
        public string cat4oid { get; set; }
    }
}
