//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_prassetdtl
    {
        public string cmpcode { get; set; }
        public int prassetdtloid { get; set; }
        public int prassetmstoid { get; set; }
        public int prassetdtlseq { get; set; }
        public System.DateTime prassetarrdatereq { get; set; }
        public string prassetreftype { get; set; }
        public int prassetrefoid { get; set; }
        public decimal prassetqty { get; set; }
        public int prassetunitoid { get; set; }
        public string prassetdtlstatus { get; set; }
        public string prassetdtlnote { get; set; }
        public string prassetdtlres1 { get; set; }
        public string prassetdtlres2 { get; set; }
        public string prassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> prclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
    }
}
