//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_prgendtl
    {
        public string cmpcode { get; set; }
        public int prgendtloid { get; set; }
        public int prgenmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int prgendtlseq { get; set; }
        public System.DateTime prgenarrdatereq { get; set; }
        public int matgenoid { get; set; }
        public decimal prgenqty { get; set; }
        public int prgenunitoid { get; set; }
        public string prgendtlstatus { get; set; }
        public string prgendtlnote { get; set; }
        public string prgendtlres1 { get; set; }
        public string prgendtlres2 { get; set; }
        public string prgendtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> prclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public Nullable<decimal> prgenqty_unitkecil { get; set; }
        public decimal prgenqty_unitbesar { get; set; }
    }
}
