//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_pritemmst
    {
        public string cmpcode { get; set; }
        public int pritemmstoid { get; set; }
        public string periodacctg { get; set; }
        public int divoid { get; set; }
        public int deptoid { get; set; }
        public System.DateTime pritemdate { get; set; }
        public string pritemno { get; set; }
        public string pritemtype { get; set; }
        public System.DateTime pritemexpdate { get; set; }
        public string pritemmstnote { get; set; }
        public string pritemmststatus { get; set; }
        public string pritemmstres1 { get; set; }
        public string pritemmstres2 { get; set; }
        public string pritemmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
