//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_prgenmst
    {
        public string cmpcode { get; set; }
        public int prgenmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public int divoid { get; set; }
        public int deptoid { get; set; }
        public System.DateTime prgendate { get; set; }
        public string prgenno { get; set; }
        public string prgentype { get; set; }
        public System.DateTime prgenexpdate { get; set; }
        public string prgenmstnote { get; set; }
        public string prgenmststatus { get; set; }
        public string prgenmstres1 { get; set; }
        public string prgenmstres2 { get; set; }
        public string prgenmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int requiremstoid { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public bool specialflag { get; set; }
        public bool withoutpoflag { get; set; }
    }
}
