//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_pritemdtl
    {
        public string cmpcode { get; set; }
        public int pritemdtloid { get; set; }
        public int pritemmstoid { get; set; }
        public int pritemdtlseq { get; set; }
        public System.DateTime pritemarrdatereq { get; set; }
        public int itemoid { get; set; }
        public decimal pritemqty { get; set; }
        public int pritemunitoid { get; set; }
        public string pritemdtlstatus { get; set; }
        public string pritemdtlnote { get; set; }
        public string pritemdtlres1 { get; set; }
        public string pritemdtlres2 { get; set; }
        public string pritemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> prclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
    }
}
