//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_prrawdtl
    {
        public string cmpcode { get; set; }
        public int prrawdtloid { get; set; }
        public int prrawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int prrawdtlseq { get; set; }
        public System.DateTime prrawarrdatereq { get; set; }
        public int matrawoid { get; set; }
        public decimal prrawqty { get; set; }
        public int prrawunitoid { get; set; }
        public string prrawdtlstatus { get; set; }
        public string prrawdtlnote { get; set; }
        public string prrawdtlres1 { get; set; }
        public string prrawdtlres2 { get; set; }
        public string prrawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> prclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public Nullable<decimal> prrawqty_unitkecil { get; set; }
        public decimal prrawqty_unitbesar { get; set; }
    }
}
