//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_prrawmst
    {
        public string cmpcode { get; set; }
        public int prrawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public int divoid { get; set; }
        public int deptoid { get; set; }
        public System.DateTime prrawdate { get; set; }
        public string prrawno { get; set; }
        public string prrawtype { get; set; }
        public System.DateTime prrawexpdate { get; set; }
        public string prrawmstnote { get; set; }
        public string prrawmststatus { get; set; }
        public string prrawmstres1 { get; set; }
        public string prrawmstres2 { get; set; }
        public string prrawmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int requiremstoid { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string ipcreate { get; set; }
        public string ipupdate { get; set; }
        public bool specialflag { get; set; }
    }
}
