//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_prspdtl
    {
        public string cmpcode { get; set; }
        public int prspdtloid { get; set; }
        public int prspmstoid { get; set; }
        public int prspdtlseq { get; set; }
        public System.DateTime prsparrdatereq { get; set; }
        public int sparepartoid { get; set; }
        public decimal prspqty { get; set; }
        public int prspunitoid { get; set; }
        public string prspdtlstatus { get; set; }
        public string prspdtlnote { get; set; }
        public string prspdtlres1 { get; set; }
        public string prspdtlres2 { get; set; }
        public string prspdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> prclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
    }
}
