﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class QL_RSAEntities : DbContext
    {
        public QL_RSAEntities()
            : base("name=QL_RSAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<QL_acctgclosinghistory> QL_acctgclosinghistory { get; set; }
        public virtual DbSet<QL_approval> QL_approval { get; set; }
        public virtual DbSet<QL_approvalperson> QL_approvalperson { get; set; }
        public virtual DbSet<QL_conap> QL_conap { get; set; }
        public virtual DbSet<QL_conar> QL_conar { get; set; }
        public virtual DbSet<QL_conlog> QL_conlog { get; set; }
        public virtual DbSet<QL_conmat_hist> QL_conmat_hist { get; set; }
        public virtual DbSet<QL_conmat_recount> QL_conmat_recount { get; set; }
        public virtual DbSet<QL_connonasset> QL_connonasset { get; set; }
        public virtual DbSet<QL_crdgl> QL_crdgl { get; set; }
        public virtual DbSet<QL_crdservice> QL_crdservice { get; set; }
        public virtual DbSet<QL_formfilterddl> QL_formfilterddl { get; set; }
        public virtual DbSet<QL_formfilterstatus> QL_formfilterstatus { get; set; }
        public virtual DbSet<QL_initstock> QL_initstock { get; set; }
        public virtual DbSet<QL_kiktemp> QL_kiktemp { get; set; }
        public virtual DbSet<QL_loghist> QL_loghist { get; set; }
        public virtual DbSet<QL_m04MN> QL_m04MN { get; set; }
        public virtual DbSet<QL_msrpaperprice> QL_msrpaperprice { get; set; }
        public virtual DbSet<QL_mstaccount> QL_mstaccount { get; set; }
        public virtual DbSet<QL_mstacctg> QL_mstacctg { get; set; }
        public virtual DbSet<QL_mstbank> QL_mstbank { get; set; }
        public virtual DbSet<QL_mstbillofmat> QL_mstbillofmat { get; set; }
        public virtual DbSet<QL_mstbillofmatdtl> QL_mstbillofmatdtl { get; set; }
        public virtual DbSet<QL_mstbom> QL_mstbom { get; set; }
        public virtual DbSet<QL_mstcat1> QL_mstcat1 { get; set; }
        public virtual DbSet<QL_mstcat2> QL_mstcat2 { get; set; }
        public virtual DbSet<QL_mstcat3> QL_mstcat3 { get; set; }
        public virtual DbSet<QL_mstcat3price> QL_mstcat3price { get; set; }
        public virtual DbSet<QL_mstcat4> QL_mstcat4 { get; set; }
        public virtual DbSet<QL_mstconsignee> QL_mstconsignee { get; set; }
        public virtual DbSet<QL_mstcurr> QL_mstcurr { get; set; }
        public virtual DbSet<QL_mstdept> QL_mstdept { get; set; }
        public virtual DbSet<QL_mstdeptgroup> QL_mstdeptgroup { get; set; }
        public virtual DbSet<QL_mstdeptgroupdtl> QL_mstdeptgroupdtl { get; set; }
        public virtual DbSet<QL_mstdivision> QL_mstdivision { get; set; }
        public virtual DbSet<QL_mstdlc> QL_mstdlc { get; set; }
        public virtual DbSet<QL_mstdlcdtl> QL_mstdlcdtl { get; set; }
        public virtual DbSet<QL_mstdlcdtl_process> QL_mstdlcdtl_process { get; set; }
        public virtual DbSet<QL_mstgen> QL_mstgen { get; set; }
        public virtual DbSet<QL_msthargaindex> QL_msthargaindex { get; set; }
        public virtual DbSet<QL_mstinterface> QL_mstinterface { get; set; }
        public virtual DbSet<QL_mstinterfacedtl> QL_mstinterfacedtl { get; set; }
        public virtual DbSet<QL_mstitemprice> QL_mstitemprice { get; set; }
        public virtual DbSet<QL_mstlevel> QL_mstlevel { get; set; }
        public virtual DbSet<QL_mstmatdlc> QL_mstmatdlc { get; set; }
        public virtual DbSet<QL_mstmatgen> QL_mstmatgen { get; set; }
        public virtual DbSet<QL_mstmatgenprice> QL_mstmatgenprice { get; set; }
        public virtual DbSet<QL_mstmatraw> QL_mstmatraw { get; set; }
        public virtual DbSet<QL_mstmatrawdtl> QL_mstmatrawdtl { get; set; }
        public virtual DbSet<QL_mstmatrawprice> QL_mstmatrawprice { get; set; }
        public virtual DbSet<QL_mstoid> QL_mstoid { get; set; }
        public virtual DbSet<QL_mstperson> QL_mstperson { get; set; }
        public virtual DbSet<QL_mstprecost> QL_mstprecost { get; set; }
        public virtual DbSet<QL_mstprecostdtl> QL_mstprecostdtl { get; set; }
        public virtual DbSet<QL_mstprof> QL_mstprof { get; set; }
        public virtual DbSet<QL_mstrate> QL_mstrate { get; set; }
        public virtual DbSet<QL_mstrate2> QL_mstrate2 { get; set; }
        public virtual DbSet<QL_mstrole> QL_mstrole { get; set; }
        public virtual DbSet<QL_mstroledtl> QL_mstroledtl { get; set; }
        public virtual DbSet<QL_mstservice> QL_mstservice { get; set; }
        public virtual DbSet<QL_mstsparepart> QL_mstsparepart { get; set; }
        public virtual DbSet<QL_mstsparepartprice> QL_mstsparepartprice { get; set; }
        public virtual DbSet<QL_mstsubcon> QL_mstsubcon { get; set; }
        public virtual DbSet<QL_mstsupp> QL_mstsupp { get; set; }
        public virtual DbSet<QL_msttol> QL_msttol { get; set; }
        public virtual DbSet<QL_msttuf> QL_msttuf { get; set; }
        public virtual DbSet<QL_mstuserrole> QL_mstuserrole { get; set; }
        public virtual DbSet<QL_notification> QL_notification { get; set; }
        public virtual DbSet<QL_oidusage> QL_oidusage { get; set; }
        public virtual DbSet<QL_prassetdtl> QL_prassetdtl { get; set; }
        public virtual DbSet<QL_prgendtl> QL_prgendtl { get; set; }
        public virtual DbSet<QL_prgenmst> QL_prgenmst { get; set; }
        public virtual DbSet<QL_pritemdtl> QL_pritemdtl { get; set; }
        public virtual DbSet<QL_pritemmst> QL_pritemmst { get; set; }
        public virtual DbSet<QL_prrawdtl> QL_prrawdtl { get; set; }
        public virtual DbSet<QL_prrawmst> QL_prrawmst { get; set; }
        public virtual DbSet<QL_prspdtl> QL_prspdtl { get; set; }
        public virtual DbSet<QL_prspmst> QL_prspmst { get; set; }
        public virtual DbSet<QL_stockvalue> QL_stockvalue { get; set; }
        public virtual DbSet<QL_stockvalue_init_stock> QL_stockvalue_init_stock { get; set; }
        public virtual DbSet<QL_stockvalue_recount> QL_stockvalue_recount { get; set; }
        public virtual DbSet<QL_tembakdata> QL_tembakdata { get; set; }
        public virtual DbSet<QL_trnapgendtl> QL_trnapgendtl { get; set; }
        public virtual DbSet<QL_trnapgenmst> QL_trnapgenmst { get; set; }
        public virtual DbSet<QL_trnapimportmst> QL_trnapimportmst { get; set; }
        public virtual DbSet<QL_trnapitemdtl> QL_trnapitemdtl { get; set; }
        public virtual DbSet<QL_trnapitemmst> QL_trnapitemmst { get; set; }
        public virtual DbSet<QL_trnaprawdtl> QL_trnaprawdtl { get; set; }
        public virtual DbSet<QL_trnaprawmst> QL_trnaprawmst { get; set; }
        public virtual DbSet<QL_trnapservicedtl> QL_trnapservicedtl { get; set; }
        public virtual DbSet<QL_trnapservicemst> QL_trnapservicemst { get; set; }
        public virtual DbSet<QL_trnapspdtl> QL_trnapspdtl { get; set; }
        public virtual DbSet<QL_trnapspmst> QL_trnapspmst { get; set; }
        public virtual DbSet<QL_trnapsrservicedtl> QL_trnapsrservicedtl { get; set; }
        public virtual DbSet<QL_trnapsrservicemst> QL_trnapsrservicemst { get; set; }
        public virtual DbSet<QL_trnapsubcondtl> QL_trnapsubcondtl { get; set; }
        public virtual DbSet<QL_trnapsubconmst> QL_trnapsubconmst { get; set; }
        public virtual DbSet<QL_trnarassetdtl> QL_trnarassetdtl { get; set; }
        public virtual DbSet<QL_trnarassetmst> QL_trnarassetmst { get; set; }
        public virtual DbSet<QL_trnargendtl> QL_trnargendtl { get; set; }
        public virtual DbSet<QL_trnargenmst> QL_trnargenmst { get; set; }
        public virtual DbSet<QL_trnaritemdtl> QL_trnaritemdtl { get; set; }
        public virtual DbSet<QL_trnaritemmst> QL_trnaritemmst { get; set; }
        public virtual DbSet<QL_trnarrawdtl> QL_trnarrawdtl { get; set; }
        public virtual DbSet<QL_trnarrawmst> QL_trnarrawmst { get; set; }
        public virtual DbSet<QL_trnarspdtl> QL_trnarspdtl { get; set; }
        public virtual DbSet<QL_trnarspmst> QL_trnarspmst { get; set; }
        public virtual DbSet<QL_trnassetusagedtl> QL_trnassetusagedtl { get; set; }
        public virtual DbSet<QL_trnassetusagemst> QL_trnassetusagemst { get; set; }
        public virtual DbSet<QL_trncashbankgl> QL_trncashbankgl { get; set; }
        public virtual DbSet<QL_trncashbankmst> QL_trncashbankmst { get; set; }
        public virtual DbSet<QL_trnconfirmdtl> QL_trnconfirmdtl { get; set; }
        public virtual DbSet<QL_trnconfirmmst> QL_trnconfirmmst { get; set; }
        public virtual DbSet<QL_trncreditnote> QL_trncreditnote { get; set; }
        public virtual DbSet<QL_trndebetnote> QL_trndebetnote { get; set; }
        public virtual DbSet<QL_trndoassetdtl> QL_trndoassetdtl { get; set; }
        public virtual DbSet<QL_trndoassetmst> QL_trndoassetmst { get; set; }
        public virtual DbSet<QL_trndogendtl> QL_trndogendtl { get; set; }
        public virtual DbSet<QL_trndogenmst> QL_trndogenmst { get; set; }
        public virtual DbSet<QL_trndoitemdtl> QL_trndoitemdtl { get; set; }
        public virtual DbSet<QL_trndoitemdtl_part> QL_trndoitemdtl_part { get; set; }
        public virtual DbSet<QL_trndoitemmst> QL_trndoitemmst { get; set; }
        public virtual DbSet<QL_trndorawdtl> QL_trndorawdtl { get; set; }
        public virtual DbSet<QL_trndorawmst> QL_trndorawmst { get; set; }
        public virtual DbSet<QL_trndospdtl> QL_trndospdtl { get; set; }
        public virtual DbSet<QL_trndospmst> QL_trndospmst { get; set; }
        public virtual DbSet<QL_trngldtl> QL_trngldtl { get; set; }
        public virtual DbSet<QL_trngldtl_hist> QL_trngldtl_hist { get; set; }
        public virtual DbSet<QL_trngldtl_recount> QL_trngldtl_recount { get; set; }
        public virtual DbSet<QL_trnglmst> QL_trnglmst { get; set; }
        public virtual DbSet<QL_trnglmst_hist> QL_trnglmst_hist { get; set; }
        public virtual DbSet<QL_trnglmst_recount> QL_trnglmst_recount { get; set; }
        public virtual DbSet<QL_trnimportdtl> QL_trnimportdtl { get; set; }
        public virtual DbSet<QL_trnimportmst> QL_trnimportmst { get; set; }
        public virtual DbSet<QL_trnmatreqdtl> QL_trnmatreqdtl { get; set; }
        public virtual DbSet<QL_trnmatreqmst> QL_trnmatreqmst { get; set; }
        public virtual DbSet<QL_trnmatretdtl> QL_trnmatretdtl { get; set; }
        public virtual DbSet<QL_trnmatretmst> QL_trnmatretmst { get; set; }
        public virtual DbSet<QL_trnmatusagedtl> QL_trnmatusagedtl { get; set; }
        public virtual DbSet<QL_trnmatusagemst> QL_trnmatusagemst { get; set; }
        public virtual DbSet<QL_trnmrgendtl> QL_trnmrgendtl { get; set; }
        public virtual DbSet<QL_trnmrgenmst> QL_trnmrgenmst { get; set; }
        public virtual DbSet<QL_trnmritemdtl> QL_trnmritemdtl { get; set; }
        public virtual DbSet<QL_trnmritemmst> QL_trnmritemmst { get; set; }
        public virtual DbSet<QL_trnmrrawdtl> QL_trnmrrawdtl { get; set; }
        public virtual DbSet<QL_trnmrrawmst> QL_trnmrrawmst { get; set; }
        public virtual DbSet<QL_trnmrservicedtl> QL_trnmrservicedtl { get; set; }
        public virtual DbSet<QL_trnmrservicemst> QL_trnmrservicemst { get; set; }
        public virtual DbSet<QL_trnmrspdtl> QL_trnmrspdtl { get; set; }
        public virtual DbSet<QL_trnmrspmst> QL_trnmrspmst { get; set; }
        public virtual DbSet<QL_trnmrsubcondtl> QL_trnmrsubcondtl { get; set; }
        public virtual DbSet<QL_trnmrsubconmst> QL_trnmrsubconmst { get; set; }
        public virtual DbSet<QL_trnpayap> QL_trnpayap { get; set; }
        public virtual DbSet<QL_trnpayapgiro> QL_trnpayapgiro { get; set; }
        public virtual DbSet<QL_trnpayar> QL_trnpayar { get; set; }
        public virtual DbSet<QL_trnpayargiro> QL_trnpayargiro { get; set; }
        public virtual DbSet<QL_trnpoassetdtl> QL_trnpoassetdtl { get; set; }
        public virtual DbSet<QL_trnpoassetdtl2> QL_trnpoassetdtl2 { get; set; }
        public virtual DbSet<QL_trnpogendtl> QL_trnpogendtl { get; set; }
        public virtual DbSet<QL_trnpogendtl2> QL_trnpogendtl2 { get; set; }
        public virtual DbSet<QL_trnpogenmst> QL_trnpogenmst { get; set; }
        public virtual DbSet<QL_trnpoimportdtl> QL_trnpoimportdtl { get; set; }
        public virtual DbSet<QL_trnpoimportmst> QL_trnpoimportmst { get; set; }
        public virtual DbSet<QL_trnpoitemdtl> QL_trnpoitemdtl { get; set; }
        public virtual DbSet<QL_trnpoitemdtl2> QL_trnpoitemdtl2 { get; set; }
        public virtual DbSet<QL_trnpoitemmst> QL_trnpoitemmst { get; set; }
        public virtual DbSet<QL_trnporawdtl> QL_trnporawdtl { get; set; }
        public virtual DbSet<QL_trnporawdtl2> QL_trnporawdtl2 { get; set; }
        public virtual DbSet<QL_trnporawmst> QL_trnporawmst { get; set; }
        public virtual DbSet<QL_trnposervicedtl> QL_trnposervicedtl { get; set; }
        public virtual DbSet<QL_trnposervicemst> QL_trnposervicemst { get; set; }
        public virtual DbSet<QL_trnpospdtl> QL_trnpospdtl { get; set; }
        public virtual DbSet<QL_trnpospdtl2> QL_trnpospdtl2 { get; set; }
        public virtual DbSet<QL_trnpospmst> QL_trnpospmst { get; set; }
        public virtual DbSet<QL_trnposubcondtl1> QL_trnposubcondtl1 { get; set; }
        public virtual DbSet<QL_trnposubcondtl2> QL_trnposubcondtl2 { get; set; }
        public virtual DbSet<QL_trnposubconmst> QL_trnposubconmst { get; set; }
        public virtual DbSet<QL_trnpretassetdtl> QL_trnpretassetdtl { get; set; }
        public virtual DbSet<QL_trnpretassetmst> QL_trnpretassetmst { get; set; }
        public virtual DbSet<QL_trnpretgendtl> QL_trnpretgendtl { get; set; }
        public virtual DbSet<QL_trnpretgenmst> QL_trnpretgenmst { get; set; }
        public virtual DbSet<QL_trnpretitemdtl> QL_trnpretitemdtl { get; set; }
        public virtual DbSet<QL_trnpretitemmst> QL_trnpretitemmst { get; set; }
        public virtual DbSet<QL_trnpretrawdtl> QL_trnpretrawdtl { get; set; }
        public virtual DbSet<QL_trnpretrawmst> QL_trnpretrawmst { get; set; }
        public virtual DbSet<QL_trnpretservicedtl> QL_trnpretservicedtl { get; set; }
        public virtual DbSet<QL_trnpretservicemst> QL_trnpretservicemst { get; set; }
        public virtual DbSet<QL_trnpretspdtl> QL_trnpretspdtl { get; set; }
        public virtual DbSet<QL_trnpretspmst> QL_trnpretspmst { get; set; }
        public virtual DbSet<QL_trnpretsubcondtl> QL_trnpretsubcondtl { get; set; }
        public virtual DbSet<QL_trnpretsubconmst> QL_trnpretsubconmst { get; set; }
        public virtual DbSet<QL_trnprodresconfirm> QL_trnprodresconfirm { get; set; }
        public virtual DbSet<QL_trnprodresdtl> QL_trnprodresdtl { get; set; }
        public virtual DbSet<QL_trnprodresmst> QL_trnprodresmst { get; set; }
        public virtual DbSet<QL_trnretassetdtl> QL_trnretassetdtl { get; set; }
        public virtual DbSet<QL_trnretassetmst> QL_trnretassetmst { get; set; }
        public virtual DbSet<QL_trnretrawdtl> QL_trnretrawdtl { get; set; }
        public virtual DbSet<QL_trnretrawmst> QL_trnretrawmst { get; set; }
        public virtual DbSet<QL_trnretservicedtl> QL_trnretservicedtl { get; set; }
        public virtual DbSet<QL_trnretservicemst> QL_trnretservicemst { get; set; }
        public virtual DbSet<QL_trnshipmentassetdtl> QL_trnshipmentassetdtl { get; set; }
        public virtual DbSet<QL_trnshipmentassetmst> QL_trnshipmentassetmst { get; set; }
        public virtual DbSet<QL_trnshipmentitemdtl> QL_trnshipmentitemdtl { get; set; }
        public virtual DbSet<QL_trnshipmentitemmst> QL_trnshipmentitemmst { get; set; }
        public virtual DbSet<QL_trnshipmentrawdtl> QL_trnshipmentrawdtl { get; set; }
        public virtual DbSet<QL_trnshipmentrawmst> QL_trnshipmentrawmst { get; set; }
        public virtual DbSet<QL_trnshipmentspdtl> QL_trnshipmentspdtl { get; set; }
        public virtual DbSet<QL_trnshipmentspmst> QL_trnshipmentspmst { get; set; }
        public virtual DbSet<QL_trnsoassetcont> QL_trnsoassetcont { get; set; }
        public virtual DbSet<QL_trnsoassetdtl> QL_trnsoassetdtl { get; set; }
        public virtual DbSet<QL_trnsoassetmst> QL_trnsoassetmst { get; set; }
        public virtual DbSet<QL_trnsoitemdtl> QL_trnsoitemdtl { get; set; }
        public virtual DbSet<QL_trnsoitemmst> QL_trnsoitemmst { get; set; }
        public virtual DbSet<QL_trnsorawdtl> QL_trnsorawdtl { get; set; }
        public virtual DbSet<QL_trnsorawmst> QL_trnsorawmst { get; set; }
        public virtual DbSet<QL_trnsretassetdtl> QL_trnsretassetdtl { get; set; }
        public virtual DbSet<QL_trnsretassetmst> QL_trnsretassetmst { get; set; }
        public virtual DbSet<QL_trnsretitemdtl> QL_trnsretitemdtl { get; set; }
        public virtual DbSet<QL_trnsretitemmst> QL_trnsretitemmst { get; set; }
        public virtual DbSet<QL_trnsretrawdtl> QL_trnsretrawdtl { get; set; }
        public virtual DbSet<QL_trnsretrawmst> QL_trnsretrawmst { get; set; }
        public virtual DbSet<QL_trnstockadj> QL_trnstockadj { get; set; }
        public virtual DbSet<QL_trntransassetdtl> QL_trntransassetdtl { get; set; }
        public virtual DbSet<QL_trntransassetmst> QL_trntransassetmst { get; set; }
        public virtual DbSet<QL_trntransformdivdtl> QL_trntransformdivdtl { get; set; }
        public virtual DbSet<QL_trntransformdivdtl2> QL_trntransformdivdtl2 { get; set; }
        public virtual DbSet<QL_trntransformdivmst> QL_trntransformdivmst { get; set; }
        public virtual DbSet<QL_trntransformdtl1> QL_trntransformdtl1 { get; set; }
        public virtual DbSet<QL_trntransformdtl2> QL_trntransformdtl2 { get; set; }
        public virtual DbSet<QL_trntransformmst> QL_trntransformmst { get; set; }
        public virtual DbSet<QL_trntransformpulpdtl> QL_trntransformpulpdtl { get; set; }
        public virtual DbSet<QL_trntransformpulpdtl2> QL_trntransformpulpdtl2 { get; set; }
        public virtual DbSet<QL_trntransformpulpmst> QL_trntransformpulpmst { get; set; }
        public virtual DbSet<QL_trntransgendtl> QL_trntransgendtl { get; set; }
        public virtual DbSet<QL_trntransgenmst> QL_trntransgenmst { get; set; }
        public virtual DbSet<QL_trntransitemdtl> QL_trntransitemdtl { get; set; }
        public virtual DbSet<QL_trntransitemmst> QL_trntransitemmst { get; set; }
        public virtual DbSet<QL_trntransrawmst> QL_trntransrawmst { get; set; }
        public virtual DbSet<QL_trntransspdtl> QL_trntransspdtl { get; set; }
        public virtual DbSet<QL_trntransspmst> QL_trntransspmst { get; set; }
        public virtual DbSet<QL_trnusagedtl2> QL_trnusagedtl2 { get; set; }
        public virtual DbSet<QL_trnusagemst> QL_trnusagemst { get; set; }
        public virtual DbSet<QL_trnwodtl> QL_trnwodtl { get; set; }
        public virtual DbSet<QL_trndpap> QL_trndpap { get; set; }
        public virtual DbSet<QL_trndpar> QL_trndpar { get; set; }
        public virtual DbSet<QL_mstcust> QL_mstcust { get; set; }
        public virtual DbSet<QL_mstassetgroup> QL_mstassetgroup { get; set; }
        public virtual DbSet<QL_prassetmst> QL_prassetmst { get; set; }
        public virtual DbSet<QL_trnpoassetmst> QL_trnpoassetmst { get; set; }
        public virtual DbSet<QL_trnmrassetmst> QL_trnmrassetmst { get; set; }
        public virtual DbSet<QL_trnmrassetdtl> QL_trnmrassetdtl { get; set; }
        public virtual DbSet<QL_trnapassetdtl> QL_trnapassetdtl { get; set; }
        public virtual DbSet<QL_trnapassetmst> QL_trnapassetmst { get; set; }
        public virtual DbSet<QL_trnassetrecdtl> QL_trnassetrecdtl { get; set; }
        public virtual DbSet<QL_trnassetrecmst> QL_trnassetrecmst { get; set; }
        public virtual DbSet<QL_assetdtl> QL_assetdtl { get; set; }
        public virtual DbSet<QL_assetmst> QL_assetmst { get; set; }
        public virtual DbSet<QL_mstcustdtl> QL_mstcustdtl { get; set; }
        public virtual DbSet<QL_conmat> QL_conmat { get; set; }
        public virtual DbSet<QL_trnwomst> QL_trnwomst { get; set; }
        public virtual DbSet<QL_trnusagedtl> QL_trnusagedtl { get; set; }
        public virtual DbSet<QL_trntransrawdtl> QL_trntransrawdtl { get; set; }
        public virtual DbSet<QL_trnadjdtl> QL_trnadjdtl { get; set; }
        public virtual DbSet<QL_trnadjmst> QL_trnadjmst { get; set; }
        public virtual DbSet<QL_mstitem> QL_mstitem { get; set; }
        public virtual DbSet<QL_mstbpsheet> QL_mstbpsheet { get; set; }
        public virtual DbSet<QL_conwip> QL_conwip { get; set; }
        public virtual DbSet<QL_trnbpsheetdtl> QL_trnbpsheetdtl { get; set; }
        public virtual DbSet<QL_trnbpsheetmst> QL_trnbpsheetmst { get; set; }
    }
}
