//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_stockvalue_init_stock
    {
        public string cmpcode { get; set; }
        public int stockvalueoid { get; set; }
        public string periodacctg { get; set; }
        public int refoid { get; set; }
        public string refname { get; set; }
        public decimal stockqty { get; set; }
        public decimal stockvalueidr { get; set; }
        public decimal stockvalueusd { get; set; }
        public string lasttranstype { get; set; }
        public System.DateTime lasttransdate { get; set; }
        public string note { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
