//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpospmst
    {
        public string cmpcode { get; set; }
        public int pospmstoid { get; set; }
        public string periodacctg { get; set; }
        public string posptype { get; set; }
        public System.DateTime pospdate { get; set; }
        public string pospno { get; set; }
        public int suppoid { get; set; }
        public string pospsuppref { get; set; }
        public decimal posptolerance { get; set; }
        public int posppaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal posptotalamt { get; set; }
        public decimal posptotaldiscdtl { get; set; }
        public string pospmstdisctype { get; set; }
        public decimal pospmstdiscvalue { get; set; }
        public decimal pospmstdiscamt { get; set; }
        public decimal posptotaldisc { get; set; }
        public decimal posptotalnetto { get; set; }
        public string posptaxtype { get; set; }
        public decimal posptaxamt { get; set; }
        public decimal pospvat { get; set; }
        public decimal pospdeliverycost { get; set; }
        public decimal pospothercost { get; set; }
        public decimal pospgrandtotalamt { get; set; }
        public string pospmstnote { get; set; }
        public string pospmststatus { get; set; }
        public string pospmstres1 { get; set; }
        public string pospmstres2 { get; set; }
        public string pospmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rate2oid { get; set; }
        public decimal pospratetoidr { get; set; }
        public decimal posprate2toidr { get; set; }
        public decimal posptotalamtidr { get; set; }
        public decimal posptotaldiscdtlidr { get; set; }
        public decimal pospmstdiscamtidr { get; set; }
        public decimal posptotaldiscidr { get; set; }
        public decimal posptotalnettoidr { get; set; }
        public decimal pospvatidr { get; set; }
        public decimal pospdeliverycostidr { get; set; }
        public decimal pospothercostidr { get; set; }
        public decimal pospgrandtotalamtidr { get; set; }
        public decimal pospratetousd { get; set; }
        public decimal posprate2tousd { get; set; }
        public decimal posptotalamtusd { get; set; }
        public decimal posptotaldiscdtlusd { get; set; }
        public decimal pospmstdiscamtusd { get; set; }
        public decimal posptotaldiscusd { get; set; }
        public decimal posptotalnettousd { get; set; }
        public decimal pospvatusd { get; set; }
        public decimal pospdeliverycostusd { get; set; }
        public decimal pospothercostusd { get; set; }
        public decimal pospgrandtotalamtusd { get; set; }
        public string pospratetoidrchar { get; set; }
        public string pospratetousdchar { get; set; }
        public string posprate2toidrchar { get; set; }
        public string posprate2tousdchar { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
