//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndorawdtl
    {
        public string cmpcode { get; set; }
        public int dorawdtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int dorawmstoid { get; set; }
        public int dorawdtlseq { get; set; }
        public int sorawmstoid { get; set; }
        public int sorawdtloid { get; set; }
        public int matrawoid { get; set; }
        public decimal dorawqty { get; set; }
        public int dorawunitoid { get; set; }
        public string dorawdtlnote { get; set; }
        public string dorawdtlres1 { get; set; }
        public string dorawdtlres2 { get; set; }
        public string dorawdtlres3 { get; set; }
        public string dorawdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal dorawprice { get; set; }
        public decimal dorawdtlamt { get; set; }
        public string dorawdtldisctype { get; set; }
        public Nullable<decimal> dorawdtldiscvalue { get; set; }
        public Nullable<decimal> dorawdtldiscamt { get; set; }
        public Nullable<decimal> dorawdtlnetto { get; set; }
    }
}
