//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnposervicedtl
    {
        public string cmpcode { get; set; }
        public int poservicedtloid { get; set; }
        public int poservicemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int poservicedtlseq { get; set; }
        public int serviceoid { get; set; }
        public decimal poserviceprice { get; set; }
        public string poservicedtldisctype { get; set; }
        public Nullable<decimal> poservicedtldiscvalue { get; set; }
        public Nullable<decimal> poservicedtldiscamt { get; set; }
        public decimal poservicedtlnetto { get; set; }
        public string poservicedtlnote { get; set; }
        public string poservicedtlstatus { get; set; }
        public string poservicedtlres1 { get; set; }
        public string poservicedtlres2 { get; set; }
        public string poservicedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poservicepriceidr { get; set; }
        public Nullable<decimal> poservicedtldiscamtidr { get; set; }
        public decimal poservicedtlnettoidr { get; set; }
        public decimal poservicepriceusd { get; set; }
        public Nullable<decimal> poservicedtldiscamtusd { get; set; }
        public decimal poservicedtlnettousd { get; set; }
        public int poserviceqty { get; set; }
        public int poserviceunitoid { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public Nullable<int> qtytolerance { get; set; }
        public string unittolerance { get; set; }
    }
}
