//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrgendtl
    {
        public string cmpcode { get; set; }
        public int mrgendtloid { get; set; }
        public int mrgenmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int mrgendtlseq { get; set; }
        public int registerdtloid { get; set; }
        public int pogendtloid { get; set; }
        public int matgenoid { get; set; }
        public decimal mrgenqty { get; set; }
        public Nullable<decimal> mrgenbonusqty { get; set; }
        public int mrgenunitoid { get; set; }
        public decimal mrgenvalueidr { get; set; }
        public decimal mrgenvalueusd { get; set; }
        public string mrgendtlstatus { get; set; }
        public string mrgendtlnote { get; set; }
        public string mrgendtlres1 { get; set; }
        public string mrgendtlres2 { get; set; }
        public string mrgendtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal mrgenvalue { get; set; }
        public decimal mrgenqty_unitkecil { get; set; }
        public decimal mrgenqty_unitbesar { get; set; }
    }
}
