//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentrawmst
    {
        public string cmpcode { get; set; }
        public int shipmentrawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string shipmentrawno { get; set; }
        public System.DateTime shipmentrawdate { get; set; }
        public int custoid { get; set; }
        public string shipmentrawcontno { get; set; }
        public string shipmentrawportship { get; set; }
        public System.DateTime shipmentrawetd { get; set; }
        public string shipmentrawportdischarge { get; set; }
        public System.DateTime shipmentraweta { get; set; }
        public int vhcoid { get; set; }
        public int drivoid { get; set; }
        public string shipmentrawnopol { get; set; }
        public string shipmentrawmstnote { get; set; }
        public string shipmentrawmstres1 { get; set; }
        public string shipmentrawmstres2 { get; set; }
        public string shipmentrawmstres3 { get; set; }
        public string shipmentrawmststatus { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public Nullable<int> custdtloid { get; set; }
    }
}
