//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapsubconmst
    {
        public string cmpcode { get; set; }
        public int apsubconmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apsubcondate { get; set; }
        public string apsubconno { get; set; }
        public int suppoid { get; set; }
        public int apsubconpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apsubconratetoidr { get; set; }
        public string apsubconratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apsubconrate2toidr { get; set; }
        public string apsubconrate2tousd { get; set; }
        public decimal apsubcontotalamt { get; set; }
        public decimal apsubcontotalamtidr { get; set; }
        public decimal apsubcontotalamtusd { get; set; }
        public Nullable<decimal> apsubcontotaldisc { get; set; }
        public Nullable<decimal> apsubcontotaldiscidr { get; set; }
        public Nullable<decimal> apsubcontotaldiscusd { get; set; }
        public Nullable<decimal> apsubcontotaltax { get; set; }
        public Nullable<decimal> apsubcontotaltaxidr { get; set; }
        public Nullable<decimal> apsubcontotaltaxusd { get; set; }
        public decimal apsubcongrandtotal { get; set; }
        public decimal apsubcongrandtotalidr { get; set; }
        public decimal apsubcongrandtotalusd { get; set; }
        public string apsubconmstnote { get; set; }
        public string apsubconmststatus { get; set; }
        public string apsubconmstres1 { get; set; }
        public string apsubconmstres2 { get; set; }
        public string apsubconmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal apsubconsupptotal { get; set; }
        public System.DateTime apsubcondatetakegiro { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
