//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoitemmst
    {
        public string cmpcode { get; set; }
        public int poitemmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string poitemtype { get; set; }
        public System.DateTime poitemdate { get; set; }
        public string poitemno { get; set; }
        public int suppoid { get; set; }
        public string poitemsuppref { get; set; }
        public Nullable<decimal> poitemtolerance { get; set; }
        public int poitempaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal poitemtotalamt { get; set; }
        public Nullable<decimal> poitemtotaldiscdtl { get; set; }
        public string poitemmstdisctype { get; set; }
        public Nullable<decimal> poitemmstdiscvalue { get; set; }
        public Nullable<decimal> poitemmstdiscamt { get; set; }
        public Nullable<decimal> poitemtotaldisc { get; set; }
        public decimal poitemtotalnetto { get; set; }
        public string poitemtaxtype { get; set; }
        public Nullable<decimal> poitemtaxamt { get; set; }
        public Nullable<decimal> poitemvat { get; set; }
        public Nullable<decimal> poitemdeliverycost { get; set; }
        public Nullable<decimal> poitemothercost { get; set; }
        public decimal poitemgrandtotalamt { get; set; }
        public string poitemmstnote { get; set; }
        public string poitemmststatus { get; set; }
        public string poitemmstres1 { get; set; }
        public string poitemmstres2 { get; set; }
        public string poitemmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poitemratetoidr { get; set; }
        public decimal poitemtotalamtidr { get; set; }
        public Nullable<decimal> poitemtotaldiscdtlidr { get; set; }
        public Nullable<decimal> poitemmstdiscamtidr { get; set; }
        public Nullable<decimal> poitemtotaldiscidr { get; set; }
        public decimal poitemtotalnettoidr { get; set; }
        public Nullable<decimal> poitemvatidr { get; set; }
        public Nullable<decimal> poitemdeliverycostidr { get; set; }
        public Nullable<decimal> poitemothercostidr { get; set; }
        public decimal poitemgrandtotalamtidr { get; set; }
        public decimal poitemratetousd { get; set; }
        public decimal poitemtotalamtusd { get; set; }
        public Nullable<decimal> poitemtotaldiscdtlusd { get; set; }
        public Nullable<decimal> poitemmstdiscamtusd { get; set; }
        public Nullable<decimal> poitemtotaldiscusd { get; set; }
        public decimal poitemtotalnettousd { get; set; }
        public Nullable<decimal> poitemvatusd { get; set; }
        public Nullable<decimal> poitemdeliverycostusd { get; set; }
        public Nullable<decimal> poitemothercostusd { get; set; }
        public decimal poitemgrandtotalamtusd { get; set; }
        public int rate2oid { get; set; }
        public decimal poitemrate2toidr { get; set; }
        public decimal poitemrate2tousd { get; set; }
        public string poitemratetoidrchar { get; set; }
        public string poitemratetousdchar { get; set; }
        public string poitemrate2toidrchar { get; set; }
        public string poitemrate2tousdchar { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
