//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrrawdtl
    {
        public string cmpcode { get; set; }
        public int mrrawdtloid { get; set; }
        public int mrrawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int mrrawdtlseq { get; set; }
        public int registerdtloid { get; set; }
        public int porawdtloid { get; set; }
        public int matrawoid { get; set; }
        public decimal mrrawqty { get; set; }
        public Nullable<decimal> mrrawbonusqty { get; set; }
        public int mrrawunitoid { get; set; }
        public decimal mrrawvalueidr { get; set; }
        public Nullable<decimal> mrrawvalueusd { get; set; }
        public string mrrawdtlstatus { get; set; }
        public string mrrawdtlnote { get; set; }
        public string mrrawdtlres1 { get; set; }
        public string mrrawdtlres2 { get; set; }
        public string mrrawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal mrrawvalue { get; set; }
        public decimal mrrawqty_unitkecil { get; set; }
        public decimal mrrawqty_unitbesar { get; set; }
        public decimal mrrawprice { get; set; }
        public decimal mrrawdtlamt { get; set; }
        public string mrrawdtldisctype { get; set; }
        public decimal mrrawdtldiscvalue { get; set; }
        public decimal mrrawdtldiscamt { get; set; }
        public decimal mrrawdtlnetto { get; set; }
        public string serialno { get; set; }
    }
}
