//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformpulpdtl
    {
        public string cmpcode { get; set; }
        public int transformpulpdtloid { get; set; }
        public int transformpulpmstoid { get; set; }
        public int divgroupoid { get; set; }
        public int matrawoid { get; set; }
        public string matrawcode { get; set; }
        public string matrawlongdesc { get; set; }
        public decimal transformpulpqty { get; set; }
        public int matrawunitoid { get; set; }
        public string matrawunit { get; set; }
        public string transformpulpdtlstatus { get; set; }
        public string transformpulpdtlnote { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal transformpulpdtlvalue { get; set; }
        public decimal transformpulpdtlvalueidr { get; set; }
        public decimal transformpulpdtlvalueusd { get; set; }
    }
}
