//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentspmst
    {
        public string cmpcode { get; set; }
        public int shipmentspmstoid { get; set; }
        public string periodacctg { get; set; }
        public string shipmentspno { get; set; }
        public System.DateTime shipmentspdate { get; set; }
        public int custoid { get; set; }
        public string shipmentspcontno { get; set; }
        public string shipmentspportship { get; set; }
        public System.DateTime shipmentspetd { get; set; }
        public string shipmentspportdischarge { get; set; }
        public System.DateTime shipmentspeta { get; set; }
        public int vhcoid { get; set; }
        public int drivoid { get; set; }
        public string shipmentspnopol { get; set; }
        public string shipmentspmstnote { get; set; }
        public string shipmentspmstres1 { get; set; }
        public string shipmentspmstres2 { get; set; }
        public string shipmentspmstres3 { get; set; }
        public string shipmentspmststatus { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
