//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnporawdtl
    {
        public string cmpcode { get; set; }
        public int porawdtloid { get; set; }
        public int porawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int porawdtlseq { get; set; }
        public int matrawoid { get; set; }
        public int prrawmstoid { get; set; }
        public int prrawdtloid { get; set; }
        public decimal porawqty { get; set; }
        public int porawunitoid { get; set; }
        public decimal porawprice { get; set; }
        public decimal porawdtlamt { get; set; }
        public string porawdtldisctype { get; set; }
        public decimal porawdtldiscvalue { get; set; }
        public decimal porawdtldiscamt { get; set; }
        public decimal porawdtlnetto { get; set; }
        public string porawdtlnote { get; set; }
        public string porawdtlstatus { get; set; }
        public string porawdtlres1 { get; set; }
        public string porawdtlres2 { get; set; }
        public string porawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal porawpriceidr { get; set; }
        public decimal porawdtlamtidr { get; set; }
        public decimal porawdtldiscamtidr { get; set; }
        public decimal porawdtlnettoidr { get; set; }
        public decimal porawpriceusd { get; set; }
        public decimal porawdtlamtusd { get; set; }
        public decimal porawdtldiscamtusd { get; set; }
        public decimal porawdtlnettousd { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public decimal porawqty_unitkecil { get; set; }
        public decimal porawqty_unitbesar { get; set; }
        public Nullable<int> qtytolerance { get; set; }
        public string unittolerance { get; set; }
    }
}
