//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsoassetcont
    {
        public string cmpcode { get; set; }
        public int soassetcontoid { get; set; }
        public int soassetmstoid { get; set; }
        public int containeroid { get; set; }
        public decimal soassetcontqty { get; set; }
        public decimal soassetcontpct { get; set; }
        public string soassetcontnote { get; set; }
        public string soassetcontstatus { get; set; }
        public string soassetcontres1 { get; set; }
        public string soassetcontres2 { get; set; }
        public string soassetcontres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
