//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformdtl1
    {
        public string cmpcode { get; set; }
        public int transformdtl1oid { get; set; }
        public int transformmstoid { get; set; }
        public int transformdtl1seq { get; set; }
        public string transformdtl1reftype { get; set; }
        public int transformdtl1refoid { get; set; }
        public decimal transformdtl1qty { get; set; }
        public string transformdtl1note { get; set; }
        public string transformdtl1status { get; set; }
        public string transformdtl1res1 { get; set; }
        public string transformdtl1res2 { get; set; }
        public string transformdtl1res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal transformdtl1valueidr { get; set; }
        public decimal transformdtl1valueusd { get; set; }
        public int palletoid { get; set; }
    }
}
