//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnassetusagedtl
    {
        public string cmpcode { get; set; }
        public int assetusagedtloid { get; set; }
        public int assetusagemstoid { get; set; }
        public int assetusagedtlseq { get; set; }
        public string assetusagereftype { get; set; }
        public int assetusagerefoid { get; set; }
        public decimal assetusageqty { get; set; }
        public int assetusageunitoid { get; set; }
        public int assetusagewhoid { get; set; }
        public string assetusagedtlnote { get; set; }
        public string assetusagedtlstatus { get; set; }
        public string assetusagedtlres1 { get; set; }
        public string assetusagedtlres2 { get; set; }
        public string assetusagedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal assetusagevalueidr { get; set; }
        public decimal assetusagevalueusd { get; set; }
        public decimal assetusageamtidr { get; set; }
        public decimal assetusageamtusd { get; set; }
    }
}
