//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmatretdtl
    {
        public string cmpcode { get; set; }
        public int matretdtloid { get; set; }
        public int matretmstoid { get; set; }
        public int matretdtlseq { get; set; }
        public int matusagemstoid { get; set; }
        public int matusagedtloid { get; set; }
        public string matretreftype { get; set; }
        public int matretrefoid { get; set; }
        public decimal matretqty { get; set; }
        public int matretunitoid { get; set; }
        public string matretdtlnote { get; set; }
        public string matretdtlstatus { get; set; }
        public string matretdtlres1 { get; set; }
        public string matretdtlres2 { get; set; }
        public string matretdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal matretvalueidr { get; set; }
        public decimal matretvalueusd { get; set; }
    }
}
