//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrsubconmst
    {
        public string cmpcode { get; set; }
        public int mrsubconmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime mrsubcondate { get; set; }
        public string mrsubconno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public int mrsubconwhoid { get; set; }
        public string mrsubconmstnote { get; set; }
        public string mrsubconmststatus { get; set; }
        public string mrsubconmstres1 { get; set; }
        public string mrsubconmstres2 { get; set; }
        public string mrsubconmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
    }
}
