//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransspdtl
    {
        public string cmpcode { get; set; }
        public int transspdtloid { get; set; }
        public int transspmstoid { get; set; }
        public int transspdtlseq { get; set; }
        public int transspfromwhoid { get; set; }
        public int transsptowhoid { get; set; }
        public int sparepartoid { get; set; }
        public decimal transspqty { get; set; }
        public int transspunitoid { get; set; }
        public string transspdtlnote { get; set; }
        public string transspdtlstatus { get; set; }
        public string transspdtlres1 { get; set; }
        public string transspdtlres2 { get; set; }
        public string transspdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<int> transspfrompalletoid { get; set; }
        public Nullable<int> transsptopalletoid { get; set; }
        public decimal transspvalueidr { get; set; }
        public decimal transspvalueusd { get; set; }
    }
}
