//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnconfirmdtl
    {
        public string cmpcode { get; set; }
        public int confirmdtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int confirmmstoid { get; set; }
        public int confirmdtlseq { get; set; }
        public int prodresmstoid { get; set; }
        public int itemoid { get; set; }
        public decimal confirmqty { get; set; }
        public int confirmunitoid { get; set; }
        public decimal confirmdm { get; set; }
        public decimal confirmdl { get; set; }
        public decimal confirmfoh { get; set; }
        public decimal confirmvalue { get; set; }
        public string confirmdtlnote { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int womstoid { get; set; }
        public decimal rejectqty { get; set; }
    }
}
