//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnargendtl
    {
        public string cmpcode { get; set; }
        public int argendtloid { get; set; }
        public int argenmstoid { get; set; }
        public int argendtlseq { get; set; }
        public int shipmentgenmstoid { get; set; }
        public int shipmentgendtloid { get; set; }
        public int matgenoid { get; set; }
        public decimal argenqty { get; set; }
        public int argenunitoid { get; set; }
        public decimal argenprice { get; set; }
        public decimal argendtlamt { get; set; }
        public string argendtldisctype { get; set; }
        public Nullable<decimal> argendtldiscvalue { get; set; }
        public Nullable<decimal> argendtldiscamt { get; set; }
        public decimal argendtlnetto { get; set; }
        public string argendtlnote { get; set; }
        public string argendtlstatus { get; set; }
        public string argendtlres1 { get; set; }
        public string argendtlres2 { get; set; }
        public string argendtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
