//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentitemmst
    {
        public string cmpcode { get; set; }
        public int shipmentitemmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string shipmentitemno { get; set; }
        public System.DateTime shipmentitemdate { get; set; }
        public int custoid { get; set; }
        public string shipmentitemcontno { get; set; }
        public string shipmentitemportship { get; set; }
        public System.DateTime shipmentitemetd { get; set; }
        public string shipmentitemportdischarge { get; set; }
        public System.DateTime shipmentitemeta { get; set; }
        public string vhc { get; set; }
        public string driv { get; set; }
        public string shipmentitemnopol { get; set; }
        public string shipmentitemmstnote { get; set; }
        public string shipmentitemmstres1 { get; set; }
        public string shipmentitemmstres2 { get; set; }
        public string shipmentitemmstres3 { get; set; }
        public string shipmentitemmststatus { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string countrans1 { get; set; }
        public string countrans2 { get; set; }
        public string countrans3 { get; set; }
        public System.DateTime datetrans1 { get; set; }
        public System.DateTime datetrans2 { get; set; }
        public System.DateTime datetrans3 { get; set; }
        public string vessel { get; set; }
        public string bol { get; set; }
        public string mvessel { get; set; }
        public string shipline { get; set; }
        public System.DateTime loadcont { get; set; }
        public string container1 { get; set; }
        public string container2 { get; set; }
        public string container3 { get; set; }
        public string container4 { get; set; }
        public string container5 { get; set; }
        public string shipmentitemto { get; set; }
        public string hbol { get; set; }
        public Nullable<int> drivoid { get; set; }
        public Nullable<int> vhcoid { get; set; }
        public string shipmentitemnopajak { get; set; }
        public string shipmentitemsealno { get; set; }
        public Nullable<int> custdtloid { get; set; }
    }
}
