//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapgendtl
    {
        public string cmpcode { get; set; }
        public int apgendtloid { get; set; }
        public int apgenmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int apgendtlseq { get; set; }
        public int registermstoid { get; set; }
        public int registerdtloid { get; set; }
        public int pogenmstoid { get; set; }
        public int pogendtloid { get; set; }
        public int mrgenmstoid { get; set; }
        public int mrgendtloid { get; set; }
        public int matgenoid { get; set; }
        public decimal apgenqty { get; set; }
        public int apgenunitoid { get; set; }
        public decimal apgenprice { get; set; }
        public decimal apgendtlamt { get; set; }
        public string apgendtldisctype { get; set; }
        public Nullable<decimal> apgendtldiscvalue { get; set; }
        public Nullable<decimal> apgendtldiscamt { get; set; }
        public decimal apgendtlnetto { get; set; }
        public decimal apgendtltaxamt { get; set; }
        public string apgendtlnote { get; set; }
        public string apgendtlstatus { get; set; }
        public string apgendtlres1 { get; set; }
        public string apgendtlres2 { get; set; }
        public string apgendtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> amtinvoice { get; set; }
    }
}
