//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnusagemst
    {
        public string cmpcode { get; set; }
        public int usagemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime usagedate { get; set; }
        public string usageno { get; set; }
        public string mattype { get; set; }
        public int matoid { get; set; }
        public int matunitoid { get; set; }
        public string usagemstnote { get; set; }
        public string usagemststatus { get; set; }
        public string usagemstres1 { get; set; }
        public string usagemstres2 { get; set; }
        public string usagemstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int usagewhoid { get; set; }
        public Nullable<decimal> usageqty { get; set; }
        public decimal usagemstqty { get; set; }
        public Nullable<decimal> usagefgvalueidr { get; set; }
        public Nullable<decimal> usagefgvalueusd { get; set; }
    }
}
