//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsorawdtl
    {
        public string cmpcode { get; set; }
        public int sorawdtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int sorawmstoid { get; set; }
        public int sorawdtlseq { get; set; }
        public int matrawoid { get; set; }
        public decimal sorawqty { get; set; }
        public int sorawunitoid { get; set; }
        public decimal sorawprice { get; set; }
        public decimal sorawdtlamt { get; set; }
        public string sorawdtldisctype { get; set; }
        public decimal sorawdtldiscvalue { get; set; }
        public decimal sorawdtldiscamt { get; set; }
        public decimal sorawdtlnetto { get; set; }
        public string sorawdtlnote { get; set; }
        public string sorawdtlstatus { get; set; }
        public string sorawdtlres1 { get; set; }
        public string sorawdtlres2 { get; set; }
        public string sorawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal sorawpriceidr { get; set; }
        public decimal sorawdtlamtidr { get; set; }
        public Nullable<decimal> sorawdtldiscamtidr { get; set; }
        public decimal sorawdtlnettoidr { get; set; }
        public decimal sorawpriceusd { get; set; }
        public decimal sorawdtlamtusd { get; set; }
        public Nullable<decimal> sorawdtldiscamtusd { get; set; }
        public decimal sorawdtlnettousd { get; set; }
        public Nullable<decimal> soclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public decimal sorawvarpriceidr { get; set; }
        public decimal sorawvarpriceusd { get; set; }
        public Nullable<decimal> sorawprice_intax { get; set; }
        public Nullable<decimal> sorawdtlamt_intax { get; set; }
        public Nullable<decimal> sorawdtldiscvalue_intax { get; set; }
        public Nullable<decimal> sorawdtldiscamt_intax { get; set; }
        public Nullable<decimal> sorawdtlnetto_intax { get; set; }
        public Nullable<decimal> Lsht { get; set; }
        public Nullable<decimal> Psht { get; set; }
        public string sodtldesc { get; set; }
        public string g1 { get; set; }
        public string g2 { get; set; }
        public string g3 { get; set; }
        public string g4 { get; set; }
        public string g5 { get; set; }
        public string tw { get; set; }
        public string flute { get; set; }
        public string tsheet { get; set; }
        public Nullable<decimal> c1 { get; set; }
        public Nullable<decimal> c2 { get; set; }
        public Nullable<decimal> c3 { get; set; }
        public Nullable<decimal> c4 { get; set; }
        public Nullable<decimal> c5 { get; set; }
        public Nullable<decimal> tol { get; set; }
        public Nullable<decimal> lbhn { get; set; }
        public Nullable<decimal> outs { get; set; }
        public Nullable<decimal> pbhn { get; set; }
        public Nullable<decimal> rm { get; set; }
        public Nullable<decimal> luk { get; set; }
        public Nullable<decimal> puk { get; set; }
        public Nullable<decimal> luas { get; set; }
        public int hjual { get; set; }
        public string discmargin { get; set; }
        public Nullable<decimal> hindex { get; set; }
        public string disc { get; set; }
        public Nullable<decimal> hinc { get; set; }
        public int custoid { get; set; }
        public string gramatur { get; set; }
        public string pono { get; set; }
        public System.DateTime etd { get; set; }
        public Nullable<int> custdtloid { get; set; }
    }
}
