//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnprodresdtl
    {
        public string cmpcode { get; set; }
        public int prodresdtloid { get; set; }
        public int prodresmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int prodresdtlseq { get; set; }
        public int womstoid { get; set; }
        public int wodtl2oid { get; set; }
        public int prodresprocseq { get; set; }
        public int todeptoid { get; set; }
        public string prodrestype { get; set; }
        public decimal prodresqty { get; set; }
        public int prodresunitoid { get; set; }
        public string prodresdtlstatus { get; set; }
        public string prodresdtlnote { get; set; }
        public string prodresdtlres1 { get; set; }
        public string prodresdtlres2 { get; set; }
        public string prodresdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal prodresdlcvalue { get; set; }
        public decimal prodresdlcamt { get; set; }
        public decimal prodresohdvalue { get; set; }
        public decimal prodresohdamt { get; set; }
        public decimal prodresdlcvalueusd { get; set; }
        public decimal prodresdlcamtusd { get; set; }
        public decimal prodresohdvalueusd { get; set; }
        public decimal prodresohdamtusd { get; set; }
        public int itemoid { get; set; }
        public int whoid { get; set; }
        public decimal prodresvalue { get; set; }
    }
}
