//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpayargiro
    {
        public string cmpcode { get; set; }
        public int payargirooid { get; set; }
        public int cashbankoid { get; set; }
        public int custoid { get; set; }
        public string reftype { get; set; }
        public int refoid { get; set; }
        public int refacctgoid { get; set; }
        public string payargirorefno { get; set; }
        public Nullable<System.DateTime> payargiroduedate { get; set; }
        public decimal payargiroamt { get; set; }
        public decimal payargiroamtidr { get; set; }
        public decimal payargiroamtusd { get; set; }
        public string payargironote { get; set; }
        public string payargirores1 { get; set; }
        public string payargirores2 { get; set; }
        public string payargirores3 { get; set; }
        public string payargirostatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
