//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsoitemmst
    {
        public string cmpcode { get; set; }
        public int soitemmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string soitemtype { get; set; }
        public System.DateTime soitemdate { get; set; }
        public string soitemno { get; set; }
        public int custoid { get; set; }
        public string soitemcustref { get; set; }
        public Nullable<decimal> soitemtolerance { get; set; }
        public int soitempaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal soitemtotalamt { get; set; }
        public Nullable<decimal> soitemtotaldiscdtl { get; set; }
        public string soitemmstdisctype { get; set; }
        public Nullable<decimal> soitemmstdiscvalue { get; set; }
        public Nullable<decimal> soitemmstdiscamt { get; set; }
        public Nullable<decimal> soitemtotaldisc { get; set; }
        public decimal soitemtotalnetto { get; set; }
        public string soitemtaxtype { get; set; }
        public Nullable<decimal> soitemtaxamt { get; set; }
        public Nullable<decimal> soitemvat { get; set; }
        public Nullable<decimal> soitemdeliverycost { get; set; }
        public Nullable<decimal> soitemothercost { get; set; }
        public decimal soitemgrandtotalamt { get; set; }
        public string soitemmstnote { get; set; }
        public string soitemmststatus { get; set; }
        public string soitemmstres1 { get; set; }
        public string soitemmstres2 { get; set; }
        public string soitemmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rate2oid { get; set; }
        public decimal soitemratetoidr { get; set; }
        public decimal soitemrate2toidr { get; set; }
        public decimal soitemtotalamtidr { get; set; }
        public Nullable<decimal> soitemtotaldiscdtlidr { get; set; }
        public Nullable<decimal> soitemmstdiscamtidr { get; set; }
        public Nullable<decimal> soitemtotaldiscidr { get; set; }
        public decimal soitemtotalnettoidr { get; set; }
        public Nullable<decimal> soitemvatidr { get; set; }
        public Nullable<decimal> soitemdeliverycostidr { get; set; }
        public Nullable<decimal> soitemothercostidr { get; set; }
        public decimal soitemgrandtotalamtidr { get; set; }
        public decimal soitemratetousd { get; set; }
        public decimal soitemrate2tousd { get; set; }
        public decimal soitemtotalamtusd { get; set; }
        public Nullable<decimal> soitemtotaldiscdtlusd { get; set; }
        public Nullable<decimal> soitemmstdiscamtusd { get; set; }
        public Nullable<decimal> soitemtotaldiscusd { get; set; }
        public decimal soitemtotalnettousd { get; set; }
        public Nullable<decimal> soitemvatusd { get; set; }
        public Nullable<decimal> soitemdeliverycostusd { get; set; }
        public Nullable<decimal> soitemothercostusd { get; set; }
        public decimal soitemgrandtotalamtusd { get; set; }
        public string soiteminvoiceval { get; set; }
        public string soitemportship { get; set; }
        public string soitemportdischarge { get; set; }
        public System.DateTime soitemetd { get; set; }
        public string soitembank { get; set; }
        public string soitempaymethod { get; set; }
        public int accountoid { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public int groupoid { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string revstatus { get; set; }
        public string lastrevuser { get; set; }
        public System.DateTime lastrevtime { get; set; }
        public int revcounter { get; set; }
        public System.DateTime soitemreqshipdate { get; set; }
        public string soitempino { get; set; }
        public string soitemattention { get; set; }
        public string soitemrevnote { get; set; }
        public System.DateTime soitemrevetd { get; set; }
        public int soitemmstoidref { get; set; }
        public Nullable<System.DateTime> socustrefdate { get; set; }
        public bool ismadetoorder { get; set; }
        public bool isexcludetax { get; set; }
        public Nullable<int> sssflag { get; set; }
        public string salesoid { get; set; }
        public Nullable<int> custdtloid { get; set; }
        public string statusspk { get; set; }
    }
}
