//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnimportdtl
    {
        public string cmpcode { get; set; }
        public int importdtloid { get; set; }
        public int importmstoid { get; set; }
        public int importdtlseq { get; set; }
        public int importacctgoid { get; set; }
        public string importdtlstatus { get; set; }
        public string importdtlnote { get; set; }
        public string importdtlres1 { get; set; }
        public string importdtlres2 { get; set; }
        public string importdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal importvalue { get; set; }
        public int curroid { get; set; }
        public int suppoid { get; set; }
    }
}
