//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarassetdtl
    {
        public string cmpcode { get; set; }
        public int arassetdtloid { get; set; }
        public int arassetmstoid { get; set; }
        public int arassetdtlseq { get; set; }
        public int doassetmstoid { get; set; }
        public int doassetdtloid { get; set; }
        public int assetmstoid { get; set; }
        public decimal arassetqty { get; set; }
        public int arassetunitoid { get; set; }
        public decimal arassetprice { get; set; }
        public decimal arassetdtlamt { get; set; }
        public string arassetdtldisctype { get; set; }
        public Nullable<decimal> arassetdtldiscvalue { get; set; }
        public Nullable<decimal> arassetdtldiscamt { get; set; }
        public decimal arassetdtlnetto { get; set; }
        public string arassetdtlnote { get; set; }
        public string arassetdtlstatus { get; set; }
        public string arassetdtlres1 { get; set; }
        public string arassetdtlres2 { get; set; }
        public string arassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal arassetpriceidr { get; set; }
        public decimal arassetdtlamtidr { get; set; }
        public Nullable<decimal> arassetdtldiscamtidr { get; set; }
        public decimal arassetdtlnettoidr { get; set; }
        public decimal arassetpriceusd { get; set; }
        public decimal arassetdtlamtusd { get; set; }
        public Nullable<decimal> arassetdtldiscamtusd { get; set; }
        public decimal arassetdtlnettousd { get; set; }
    }
}
