//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapservicemst
    {
        public string cmpcode { get; set; }
        public int apservicemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apservicedate { get; set; }
        public string apserviceno { get; set; }
        public int suppoid { get; set; }
        public int apservicepaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apserviceratetoidr { get; set; }
        public string apserviceratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apservicerate2toidr { get; set; }
        public string apservicerate2tousd { get; set; }
        public decimal apservicetotalamt { get; set; }
        public decimal apservicetotalamtidr { get; set; }
        public decimal apservicetotalamtusd { get; set; }
        public Nullable<decimal> apservicetotaldisc { get; set; }
        public Nullable<decimal> apservicetotaldiscidr { get; set; }
        public Nullable<decimal> apservicetotaldiscusd { get; set; }
        public Nullable<decimal> apservicetotaltax { get; set; }
        public Nullable<decimal> apservicetotaltaxidr { get; set; }
        public Nullable<decimal> apservicetotaltaxusd { get; set; }
        public decimal apservicegrandtotal { get; set; }
        public decimal apservicegrandtotalidr { get; set; }
        public decimal apservicegrandtotalusd { get; set; }
        public string apservicemstnote { get; set; }
        public string apservicemststatus { get; set; }
        public string apservicemstres1 { get; set; }
        public string apservicemstres2 { get; set; }
        public string apservicemstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal apservicesupptotal { get; set; }
        public System.DateTime apservicedatetakegiro { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
