//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformpulpmst
    {
        public string cmpcode { get; set; }
        public int transformpulpmstoid { get; set; }
        public int divgroupoid { get; set; }
        public string transformpulpno { get; set; }
        public System.DateTime transformpulpdate { get; set; }
        public int transformpulpwhoid { get; set; }
        public string transformpulpmststatus { get; set; }
        public string transformpulpmstnote { get; set; }
        public decimal transformpulptotalvalue { get; set; }
        public int btklacctgoid { get; set; }
        public string btklnote { get; set; }
        public decimal btklvalue { get; set; }
        public decimal transformpulpnetto { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
