//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnwomst
    {
        public string cmpcode { get; set; }
        public int womstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime wodate { get; set; }
        public string wono { get; set; }
        public string womstnote { get; set; }
        public string womststatus { get; set; }
        public string womstres1 { get; set; }
        public string womstres2 { get; set; }
        public string womstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string woclosinguser { get; set; }
        public Nullable<System.DateTime> woclosingdate { get; set; }
        public string woclosingnote { get; set; }
        public string sotype { get; set; }
        public int somstoid { get; set; }
        public int custoid { get; set; }
        public string salesoid { get; set; }
        public Nullable<int> custdtloid { get; set; }
        public int itemoid { get; set; }
        public decimal soqty { get; set; }
        public decimal tolpercent { get; set; }
        public decimal toleransi { get; set; }
        public string ordertype { get; set; }
        public decimal spkqty { get; set; }
        public string boxtype { get; set; }
        public decimal lidah { get; set; }
        public decimal jmllidah { get; set; }
        public decimal up { get; set; }
        public decimal ul { get; set; }
        public decimal ut { get; set; }
        public string sub { get; set; }
        public string flute { get; set; }
        public decimal outcore { get; set; }
        public decimal outflx { get; set; }
        public decimal lbahan { get; set; }
        public decimal trim { get; set; }
        public decimal psheet { get; set; }
        public decimal lsheet { get; set; }
        public decimal ct { get; set; }
        public decimal rm { get; set; }
        public decimal luassheet { get; set; }
        public decimal luastotal { get; set; }
        public decimal wsheet { get; set; }
        public decimal wtotal { get; set; }
        public string joint { get; set; }
        public decimal jmlstictch { get; set; }
        public string noplate { get; set; }
        public string nodc { get; set; }
        public int w1 { get; set; }
        public int w2 { get; set; }
        public int w3 { get; set; }
        public int w4 { get; set; }
        public int w5 { get; set; }
        public int w6 { get; set; }
        public int m1 { get; set; }
        public int m2 { get; set; }
        public int m3 { get; set; }
        public int m4 { get; set; }
        public string remark { get; set; }
        public int sodtloid { get; set; }
        public string sub1 { get; set; }
        public string sub2 { get; set; }
        public string sub3 { get; set; }
        public string sub4 { get; set; }
        public string sub5 { get; set; }
        public System.DateTime woetd { get; set; }
        public int countprint { get; set; }
    }
}
