//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarspmst
    {
        public string cmpcode { get; set; }
        public int arspmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime arspdate { get; set; }
        public string arspno { get; set; }
        public int custoid { get; set; }
        public int arsppaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string arspratetoidr { get; set; }
        public string arspratetousd { get; set; }
        public int rate2oid { get; set; }
        public string arsprate2toidr { get; set; }
        public string arsprate2tousd { get; set; }
        public decimal arsptotalamt { get; set; }
        public Nullable<decimal> arsptotaldiscdtl { get; set; }
        public string arspmstdisctype { get; set; }
        public Nullable<decimal> arspmstdiscvalue { get; set; }
        public Nullable<decimal> arspmstdiscamt { get; set; }
        public Nullable<decimal> arsptotaldisc { get; set; }
        public decimal arsptotalnetto { get; set; }
        public string arsptaxtype { get; set; }
        public decimal arsptaxvalue { get; set; }
        public Nullable<decimal> arsptaxamt { get; set; }
        public Nullable<decimal> arspdeliverycost { get; set; }
        public Nullable<decimal> arspothercost { get; set; }
        public decimal arspgrandtotal { get; set; }
        public System.DateTime arspdatetakegiro { get; set; }
        public string arspmstnote { get; set; }
        public string arspmststatus { get; set; }
        public string arspmstres1 { get; set; }
        public string arspmstres2 { get; set; }
        public string arspmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
