//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformdivdtl
    {
        public string cmpcode { get; set; }
        public int transformdtloid { get; set; }
        public int transformmstoid { get; set; }
        public int divgroupoid { get; set; }
        public int sheetoid { get; set; }
        public string sheetdesc { get; set; }
        public string refno { get; set; }
        public string refno2 { get; set; }
        public decimal transformqty { get; set; }
        public decimal berat { get; set; }
        public decimal totalberat { get; set; }
        public int transformunitoid { get; set; }
        public string transformunit { get; set; }
        public string transformdtlstatus { get; set; }
        public string transformdtlnote { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal transformdtlvalue { get; set; }
        public decimal transformdtlvalueidr { get; set; }
        public decimal transformdtlvalueusd { get; set; }
    }
}
