//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsorawmst
    {
        public string cmpcode { get; set; }
        public int sorawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string sorawtype { get; set; }
        public System.DateTime sorawdate { get; set; }
        public string sorawno { get; set; }
        public int custoid { get; set; }
        public string sorawcustref { get; set; }
        public Nullable<decimal> sorawtolerance { get; set; }
        public int sorawpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal sorawtotalamt { get; set; }
        public Nullable<decimal> sorawtotaldiscdtl { get; set; }
        public string sorawmstdisctype { get; set; }
        public Nullable<decimal> sorawmstdiscvalue { get; set; }
        public Nullable<decimal> sorawmstdiscamt { get; set; }
        public Nullable<decimal> sorawtotaldisc { get; set; }
        public decimal sorawtotalnetto { get; set; }
        public string sorawtaxtype { get; set; }
        public Nullable<decimal> sorawtaxamt { get; set; }
        public Nullable<decimal> sorawvat { get; set; }
        public Nullable<decimal> sorawdeliverycost { get; set; }
        public Nullable<decimal> sorawothercost { get; set; }
        public decimal sorawgrandtotalamt { get; set; }
        public string sorawmstnote { get; set; }
        public string sorawmststatus { get; set; }
        public string sorawmstres1 { get; set; }
        public string sorawmstres2 { get; set; }
        public string sorawmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rate2oid { get; set; }
        public decimal sorawratetoidr { get; set; }
        public decimal sorawrate2toidr { get; set; }
        public decimal sorawtotalamtidr { get; set; }
        public Nullable<decimal> sorawtotaldiscdtlidr { get; set; }
        public Nullable<decimal> sorawmstdiscamtidr { get; set; }
        public Nullable<decimal> sorawtotaldiscidr { get; set; }
        public decimal sorawtotalnettoidr { get; set; }
        public Nullable<decimal> sorawvatidr { get; set; }
        public Nullable<decimal> sorawdeliverycostidr { get; set; }
        public Nullable<decimal> sorawothercostidr { get; set; }
        public decimal sorawgrandtotalamtidr { get; set; }
        public decimal sorawratetousd { get; set; }
        public decimal sorawrate2tousd { get; set; }
        public decimal sorawtotalamtusd { get; set; }
        public Nullable<decimal> sorawtotaldiscdtlusd { get; set; }
        public Nullable<decimal> sorawmstdiscamtusd { get; set; }
        public Nullable<decimal> sorawtotaldiscusd { get; set; }
        public decimal sorawtotalnettousd { get; set; }
        public Nullable<decimal> sorawvatusd { get; set; }
        public Nullable<decimal> sorawdeliverycostusd { get; set; }
        public Nullable<decimal> sorawothercostusd { get; set; }
        public decimal sorawgrandtotalamtusd { get; set; }
        public string sorawinvoiceval { get; set; }
        public string sorawportship { get; set; }
        public string sorawportdischarge { get; set; }
        public System.DateTime sorawetd { get; set; }
        public string sorawbank { get; set; }
        public string sorawpaymethod { get; set; }
        public int accountoid { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public Nullable<System.DateTime> socustrefdate { get; set; }
        public bool isexcludetax { get; set; }
        public Nullable<int> custdtloid { get; set; }
        public string salesid { get; set; }
        public Nullable<decimal> toleransi { get; set; }
        public string statusspk { get; set; }
    }
}
