//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarassetmst
    {
        public string cmpcode { get; set; }
        public int arassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime arassetdate { get; set; }
        public string arassetno { get; set; }
        public int custoid { get; set; }
        public int soassetmstoid { get; set; }
        public int arassetpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal arassettotalamt { get; set; }
        public Nullable<decimal> arassettotaldiscdtl { get; set; }
        public string arassetmstdisctype { get; set; }
        public Nullable<decimal> arassetmstdiscvalue { get; set; }
        public Nullable<decimal> arassetmstdiscamt { get; set; }
        public Nullable<decimal> arassettotaldisc { get; set; }
        public decimal arassettotalnetto { get; set; }
        public string arassettaxtype { get; set; }
        public Nullable<decimal> arassettaxamt { get; set; }
        public Nullable<decimal> arassetvat { get; set; }
        public Nullable<decimal> arassetdeliverycost { get; set; }
        public Nullable<decimal> arassetothercost { get; set; }
        public decimal arassetgrandtotalamt { get; set; }
        public string arassetmstnote { get; set; }
        public string arassetmststatus { get; set; }
        public string arassetmstres1 { get; set; }
        public string arassetmstres2 { get; set; }
        public string arassetmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rate2oid { get; set; }
        public decimal arassetratetoidr { get; set; }
        public decimal arassetrate2toidr { get; set; }
        public Nullable<decimal> arassettotalamtidr { get; set; }
        public Nullable<decimal> arassettotaldiscdtlidr { get; set; }
        public Nullable<decimal> arassetmstdiscamtidr { get; set; }
        public Nullable<decimal> arassettotaldiscidr { get; set; }
        public decimal arassettotalnettoidr { get; set; }
        public Nullable<decimal> arassetvatidr { get; set; }
        public Nullable<decimal> arassetdeliverycostidr { get; set; }
        public Nullable<decimal> arassetothercostidr { get; set; }
        public decimal arassetgrandtotalamtidr { get; set; }
        public decimal arassetratetousd { get; set; }
        public decimal arassetrate2tousd { get; set; }
        public decimal arassettotalamtusd { get; set; }
        public Nullable<decimal> arassettotaldiscdtlusd { get; set; }
        public Nullable<decimal> arassetmstdiscamtusd { get; set; }
        public Nullable<decimal> arassettotaldiscusd { get; set; }
        public decimal arassettotalnettousd { get; set; }
        public Nullable<decimal> arassetvatusd { get; set; }
        public Nullable<decimal> arassetdeliverycostusd { get; set; }
        public Nullable<decimal> arassetothercostusd { get; set; }
        public decimal arassetgrandtotalamtusd { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
