//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndebetnote
    {
        public string cmpcode { get; set; }
        public int dnoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string dnno { get; set; }
        public System.DateTime dndate { get; set; }
        public string reftype { get; set; }
        public int refoid { get; set; }
        public int suppcustoid { get; set; }
        public int dbacctgoid { get; set; }
        public int cracctgoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public decimal dnamt { get; set; }
        public decimal dnamtidr { get; set; }
        public decimal dnamtusd { get; set; }
        public string dntaxtype { get; set; }
        public decimal dntaxamt { get; set; }
        public decimal dntaxamtidr { get; set; }
        public decimal dntaxamtusd { get; set; }
        public decimal dntotal { get; set; }
        public decimal dntotalidr { get; set; }
        public decimal dntotalusd { get; set; }
        public string dnnote { get; set; }
        public string dnstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
