//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnretservicedtl
    {
        public string cmpcode { get; set; }
        public int retservicedtloid { get; set; }
        public int retservicemstoid { get; set; }
        public int retservicedtlseq { get; set; }
        public int poservicedtloid { get; set; }
        public int serviceoid { get; set; }
        public string retservicedtlstatus { get; set; }
        public string retservicedtlnote { get; set; }
        public string retservicedtlres1 { get; set; }
        public string retservicedtlres2 { get; set; }
        public string retservicedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int reasonoid { get; set; }
    }
}
