//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpogendtl
    {
        public string cmpcode { get; set; }
        public int pogendtloid { get; set; }
        public int pogenmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int pogendtlseq { get; set; }
        public int matgenoid { get; set; }
        public int prgenmstoid { get; set; }
        public int prgendtloid { get; set; }
        public decimal pogenqty { get; set; }
        public int pogenunitoid { get; set; }
        public decimal pogenprice { get; set; }
        public decimal pogendtlamt { get; set; }
        public string pogendtldisctype { get; set; }
        public Nullable<decimal> pogendtldiscvalue { get; set; }
        public Nullable<decimal> pogendtldiscamt { get; set; }
        public decimal pogendtlnetto { get; set; }
        public string pogendtlnote { get; set; }
        public string pogendtlstatus { get; set; }
        public string pogendtlres1 { get; set; }
        public string pogendtlres2 { get; set; }
        public string pogendtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal pogenpriceidr { get; set; }
        public decimal pogendtlamtidr { get; set; }
        public Nullable<decimal> pogendtldiscamtidr { get; set; }
        public decimal pogendtlnettoidr { get; set; }
        public decimal pogenpriceusd { get; set; }
        public decimal pogendtlamtusd { get; set; }
        public Nullable<decimal> pogendtldiscamtusd { get; set; }
        public decimal pogendtlnettousd { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public decimal pogenqty_unitkecil { get; set; }
        public decimal pogenqty_unitbesar { get; set; }
        public Nullable<int> qtytolerance { get; set; }
        public string unittolerance { get; set; }
        public Nullable<int> acctgoid { get; set; }
    }
}
