//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoassetdtl
    {
        public string cmpcode { get; set; }
        public int poassetdtloid { get; set; }
        public int poassetmstoid { get; set; }
        public int poassetdtlseq { get; set; }
        public string poassetreftype { get; set; }
        public int poassetrefoid { get; set; }
        public int prassetmstoid { get; set; }
        public int prassetdtloid { get; set; }
        public decimal poassetqty { get; set; }
        public int poassetunitoid { get; set; }
        public decimal poassetprice { get; set; }
        public decimal poassetdtlamt { get; set; }
        public string poassetdtldisctype { get; set; }
        public Nullable<decimal> poassetdtldiscvalue { get; set; }
        public Nullable<decimal> poassetdtldiscamt { get; set; }
        public decimal poassetdtlnetto { get; set; }
        public string poassetdtlnote { get; set; }
        public string poassetdtlstatus { get; set; }
        public string poassetdtlres1 { get; set; }
        public string poassetdtlres2 { get; set; }
        public string poassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poassetpriceidr { get; set; }
        public decimal poassetdtlamtidr { get; set; }
        public Nullable<decimal> poassetdtldiscamtidr { get; set; }
        public decimal poassetdtlnettoidr { get; set; }
        public decimal poassetpriceusd { get; set; }
        public decimal poassetdtlamtusd { get; set; }
        public Nullable<decimal> poassetdtldiscamtusd { get; set; }
        public decimal poassetdtlnettousd { get; set; }
        public Nullable<decimal> closeqty { get; set; }
    }
}
