//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapsrservicemst
    {
        public string cmpcode { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int apsrservicemstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apsrservicedate { get; set; }
        public string apsrserviceno { get; set; }
        public int suppoid { get; set; }
        public int apsrservicepaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apsrserviceratetoidr { get; set; }
        public string apsrserviceratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apsrservicerate2toidr { get; set; }
        public string apsrservicerate2tousd { get; set; }
        public decimal apsrservicegrandtotal { get; set; }
        public decimal apsrservicesupptotal { get; set; }
        public System.DateTime apsrservicedatetakegiro { get; set; }
        public string apsrservicemstnote { get; set; }
        public string apsrservicemststatus { get; set; }
        public string apsrservicemstres1 { get; set; }
        public string apsrservicemstres2 { get; set; }
        public string apsrservicemstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
