//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnretservicemst
    {
        public string cmpcode { get; set; }
        public int retservicemstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime retservicedate { get; set; }
        public string retserviceno { get; set; }
        public int suppoid { get; set; }
        public int poservicemstoid { get; set; }
        public string retservicemstnote { get; set; }
        public string retservicemststatus { get; set; }
        public string retservicemstres1 { get; set; }
        public string retservicemstres2 { get; set; }
        public string retservicemstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
