//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransassetdtl
    {
        public string cmpcode { get; set; }
        public int transassetdtloid { get; set; }
        public int transassetmstoid { get; set; }
        public int transassetdtlseq { get; set; }
        public int transassetfromdeptoid { get; set; }
        public int transassettodeptoid { get; set; }
        public int assetmstoid { get; set; }
        public decimal transassetqty { get; set; }
        public int transassetunitoid { get; set; }
        public string transassetdtlnote { get; set; }
        public string transassetdtlstatus { get; set; }
        public string transassetdtlres1 { get; set; }
        public string transassetdtlres2 { get; set; }
        public string transassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
