//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsoassetdtl
    {
        public string cmpcode { get; set; }
        public int soassetdtloid { get; set; }
        public int soassetmstoid { get; set; }
        public int soassetdtlseq { get; set; }
        public int assetoid { get; set; }
        public decimal soassetqty { get; set; }
        public int soassetunitoid { get; set; }
        public decimal soassetprice { get; set; }
        public decimal soassetdtlamt { get; set; }
        public string soassetdtldisctype { get; set; }
        public Nullable<decimal> soassetdtldiscvalue { get; set; }
        public Nullable<decimal> soassetdtldiscamt { get; set; }
        public decimal soassetdtlnetto { get; set; }
        public string soassetdtlnote { get; set; }
        public string soassetdtlstatus { get; set; }
        public string soassetdtlres1 { get; set; }
        public string soassetdtlres2 { get; set; }
        public string soassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal soassetpriceidr { get; set; }
        public decimal soassetdtlamtidr { get; set; }
        public Nullable<decimal> soassetdtldiscamtidr { get; set; }
        public decimal soassetdtlnettoidr { get; set; }
        public decimal soassetpriceusd { get; set; }
        public decimal soassetdtlamtusd { get; set; }
        public Nullable<decimal> soassetdtldiscamtusd { get; set; }
        public decimal soassetdtlnettousd { get; set; }
        public Nullable<decimal> soclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
    }
}
