//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarspdtl
    {
        public string cmpcode { get; set; }
        public int arspdtloid { get; set; }
        public int arspmstoid { get; set; }
        public int arspdtlseq { get; set; }
        public int shipmentspmstoid { get; set; }
        public int shipmentspdtloid { get; set; }
        public int sparepartoid { get; set; }
        public decimal arspqty { get; set; }
        public int arspunitoid { get; set; }
        public decimal arspprice { get; set; }
        public decimal arspdtlamt { get; set; }
        public string arspdtldisctype { get; set; }
        public Nullable<decimal> arspdtldiscvalue { get; set; }
        public Nullable<decimal> arspdtldiscamt { get; set; }
        public decimal arspdtlnetto { get; set; }
        public string arspdtlnote { get; set; }
        public string arspdtlstatus { get; set; }
        public string arspdtlres1 { get; set; }
        public string arspdtlres2 { get; set; }
        public string arspdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
