//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnconfirmmst
    {
        public string cmpcode { get; set; }
        public int confirmmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime confirmdate { get; set; }
        public string confirmno { get; set; }
        public int confirmwhoid { get; set; }
        public string confirmmstnote { get; set; }
        public string confirmmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string postappuser { get; set; }
        public Nullable<System.DateTime> postapptime { get; set; }
        public string transtype { get; set; }
        public Nullable<int> prodresmstoid { get; set; }
        public int womstoid { get; set; }
    }
}
