//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransspmst
    {
        public string cmpcode { get; set; }
        public int transspmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime transspdate { get; set; }
        public string transspno { get; set; }
        public string transspdocrefno { get; set; }
        public string transspmstnote { get; set; }
        public string transspmststatus { get; set; }
        public string transspmstres1 { get; set; }
        public string transspmstres2 { get; set; }
        public string transspmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
