//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformpulpdtl2
    {
        public string cmpcode { get; set; }
        public int transformpulpdtl2oid { get; set; }
        public int transformpulpmstoid { get; set; }
        public int divgroupoid { get; set; }
        public int itemoid { get; set; }
        public string itemcode { get; set; }
        public string itemlongdesc { get; set; }
        public decimal transformpulpdtl2qty { get; set; }
        public int itemunitoid { get; set; }
        public string itemunit { get; set; }
        public string transformpulpdtl2status { get; set; }
        public string transformpulpdtl2note { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal transformpulpdtl2value { get; set; }
        public decimal transformpulpdtl2valueidr { get; set; }
        public decimal transformpulpdtl2valueusd { get; set; }
    }
}
