//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnimportmst
    {
        public string cmpcode { get; set; }
        public int importmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime importdate { get; set; }
        public string importno { get; set; }
        public int registermstoid { get; set; }
        public string importmstnote { get; set; }
        public string importmststatus { get; set; }
        public string importmstres1 { get; set; }
        public string importmstres2 { get; set; }
        public string importmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal importtotalidr { get; set; }
        public decimal importtotalusd { get; set; }
    }
}
