//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransrawmst
    {
        public string cmpcode { get; set; }
        public int transrawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime transrawdate { get; set; }
        public string transrawno { get; set; }
        public string transrawdocrefno { get; set; }
        public string transrawmstnote { get; set; }
        public string transrawmststatus { get; set; }
        public string transrawmstres1 { get; set; }
        public string transrawmstres2 { get; set; }
        public string transrawmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
