//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapimportmst
    {
        public string cmpcode { get; set; }
        public int apimportmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apimportdate { get; set; }
        public string apimportno { get; set; }
        public int suppoid { get; set; }
        public int apimportpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apimportratetoidr { get; set; }
        public string apimportratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apimportrate2toidr { get; set; }
        public string apimportrate2tousd { get; set; }
        public decimal apimporttotalamt { get; set; }
        public decimal apimporttotalamtidr { get; set; }
        public decimal apimporttotalamtusd { get; set; }
        public Nullable<decimal> apimporttotaldisc { get; set; }
        public Nullable<decimal> apimporttotaldiscidr { get; set; }
        public Nullable<decimal> apimporttotaldiscusd { get; set; }
        public Nullable<decimal> apimporttotaltax { get; set; }
        public Nullable<decimal> apimporttotaltaxidr { get; set; }
        public Nullable<decimal> apimporttotaltaxusd { get; set; }
        public decimal apimportgrandtotal { get; set; }
        public decimal apimportgrandtotalidr { get; set; }
        public decimal apimportgrandtotalusd { get; set; }
        public string apimportmstnote { get; set; }
        public string apimportmststatus { get; set; }
        public string apimportmstres1 { get; set; }
        public string apimportmstres2 { get; set; }
        public string apimportmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal apimportsupptotal { get; set; }
        public System.DateTime apimportdatetakegiro { get; set; }
        public int importdtloid { get; set; }
        public string apreftype { get; set; }
        public int aprefmstoid { get; set; }
    }
}
