//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrspdtl
    {
        public string cmpcode { get; set; }
        public int mrspdtloid { get; set; }
        public int mrspmstoid { get; set; }
        public int mrspdtlseq { get; set; }
        public int registerdtloid { get; set; }
        public int sparepartoid { get; set; }
        public decimal mrspqty { get; set; }
        public Nullable<decimal> mrspbonusqty { get; set; }
        public int mrspunitoid { get; set; }
        public decimal mrspvalueidr { get; set; }
        public decimal mrspvalueusd { get; set; }
        public string mrspdtlstatus { get; set; }
        public string mrspdtlnote { get; set; }
        public string mrspdtlres1 { get; set; }
        public string mrspdtlres2 { get; set; }
        public string mrspdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal mrspvalue { get; set; }
    }
}
