//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoassetdtl2
    {
        public string cmpcode { get; set; }
        public int poassetdtl2oid { get; set; }
        public int poassetmstoid { get; set; }
        public int poassetdtl2seq { get; set; }
        public int poassetacctgoid { get; set; }
        public decimal poassetdtl2amt { get; set; }
        public string poassetdtl2note { get; set; }
        public string poassetdtl2status { get; set; }
        public string poassetdtl2res1 { get; set; }
        public string poassetdtl2res2 { get; set; }
        public string poassetdtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poassetdtl2amtidr { get; set; }
        public decimal poassetdtl2amtusd { get; set; }
    }
}
