//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentassetdtl
    {
        public string cmpcode { get; set; }
        public int shipmentassetdtloid { get; set; }
        public int shipmentassetmstoid { get; set; }
        public int shipmentassetdtlseq { get; set; }
        public int doassetmstoid { get; set; }
        public int doassetdtloid { get; set; }
        public int assetmstoid { get; set; }
        public decimal shipmentassetqty { get; set; }
        public int shipmentassetunitoid { get; set; }
        public int shipmentassetwhoid { get; set; }
        public string shipmentassetdtlnote { get; set; }
        public string shipmentassetdtlres1 { get; set; }
        public string shipmentassetdtlres2 { get; set; }
        public string shipmentassetdtlres3 { get; set; }
        public string shipmentassetdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
