//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretsubconmst
    {
        public string cmpcode { get; set; }
        public int pretsubconmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime pretsubcondate { get; set; }
        public string pretsubconno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public string pretsubconmstnote { get; set; }
        public string pretsubconmststatus { get; set; }
        public string pretsubconmstres1 { get; set; }
        public string pretsubconmstres2 { get; set; }
        public string pretsubconmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
