//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretgendtl
    {
        public string cmpcode { get; set; }
        public int pretgendtloid { get; set; }
        public int pretgenmstoid { get; set; }
        public int pretgendtlseq { get; set; }
        public int mrgenmstoid { get; set; }
        public int mrgendtloid { get; set; }
        public int pretgenwhoid { get; set; }
        public int matgenoid { get; set; }
        public decimal pretgenqty { get; set; }
        public int pretgenunitoid { get; set; }
        public string pretgendtlstatus { get; set; }
        public string pretgendtlnote { get; set; }
        public string pretgendtlres1 { get; set; }
        public string pretgendtlres2 { get; set; }
        public string pretgendtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal pretgenvalue { get; set; }
        public decimal pretgenvalueidr { get; set; }
        public decimal pretgenvalueusd { get; set; }
        public int reasonoid { get; set; }
        public decimal pretgenqty_unitkecil { get; set; }
        public decimal pretgenqty_unitbesar { get; set; }
    }
}
