//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpayapgiro
    {
        public string cmpcode { get; set; }
        public int payapgirooid { get; set; }
        public int cashbankoid { get; set; }
        public int suppoid { get; set; }
        public string reftype { get; set; }
        public int refoid { get; set; }
        public int refacctgoid { get; set; }
        public string payapgirorefno { get; set; }
        public Nullable<System.DateTime> payapgiroduedate { get; set; }
        public decimal payapgiroamt { get; set; }
        public decimal payapgiroamtidr { get; set; }
        public decimal payapgiroamtusd { get; set; }
        public string payapgironote { get; set; }
        public string payapgirores1 { get; set; }
        public string payapgirores2 { get; set; }
        public string payapgirores3 { get; set; }
        public string payapgirostatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
