//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnprodresmst
    {
        public string cmpcode { get; set; }
        public int prodresmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime prodresdate { get; set; }
        public string prodresno { get; set; }
        public int deptoid { get; set; }
        public int suppoid { get; set; }
        public string prodresmstnote { get; set; }
        public string prodresmststatus { get; set; }
        public string prodresmstres1 { get; set; }
        public string prodresmstres2 { get; set; }
        public string prodresmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int deptreplaceoid { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public Nullable<int> processoid { get; set; }
        public Nullable<int> womstoid { get; set; }
        public Nullable<int> itemoid { get; set; }
        public string result { get; set; }
        public Nullable<decimal> resultqty { get; set; }
        public Nullable<decimal> rejectqty { get; set; }
        public int wodtlseq { get; set; }
        public string rejectreason { get; set; }
        public string rejectreason2 { get; set; }
        public string rejectreason3 { get; set; }
    }
}
