//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretgenmst
    {
        public string cmpcode { get; set; }
        public int pretgenmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime pretgendate { get; set; }
        public string pretgenno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public int pogenmstoid { get; set; }
        public string pretgenmstnote { get; set; }
        public string pretgenmststatus { get; set; }
        public string pretgenmstres1 { get; set; }
        public string pretgenmstres2 { get; set; }
        public string pretgenmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
