//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoitemdtl
    {
        public string cmpcode { get; set; }
        public int poitemdtloid { get; set; }
        public int poitemmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int poitemdtlseq { get; set; }
        public int itemoid { get; set; }
        public int pritemmstoid { get; set; }
        public int pritemdtloid { get; set; }
        public decimal poitemqty { get; set; }
        public int poitemunitoid { get; set; }
        public decimal poitemprice { get; set; }
        public decimal poitemdtlamt { get; set; }
        public string poitemdtldisctype { get; set; }
        public Nullable<decimal> poitemdtldiscvalue { get; set; }
        public Nullable<decimal> poitemdtldiscamt { get; set; }
        public decimal poitemdtlnetto { get; set; }
        public string poitemdtlnote { get; set; }
        public string poitemdtlstatus { get; set; }
        public string poitemdtlres1 { get; set; }
        public string poitemdtlres2 { get; set; }
        public string poitemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poitempriceidr { get; set; }
        public decimal poitemdtlamtidr { get; set; }
        public Nullable<decimal> poitemdtldiscamtidr { get; set; }
        public decimal poitemdtlnettoidr { get; set; }
        public decimal poitempriceusd { get; set; }
        public decimal poitemdtlamtusd { get; set; }
        public Nullable<decimal> poitemdtldiscamtusd { get; set; }
        public decimal poitemdtlnettousd { get; set; }
        public Nullable<decimal> closeqty { get; set; }
    }
}
