//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndorawmst
    {
        public string cmpcode { get; set; }
        public int dorawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string dorawno { get; set; }
        public System.DateTime dorawdate { get; set; }
        public int custoid { get; set; }
        public int dorawdelivtypeoid { get; set; }
        public string dorawmstnote { get; set; }
        public string dorawmstres1 { get; set; }
        public string dorawmstres2 { get; set; }
        public string dorawmstres3 { get; set; }
        public string dorawmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public System.DateTime dorawreqdate { get; set; }
        public string dorawcustpono { get; set; }
        public string dorawdest { get; set; }
        public decimal dorawtotalamt { get; set; }
        public bool isexcludetax { get; set; }
        public Nullable<decimal> dorawaftertax { get; set; }
        public string dorawtaxtype { get; set; }
        public string dorawtype { get; set; }
    }
}
