//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndogendtl
    {
        public string cmpcode { get; set; }
        public int dogendtloid { get; set; }
        public int dogenmstoid { get; set; }
        public int dogendtlseq { get; set; }
        public int sogenmstoid { get; set; }
        public int sogendtloid { get; set; }
        public int matgenoid { get; set; }
        public decimal dogenqty { get; set; }
        public int dogenunitoid { get; set; }
        public string dogendtlnote { get; set; }
        public string dogendtlres1 { get; set; }
        public string dogendtlres2 { get; set; }
        public string dogendtlres3 { get; set; }
        public string dogendtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal dogenprice { get; set; }
        public decimal dogendtlamt { get; set; }
    }
}
