//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoimportmst
    {
        public string cmpcode { get; set; }
        public int poimportmstoid { get; set; }
        public string periodacctg { get; set; }
        public string poimporttype { get; set; }
        public System.DateTime poimportdate { get; set; }
        public string poimportno { get; set; }
        public int poimportrefoid { get; set; }
        public string poimportrefno { get; set; }
        public decimal poimporttotalamt { get; set; }
        public Nullable<decimal> poimportothercost { get; set; }
        public decimal poimportgrandtotal { get; set; }
        public string poimportmstnote { get; set; }
        public string poimportmststatus { get; set; }
        public string poimportmstres1 { get; set; }
        public string poimportmstres2 { get; set; }
        public string poimportmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
