//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndospdtl
    {
        public string cmpcode { get; set; }
        public int dospdtloid { get; set; }
        public int dospmstoid { get; set; }
        public int dospdtlseq { get; set; }
        public int sospmstoid { get; set; }
        public int sospdtloid { get; set; }
        public int sparepartoid { get; set; }
        public decimal dospqty { get; set; }
        public int dospunitoid { get; set; }
        public string dospdtlnote { get; set; }
        public string dospdtlres1 { get; set; }
        public string dospdtlres2 { get; set; }
        public string dospdtlres3 { get; set; }
        public string dospdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal dospprice { get; set; }
        public decimal dospdtlamt { get; set; }
    }
}
