//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnwodtl
    {
        public string cmpcode { get; set; }
        public int wodtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int wodtlseq { get; set; }
        public int womstoid { get; set; }
        public int procesoid { get; set; }
        public string wodtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
