//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsretrawmst
    {
        public string cmpcode { get; set; }
        public int sretrawmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime sretrawdate { get; set; }
        public string sretrawno { get; set; }
        public int custoid { get; set; }
        public int shipmentrawmstoid { get; set; }
        public string sretrawmstnote { get; set; }
        public string sretrawmststatus { get; set; }
        public string sretrawmstres1 { get; set; }
        public string sretrawmstres2 { get; set; }
        public string sretrawmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
