//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrsubcondtl
    {
        public string cmpcode { get; set; }
        public int mrsubcondtloid { get; set; }
        public int mrsubconmstoid { get; set; }
        public int mrsubcondtlseq { get; set; }
        public int registerdtloid { get; set; }
        public string matreftype { get; set; }
        public int matrefoid { get; set; }
        public decimal mrsubconqty { get; set; }
        public Nullable<decimal> mrsubconbonusqty { get; set; }
        public int mrsubconunitoid { get; set; }
        public decimal mrsubconvalueidr { get; set; }
        public decimal mrsubconvalueusd { get; set; }
        public string mrsubcondtlstatus { get; set; }
        public string mrsubcondtlnote { get; set; }
        public string mrsubcondtlres1 { get; set; }
        public string mrsubcondtlres2 { get; set; }
        public string mrsubcondtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal mrsubconvalue { get; set; }
    }
}
