//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarrawmst
    {
        public string cmpcode { get; set; }
        public int arrawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime arrawdate { get; set; }
        public string arrawno { get; set; }
        public int custoid { get; set; }
        public int arrawpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string arrawratetoidr { get; set; }
        public string arrawratetousd { get; set; }
        public int rate2oid { get; set; }
        public string arrawrate2toidr { get; set; }
        public string arrawrate2tousd { get; set; }
        public decimal arrawtotalamt { get; set; }
        public Nullable<decimal> arrawtotaldiscdtl { get; set; }
        public string arrawmstdisctype { get; set; }
        public Nullable<decimal> arrawmstdiscvalue { get; set; }
        public Nullable<decimal> arrawmstdiscamt { get; set; }
        public Nullable<decimal> arrawtotaldisc { get; set; }
        public decimal arrawtotalnetto { get; set; }
        public string arrawtaxtype { get; set; }
        public Nullable<decimal> arrawtaxvalue { get; set; }
        public Nullable<decimal> arrawtaxamt { get; set; }
        public Nullable<decimal> arrawdeliverycost { get; set; }
        public Nullable<decimal> arrawothercost { get; set; }
        public decimal arrawgrandtotal { get; set; }
        public System.DateTime arrawdatetakegiro { get; set; }
        public string arrawmstnote { get; set; }
        public string arrawmststatus { get; set; }
        public string arrawmstres1 { get; set; }
        public string arrawmstres2 { get; set; }
        public string arrawmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
