//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrrawmst
    {
        public string cmpcode { get; set; }
        public int mrrawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime mrrawdate { get; set; }
        public string mrrawno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public int porawmstoid { get; set; }
        public int mrrawwhoid { get; set; }
        public string mrrawmstnote { get; set; }
        public string mrrawmststatus { get; set; }
        public string mrrawmstres1 { get; set; }
        public string mrrawmstres2 { get; set; }
        public string mrrawmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
    }
}
