//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trngldtl_hist
    {
        public string cmpcode { get; set; }
        public int gldtloid { get; set; }
        public int glseq { get; set; }
        public int glmstoid { get; set; }
        public int acctgoid { get; set; }
        public string gldbcr { get; set; }
        public decimal glamt { get; set; }
        public string noref { get; set; }
        public string glnote { get; set; }
        public string glother1 { get; set; }
        public string glother2 { get; set; }
        public string glother3 { get; set; }
        public string glother4 { get; set; }
        public string glflag { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal glamtidr { get; set; }
        public decimal glamtusd { get; set; }
        public Nullable<decimal> glamt_temp { get; set; }
        public Nullable<decimal> glamtidr_temp { get; set; }
        public Nullable<decimal> glamtusd_temp { get; set; }
        public string glother1_temp { get; set; }
        public string gltype_temp { get; set; }
        public int groupoid { get; set; }
    }
}
