//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpayap
    {
        public string cmpcode { get; set; }
        public int payapoid { get; set; }
        public int cashbankoid { get; set; }
        public int suppoid { get; set; }
        public string reftype { get; set; }
        public int refoid { get; set; }
        public int acctgoid { get; set; }
        public string payaprefno { get; set; }
        public Nullable<System.DateTime> payapduedate { get; set; }
        public decimal payapamt { get; set; }
        public decimal payapamtidr { get; set; }
        public decimal payapamtusd { get; set; }
        public string payapnote { get; set; }
        public string payapres1 { get; set; }
        public string payapres2 { get; set; }
        public string payapres3 { get; set; }
        public string payapstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal payapamtother { get; set; }
        public int payapseq { get; set; }
        public int giroacctgoid { get; set; }
        public System.DateTime payaptakegiro { get; set; }
        public System.DateTime payaptakegiroreal { get; set; }
        public string payapgiroflag { get; set; }
        public string payapgironote { get; set; }
    }
}
