//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnposubconmst
    {
        public string cmpcode { get; set; }
        public int posubconmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime posubcondate { get; set; }
        public string posubconno { get; set; }
        public string posubconref { get; set; }
        public int suppoid { get; set; }
        public string posubcontype { get; set; }
        public int posubconwhoid { get; set; }
        public decimal posubcontotalcost { get; set; }
        public decimal posubcontotalcostusd { get; set; }
        public string posubconmstnote { get; set; }
        public string posubconmststatus { get; set; }
        public string posubconmstres1 { get; set; }
        public string posubconmstres2 { get; set; }
        public string posubconmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string posubconflag { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
