//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnretrawdtl
    {
        public string cmpcode { get; set; }
        public int retrawdtloid { get; set; }
        public int retrawmstoid { get; set; }
        public int retrawdtlseq { get; set; }
        public int registerdtloid { get; set; }
        public int porawdtloid { get; set; }
        public int matrawoid { get; set; }
        public decimal retrawqty { get; set; }
        public int retrawunitoid { get; set; }
        public string retrawdtlstatus { get; set; }
        public string retrawdtlnote { get; set; }
        public string retrawdtlres1 { get; set; }
        public string retrawdtlres2 { get; set; }
        public string retrawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int reasonoid { get; set; }
        public decimal retrawqty_unitkecil { get; set; }
        public decimal retrawqty_unitbesar { get; set; }
    }
}
