//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnusagedtl
    {
        public string cmpcode { get; set; }
        public int usagedtloid { get; set; }
        public int usagemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int usagedtlseq { get; set; }
        public string wotype { get; set; }
        public int womstoid { get; set; }
        public decimal usageqty { get; set; }
        public int usagewhoid { get; set; }
        public string usagedtlnote { get; set; }
        public string usagedtlstatus { get; set; }
        public string usagedtlres1 { get; set; }
        public string usagedtlres2 { get; set; }
        public string usagedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal usagevalueidr { get; set; }
        public decimal usagevalueusd { get; set; }
        public string wono { get; set; }
        public string wodate { get; set; }
        public Nullable<int> confirmmstoid { get; set; }
        public string confirmno { get; set; }
        public Nullable<decimal> confirmqty { get; set; }
        public Nullable<decimal> berat { get; set; }
        public Nullable<decimal> totalberat { get; set; }
        public Nullable<int> sodtloid { get; set; }
        public int confirmdtloid { get; set; }
    }
}
