//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransgendtl
    {
        public string cmpcode { get; set; }
        public int transgendtloid { get; set; }
        public int transgenmstoid { get; set; }
        public int transgendtlseq { get; set; }
        public int transgenfromwhoid { get; set; }
        public int transgentowhoid { get; set; }
        public int matgenoid { get; set; }
        public decimal transgenqty { get; set; }
        public int transgenunitoid { get; set; }
        public string transgendtlnote { get; set; }
        public string transgendtlstatus { get; set; }
        public string transgendtlres1 { get; set; }
        public string transgendtlres2 { get; set; }
        public string transgendtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<int> transgenfrompalletoid { get; set; }
        public Nullable<int> transgentopalletoid { get; set; }
        public decimal transgenvalueidr { get; set; }
        public decimal transgenvalueusd { get; set; }
    }
}
