//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndoitemdtl_part
    {
        public string cmpcode { get; set; }
        public int doitemdtloid { get; set; }
        public int doitemmstoid { get; set; }
        public int doitemdtlseq { get; set; }
        public int soitemmstoid { get; set; }
        public int soitemdtloid { get; set; }
        public int itemoid { get; set; }
        public decimal doitemqty { get; set; }
        public int doitemunitoid { get; set; }
        public string doitemdtlnote { get; set; }
        public string doitemdtlres1 { get; set; }
        public string doitemdtlres2 { get; set; }
        public string doitemdtlres3 { get; set; }
        public string doitemdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal doitemprice { get; set; }
        public decimal doitemdtlamt { get; set; }
        public string refname { get; set; }
        public decimal doitemqty_unitkecil { get; set; }
        public string containerNo { get; set; }
        public string foc { get; set; }
    }
}
