//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnargenmst
    {
        public string cmpcode { get; set; }
        public int argenmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime argendate { get; set; }
        public string argenno { get; set; }
        public int custoid { get; set; }
        public int argenpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string argenratetoidr { get; set; }
        public string argenratetousd { get; set; }
        public int rate2oid { get; set; }
        public string argenrate2toidr { get; set; }
        public string argenrate2tousd { get; set; }
        public decimal argentotalamt { get; set; }
        public Nullable<decimal> argentotaldiscdtl { get; set; }
        public string argenmstdisctype { get; set; }
        public Nullable<decimal> argenmstdiscvalue { get; set; }
        public Nullable<decimal> argenmstdiscamt { get; set; }
        public Nullable<decimal> argentotaldisc { get; set; }
        public decimal argentotalnetto { get; set; }
        public string argentaxtype { get; set; }
        public Nullable<decimal> argentaxvalue { get; set; }
        public Nullable<decimal> argentaxamt { get; set; }
        public Nullable<decimal> argendeliverycost { get; set; }
        public Nullable<decimal> argenothercost { get; set; }
        public decimal argengrandtotal { get; set; }
        public System.DateTime argendatetakegiro { get; set; }
        public string argenmstnote { get; set; }
        public string argenmststatus { get; set; }
        public string argenmstres1 { get; set; }
        public string argenmstres2 { get; set; }
        public string argenmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
