//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmritemdtl
    {
        public string cmpcode { get; set; }
        public int mritemdtloid { get; set; }
        public int mritemmstoid { get; set; }
        public int mritemdtlseq { get; set; }
        public int registerdtloid { get; set; }
        public int poitemdtloid { get; set; }
        public int itemoid { get; set; }
        public decimal mritemqty { get; set; }
        public Nullable<decimal> mritembonusqty { get; set; }
        public int mritemunitoid { get; set; }
        public decimal mritemvalueidr { get; set; }
        public decimal mritemvalueusd { get; set; }
        public string mritemdtlstatus { get; set; }
        public string mritemdtlnote { get; set; }
        public string mritemdtlres1 { get; set; }
        public string mritemdtlres2 { get; set; }
        public string mritemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal mritemvalue { get; set; }
    }
}
