//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretsubcondtl
    {
        public string cmpcode { get; set; }
        public int pretsubcondtloid { get; set; }
        public int pretsubconmstoid { get; set; }
        public int pretsubcondtlseq { get; set; }
        public int mrsubconmstoid { get; set; }
        public int mrsubcondtloid { get; set; }
        public int pretsubconwhoid { get; set; }
        public string matreftype { get; set; }
        public int matrefoid { get; set; }
        public decimal pretsubconqty { get; set; }
        public int pretsubconunitoid { get; set; }
        public string pretsubcondtlstatus { get; set; }
        public string pretsubcondtlnote { get; set; }
        public string pretsubcondtlres1 { get; set; }
        public string pretsubcondtlres2 { get; set; }
        public string pretsubcondtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int reasonoid { get; set; }
    }
}
