//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmatreqmst
    {
        public string cmpcode { get; set; }
        public int matreqmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime matreqdate { get; set; }
        public string matreqno { get; set; }
        public int deptoid { get; set; }
        public int matreqwhoid { get; set; }
        public string matreqmstnote { get; set; }
        public string matreqmststatus { get; set; }
        public string matreqmstres1 { get; set; }
        public string matreqmstres2 { get; set; }
        public string matreqmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<System.DateTime> matreqexpdate { get; set; }
        public string personoid { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
