//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrservicemst
    {
        public string cmpcode { get; set; }
        public int mrservicemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime mrservicedate { get; set; }
        public string mrserviceno { get; set; }
        public int suppoid { get; set; }
        public int poservicemstoid { get; set; }
        public string mrservicemstnote { get; set; }
        public string mrservicemststatus { get; set; }
        public string mrservicemstres1 { get; set; }
        public string mrservicemstres2 { get; set; }
        public string mrservicemstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
