//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapitemmst
    {
        public string cmpcode { get; set; }
        public int apitemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apitemdate { get; set; }
        public string apitemno { get; set; }
        public int suppoid { get; set; }
        public int apitempaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apitemratetoidr { get; set; }
        public string apitemratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apitemrate2toidr { get; set; }
        public string apitemrate2tousd { get; set; }
        public decimal apitemtotalamt { get; set; }
        public decimal apitemtotalamtidr { get; set; }
        public decimal apitemtotalamtusd { get; set; }
        public Nullable<decimal> apitemtotaldisc { get; set; }
        public Nullable<decimal> apitemtotaldiscidr { get; set; }
        public Nullable<decimal> apitemtotaldiscusd { get; set; }
        public Nullable<decimal> apitemtotaltax { get; set; }
        public Nullable<decimal> apitemtotaltaxidr { get; set; }
        public Nullable<decimal> apitemtotaltaxusd { get; set; }
        public decimal apitemgrandtotal { get; set; }
        public decimal apitemgrandtotalidr { get; set; }
        public decimal apitemgrandtotalusd { get; set; }
        public string apitemmstnote { get; set; }
        public string apitemmststatus { get; set; }
        public string apitemmstres1 { get; set; }
        public string apitemmstres2 { get; set; }
        public string apitemmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal apitemsupptotal { get; set; }
        public System.DateTime apitemdatetakegiro { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
