//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentspdtl
    {
        public string cmpcode { get; set; }
        public int shipmentspdtloid { get; set; }
        public int shipmentspmstoid { get; set; }
        public int shipmentspdtlseq { get; set; }
        public int dospmstoid { get; set; }
        public int dospdtloid { get; set; }
        public int sparepartoid { get; set; }
        public decimal shipmentspqty { get; set; }
        public int shipmentspunitoid { get; set; }
        public int shipmentspwhoid { get; set; }
        public string shipmentspdtlnote { get; set; }
        public string shipmentspdtlres1 { get; set; }
        public string shipmentspdtlres2 { get; set; }
        public string shipmentspdtlres3 { get; set; }
        public string shipmentspdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal shipmentspvalueidr { get; set; }
        public decimal shipmentspvalueusd { get; set; }
    }
}
