//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoitemdtl2
    {
        public string cmpcode { get; set; }
        public int poitemdtl2oid { get; set; }
        public int poitemmstoid { get; set; }
        public int poitemdtl2seq { get; set; }
        public int poitemacctgoid { get; set; }
        public decimal poitemdtl2amt { get; set; }
        public string poitemdtl2note { get; set; }
        public string poitemdtl2status { get; set; }
        public string poitemdtl2res1 { get; set; }
        public string poitemdtl2res2 { get; set; }
        public string poitemdtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poitemdtl2amtidr { get; set; }
        public decimal poitemdtl2amtusd { get; set; }
    }
}
