//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndogenmst
    {
        public string cmpcode { get; set; }
        public int dogenmstoid { get; set; }
        public string periodacctg { get; set; }
        public string dogenno { get; set; }
        public System.DateTime dogendate { get; set; }
        public int custoid { get; set; }
        public int dogendelivtypeoid { get; set; }
        public string dogenmstnote { get; set; }
        public string dogenmstres1 { get; set; }
        public string dogenmstres2 { get; set; }
        public string dogenmstres3 { get; set; }
        public string dogenmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public System.DateTime dogenreqdate { get; set; }
        public string dogencustpono { get; set; }
        public string dogendest { get; set; }
        public decimal dogentotalamt { get; set; }
    }
}
