//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmatretmst
    {
        public string cmpcode { get; set; }
        public int matretmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime matretdate { get; set; }
        public string matretno { get; set; }
        public int deptoid { get; set; }
        public int matretwhoid { get; set; }
        public string matretmstnote { get; set; }
        public string matretmststatus { get; set; }
        public string matretmstres1 { get; set; }
        public string matretmstres2 { get; set; }
        public string matretmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
