//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretrawmst
    {
        public string cmpcode { get; set; }
        public int pretrawmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime pretrawdate { get; set; }
        public string pretrawno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public int porawmstoid { get; set; }
        public string pretrawmstnote { get; set; }
        public string pretrawmststatus { get; set; }
        public string pretrawmstres1 { get; set; }
        public string pretrawmstres2 { get; set; }
        public string pretrawmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
