//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsretrawdtl
    {
        public string cmpcode { get; set; }
        public int sretrawdtloid { get; set; }
        public int sretrawmstoid { get; set; }
        public int sretrawdtlseq { get; set; }
        public int shipmentrawdtloid { get; set; }
        public int sretrawwhoid { get; set; }
        public int matrawoid { get; set; }
        public decimal sretrawqty { get; set; }
        public int sretrawunitoid { get; set; }
        public string sretrawdtlstatus { get; set; }
        public string sretrawdtlnote { get; set; }
        public string sretrawdtlres1 { get; set; }
        public string sretrawdtlres2 { get; set; }
        public string sretrawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal sretrawvalueidr { get; set; }
        public decimal sretrawvalueusd { get; set; }
    }
}
