//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndoassetmst
    {
        public string cmpcode { get; set; }
        public int doassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public string doassetno { get; set; }
        public System.DateTime doassetdate { get; set; }
        public int custoid { get; set; }
        public int doassetdelivtypeoid { get; set; }
        public string doassetmstnote { get; set; }
        public string doassetmstres1 { get; set; }
        public string doassetmstres2 { get; set; }
        public string doassetmstres3 { get; set; }
        public string doassetmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public System.DateTime doassetreqdate { get; set; }
        public string doassetcustpono { get; set; }
        public string doassetdest { get; set; }
        public decimal doassettotalamt { get; set; }
    }
}
