//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnassetusagemst
    {
        public string cmpcode { get; set; }
        public int assetusagemstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime assetusagedate { get; set; }
        public string assetusageno { get; set; }
        public int assetmstoid { get; set; }
        public string assetusagemstnote { get; set; }
        public string assetusagemststatus { get; set; }
        public string assetusagemstres1 { get; set; }
        public string assetusagemstres2 { get; set; }
        public string assetusagemstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
