//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnprodresconfirm
    {
        public string cmpcode { get; set; }
        public int confirmoid { get; set; }
        public int prodresdtloid { get; set; }
        public int deptoid { get; set; }
        public System.DateTime confirmdate { get; set; }
        public decimal confirmqty { get; set; }
        public int confirmunitoid { get; set; }
        public int confirmwhoid { get; set; }
        public string confirmstatus { get; set; }
        public string confirmnote { get; set; }
        public string confirmres1 { get; set; }
        public string confirmres2 { get; set; }
        public string confirmres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal confirmvalue { get; set; }
        public decimal confirmvalueidr { get; set; }
        public decimal confirmvalueusd { get; set; }
        public decimal confirmohd { get; set; }
        public decimal confirmohdidr { get; set; }
        public decimal confirmohdusd { get; set; }
        public int prodresmstoid { get; set; }
        public decimal confirmdm { get; set; }
        public decimal confirmdmidr { get; set; }
        public decimal confirmdmusd { get; set; }
        public decimal confirmdl { get; set; }
        public decimal confirmdlidr { get; set; }
        public decimal confirmdlusd { get; set; }
    }
}
