//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpogendtl2
    {
        public string cmpcode { get; set; }
        public int pogendtl2oid { get; set; }
        public int pogenmstoid { get; set; }
        public int pogendtl2seq { get; set; }
        public int pogenacctgoid { get; set; }
        public decimal pogendtl2amt { get; set; }
        public string pogendtl2note { get; set; }
        public string pogendtl2status { get; set; }
        public string pogendtl2res1 { get; set; }
        public string pogendtl2res2 { get; set; }
        public string pogendtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal pogendtl2amtidr { get; set; }
        public decimal pogendtl2amtusd { get; set; }
    }
}
