//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnbpsheetdtl
    {
        public string cmpcode { get; set; }
        public int bpsheetdtloid { get; set; }
        public int divgroupoid { get; set; }
        public int bpsheetmstoid { get; set; }
        public int bpsheetdtlseq { get; set; }
        public int bpsheetwhoid { get; set; }
        public string refname { get; set; }
        public int refoid { get; set; }
        public decimal bpsheetqtybefore { get; set; }
        public decimal bpsheetqty { get; set; }
        public decimal bpsheetqtyafter { get; set; }
        public int bpsheetunitoid { get; set; }
        public string refno { get; set; }
        public string serialno { get; set; }
        public decimal bpsheetvalueidr { get; set; }
        public decimal bpsheetvalueusd { get; set; }
        public string bpsheetdtlnote { get; set; }
        public string bpsheetdtlstatus { get; set; }
        public string bpsheetdtlres1 { get; set; }
        public string bpsheetdtlres2 { get; set; }
        public string bpsheetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
