//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnretassetmst
    {
        public string cmpcode { get; set; }
        public int retassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime retassetdate { get; set; }
        public string retassetno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public string retassetmstnote { get; set; }
        public string retassetmststatus { get; set; }
        public string retassetmstres1 { get; set; }
        public string retassetmstres2 { get; set; }
        public string retassetmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
