//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoassetmst
    {
        public string cmpcode { get; set; }
        public int poassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public string poassettype { get; set; }
        public System.DateTime poassetdate { get; set; }
        public string poassetno { get; set; }
        public int suppoid { get; set; }
        public string poassetsuppref { get; set; }
        public Nullable<decimal> poassettolerance { get; set; }
        public int poassetpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal poassettotalamt { get; set; }
        public Nullable<decimal> poassettotaldiscdtl { get; set; }
        public string poassetmstdisctype { get; set; }
        public Nullable<decimal> poassetmstdiscvalue { get; set; }
        public Nullable<decimal> poassetmstdiscamt { get; set; }
        public Nullable<decimal> poassettotaldisc { get; set; }
        public decimal poassettotalnetto { get; set; }
        public string poassettaxtype { get; set; }
        public Nullable<decimal> poassettaxamt { get; set; }
        public Nullable<decimal> poassetvat { get; set; }
        public Nullable<decimal> poassetdeliverycost { get; set; }
        public Nullable<decimal> poassetothercost { get; set; }
        public decimal poassetgrandtotalamt { get; set; }
        public string poassetmstnote { get; set; }
        public string poassetmststatus { get; set; }
        public string poassetmstres1 { get; set; }
        public string poassetmstres2 { get; set; }
        public string poassetmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poassetratetoidr { get; set; }
        public decimal poassettotalamtidr { get; set; }
        public Nullable<decimal> poassettotaldiscdtlidr { get; set; }
        public Nullable<decimal> poassetmstdiscamtidr { get; set; }
        public Nullable<decimal> poassettotaldiscidr { get; set; }
        public decimal poassettotalnettoidr { get; set; }
        public Nullable<decimal> poassetvatidr { get; set; }
        public Nullable<decimal> poassetdeliverycostidr { get; set; }
        public Nullable<decimal> poassetothercostidr { get; set; }
        public decimal poassetgrandtotalamtidr { get; set; }
        public decimal poassetratetousd { get; set; }
        public decimal poassettotalamtusd { get; set; }
        public Nullable<decimal> poassettotaldiscdtlusd { get; set; }
        public Nullable<decimal> poassetmstdiscamtusd { get; set; }
        public Nullable<decimal> poassettotaldiscusd { get; set; }
        public decimal poassettotalnettousd { get; set; }
        public Nullable<decimal> poassetvatusd { get; set; }
        public Nullable<decimal> poassetdeliverycostusd { get; set; }
        public Nullable<decimal> poassetothercostusd { get; set; }
        public decimal poassetgrandtotalamtusd { get; set; }
        public int rate2oid { get; set; }
        public decimal poassetrate2toidr { get; set; }
        public decimal poassetrate2tousd { get; set; }
        public string poassetratetoidrchar { get; set; }
        public string poassetratetousdchar { get; set; }
        public string poassetrate2toidrchar { get; set; }
        public string poassetrate2tousdchar { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public int divgroupoid { get; set; }
    }
}
