//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentrawdtl
    {
        public string cmpcode { get; set; }
        public int shipmentrawdtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int shipmentrawmstoid { get; set; }
        public int shipmentrawdtlseq { get; set; }
        public int dorawmstoid { get; set; }
        public int dorawdtloid { get; set; }
        public int matrawoid { get; set; }
        public decimal shipmentrawqty { get; set; }
        public int shipmentrawunitoid { get; set; }
        public int shipmentrawwhoid { get; set; }
        public string shipmentrawdtlnote { get; set; }
        public string shipmentrawdtlres1 { get; set; }
        public string shipmentrawdtlres2 { get; set; }
        public string shipmentrawdtlres3 { get; set; }
        public string shipmentrawdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal shipmentrawvalueidr { get; set; }
        public decimal shipmentrawvalueusd { get; set; }
        public string sn { get; set; }
    }
}
