//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapservicedtl
    {
        public string cmpcode { get; set; }
        public int apservicedtloid { get; set; }
        public int apservicemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int apservicedtlseq { get; set; }
        public int poservicemstoid { get; set; }
        public int poservicedtloid { get; set; }
        public int mrservicemstoid { get; set; }
        public int mrservicedtloid { get; set; }
        public int serviceoid { get; set; }
        public decimal apserviceprice { get; set; }
        public decimal apservicedtlamt { get; set; }
        public string apservicedtldisctype { get; set; }
        public Nullable<decimal> apservicedtldiscvalue { get; set; }
        public Nullable<decimal> apservicedtldiscamt { get; set; }
        public decimal apservicedtlnetto { get; set; }
        public decimal apservicedtltaxamt { get; set; }
        public string apservicedtlnote { get; set; }
        public string apservicedtlstatus { get; set; }
        public string apservicedtlres1 { get; set; }
        public string apservicedtlres2 { get; set; }
        public string apservicedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int apserviceqty { get; set; }
        public int apserviceunitoid { get; set; }
    }
}
