//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretassetmst
    {
        public string cmpcode { get; set; }
        public int pretassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime pretassetdate { get; set; }
        public string pretassetno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public string pretassetmstnote { get; set; }
        public string pretassetmststatus { get; set; }
        public string pretassetmstres1 { get; set; }
        public string pretassetmstres2 { get; set; }
        public string pretassetmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
