//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsoassetmst
    {
        public string cmpcode { get; set; }
        public int soassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public string soassettype { get; set; }
        public System.DateTime soassetdate { get; set; }
        public string soassetno { get; set; }
        public int custoid { get; set; }
        public string soassetcustref { get; set; }
        public Nullable<decimal> soassettolerance { get; set; }
        public int soassetpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal soassettotalamt { get; set; }
        public Nullable<decimal> soassettotaldiscdtl { get; set; }
        public string soassetmstdisctype { get; set; }
        public Nullable<decimal> soassetmstdiscvalue { get; set; }
        public Nullable<decimal> soassetmstdiscamt { get; set; }
        public Nullable<decimal> soassettotaldisc { get; set; }
        public decimal soassettotalnetto { get; set; }
        public string soassettaxtype { get; set; }
        public Nullable<decimal> soassettaxamt { get; set; }
        public Nullable<decimal> soassetvat { get; set; }
        public Nullable<decimal> soassetdeliverycost { get; set; }
        public Nullable<decimal> soassetothercost { get; set; }
        public decimal soassetgrandtotalamt { get; set; }
        public string soassetmstnote { get; set; }
        public string soassetmststatus { get; set; }
        public string soassetmstres1 { get; set; }
        public string soassetmstres2 { get; set; }
        public string soassetmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rate2oid { get; set; }
        public decimal soassetratetoidr { get; set; }
        public decimal soassetrate2toidr { get; set; }
        public decimal soassettotalamtidr { get; set; }
        public Nullable<decimal> soassettotaldiscdtlidr { get; set; }
        public Nullable<decimal> soassetmstdiscamtidr { get; set; }
        public Nullable<decimal> soassettotaldiscidr { get; set; }
        public decimal soassettotalnettoidr { get; set; }
        public Nullable<decimal> soassetvatidr { get; set; }
        public Nullable<decimal> soassetdeliverycostidr { get; set; }
        public Nullable<decimal> soassetothercostidr { get; set; }
        public decimal soassetgrandtotalamtidr { get; set; }
        public decimal soassetratetousd { get; set; }
        public decimal soassetrate2tousd { get; set; }
        public decimal soassettotalamtusd { get; set; }
        public Nullable<decimal> soassettotaldiscdtlusd { get; set; }
        public Nullable<decimal> soassetmstdiscamtusd { get; set; }
        public Nullable<decimal> soassettotaldiscusd { get; set; }
        public decimal soassettotalnettousd { get; set; }
        public Nullable<decimal> soassetvatusd { get; set; }
        public Nullable<decimal> soassetdeliverycostusd { get; set; }
        public Nullable<decimal> soassetothercostusd { get; set; }
        public decimal soassetgrandtotalamtusd { get; set; }
        public string soassetinvoiceval { get; set; }
        public string soassetportship { get; set; }
        public string soassetportdischarge { get; set; }
        public System.DateTime soassetetd { get; set; }
        public string soassetbank { get; set; }
        public string soassetpaymethod { get; set; }
        public int accountoid { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
