//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnshipmentitemdtl
    {
        public string cmpcode { get; set; }
        public int shipmentitemdtloid { get; set; }
        public int shipmentitemmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int shipmentitemdtlseq { get; set; }
        public int doitemmstoid { get; set; }
        public int doitemdtloid { get; set; }
        public int itemoid { get; set; }
        public decimal shipmentitemqty { get; set; }
        public int shipmentitemunitoid { get; set; }
        public int shipmentitemwhoid { get; set; }
        public string shipmentitemdtlnote { get; set; }
        public string shipmentitemdtlres1 { get; set; }
        public string shipmentitemdtlres2 { get; set; }
        public string shipmentitemdtlres3 { get; set; }
        public string shipmentitemdtlstatus { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal shipmentitemvalueidr { get; set; }
        public decimal shipmentitemvalueusd { get; set; }
        public string custpo { get; set; }
        public string containerno { get; set; }
        public string mattype { get; set; }
        public string sealno { get; set; }
        public string shipmentextname { get; set; }
        public string dotype { get; set; }
        public decimal shipmentitemqty_unitkecil { get; set; }
        public string sn { get; set; }
    }
}
