//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformdivdtl2
    {
        public string cmpcode { get; set; }
        public int transformdtl2oid { get; set; }
        public int transformmstoid { get; set; }
        public int divgroupoid { get; set; }
        public int matrawoid { get; set; }
        public string matrawcode { get; set; }
        public string matrawlongdesc { get; set; }
        public string refno { get; set; }
        public decimal transform2qty { get; set; }
        public int transform2unitoid { get; set; }
        public string transform2unit { get; set; }
        public string transformdtl2status { get; set; }
        public string transformdtl2note { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal transformvalueperkg { get; set; }
        public decimal berat { get; set; }
        public decimal transformdtl2value { get; set; }
        public decimal transformdtl2valueidr { get; set; }
        public decimal transformdtl2valueusd { get; set; }
    }
}
