//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapgenmst
    {
        public string cmpcode { get; set; }
        public int apgenmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime apgendate { get; set; }
        public string apgenno { get; set; }
        public int suppoid { get; set; }
        public int apgenpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string apgenratetoidr { get; set; }
        public string apgenratetousd { get; set; }
        public int rate2oid { get; set; }
        public string apgenrate2toidr { get; set; }
        public string apgenrate2tousd { get; set; }
        public decimal apgentotalamt { get; set; }
        public decimal apgentotalamtidr { get; set; }
        public decimal apgentotalamtusd { get; set; }
        public Nullable<decimal> apgentotaldisc { get; set; }
        public Nullable<decimal> apgentotaldiscidr { get; set; }
        public Nullable<decimal> apgentotaldiscusd { get; set; }
        public Nullable<decimal> apgentotaltax { get; set; }
        public Nullable<decimal> apgentotaltaxidr { get; set; }
        public Nullable<decimal> apgentotaltaxusd { get; set; }
        public decimal apgengrandtotal { get; set; }
        public decimal apgengrandtotalidr { get; set; }
        public decimal apgengrandtotalusd { get; set; }
        public string apgenmstnote { get; set; }
        public string apgenmststatus { get; set; }
        public string apgenmstres1 { get; set; }
        public string apgenmstres2 { get; set; }
        public string apgenmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal apgensupptotal { get; set; }
        public System.DateTime apgendatetakegiro { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
