//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrassetmst
    {
        public string cmpcode { get; set; }
        public int mrassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime mrassetdate { get; set; }
        public string mrassetno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public int mrassetwhoid { get; set; }
        public string mrassetmstnote { get; set; }
        public string mrassetmststatus { get; set; }
        public string mrassetmstres1 { get; set; }
        public string mrassetmstres2 { get; set; }
        public string mrassetmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public int divgroupoid { get; set; }
        public int poassetmstoid { get; set; }
    }
}
