//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnusagedtl2
    {
        public string cmpcode { get; set; }
        public int usagedtl2oid { get; set; }
        public int usagemstoid { get; set; }
        public int divgroupoid { get; set; }
        public string mattype { get; set; }
        public int matoid { get; set; }
        public string matcode { get; set; }
        public string matlongdesc { get; set; }
        public decimal usagedtl2qty { get; set; }
        public int usagedtl2unitoid { get; set; }
        public string usagedtl2unit { get; set; }
        public string usagedtl2status { get; set; }
        public string usagedtl2note { get; set; }
        public string usagedtlres1 { get; set; }
        public string usagedtlres2 { get; set; }
        public string usagedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal usagevalueidr { get; set; }
        public decimal usagevalueusd { get; set; }
        public decimal konnversiberat { get; set; }
        public decimal totalusagevalueidr { get; set; }
        public decimal totalusagevalueusd { get; set; }
        public string refno { get; set; }
        public string refno1 { get; set; }
        public string sn { get; set; }
    }
}
