//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndoitemmst
    {
        public string cmpcode { get; set; }
        public int doitemmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string doitemno { get; set; }
        public System.DateTime doitemdate { get; set; }
        public int custoid { get; set; }
        public int doitemdelivtypeoid { get; set; }
        public string doitemmstnote { get; set; }
        public string doitemmstres1 { get; set; }
        public string doitemmstres2 { get; set; }
        public string doitemmstres3 { get; set; }
        public string doitemmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public System.DateTime doitemreqdate { get; set; }
        public string doitemcustpono { get; set; }
        public string doitemdest { get; set; }
        public decimal doitemtotalamt { get; set; }
        public bool isexcludetax { get; set; }
        public Nullable<int> custdtloid { get; set; }
        public Nullable<int> sssflag { get; set; }
        public string doitemcustdo { get; set; }
        public string doitemtaxtype { get; set; }
        public string doitemtype { get; set; }
        public Nullable<decimal> doitemaftertax { get; set; }
    }
}
