//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapspdtl
    {
        public string cmpcode { get; set; }
        public int apspdtloid { get; set; }
        public int apspmstoid { get; set; }
        public int apspdtlseq { get; set; }
        public int registermstoid { get; set; }
        public int registerdtloid { get; set; }
        public int mrspmstoid { get; set; }
        public int mrspdtloid { get; set; }
        public int sparepartoid { get; set; }
        public decimal apspqty { get; set; }
        public int apspunitoid { get; set; }
        public decimal apspprice { get; set; }
        public decimal apspdtlamt { get; set; }
        public string apspdtldisctype { get; set; }
        public Nullable<decimal> apspdtldiscvalue { get; set; }
        public Nullable<decimal> apspdtldiscamt { get; set; }
        public decimal apspdtlnetto { get; set; }
        public decimal apspdtltaxamt { get; set; }
        public string apspdtlnote { get; set; }
        public string apspdtlstatus { get; set; }
        public string apspdtlres1 { get; set; }
        public string apspdtlres2 { get; set; }
        public string apspdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
