//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmrspmst
    {
        public string cmpcode { get; set; }
        public int mrspmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime mrspdate { get; set; }
        public string mrspno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public int mrspwhoid { get; set; }
        public string mrspmstnote { get; set; }
        public string mrspmststatus { get; set; }
        public string mrspmstres1 { get; set; }
        public string mrspmstres2 { get; set; }
        public string mrspmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
    }
}
