//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmritemmst
    {
        public string cmpcode { get; set; }
        public int mritemmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime mritemdate { get; set; }
        public string mritemno { get; set; }
        public int suppoid { get; set; }
        public int registermstoid { get; set; }
        public int poitemmstoid { get; set; }
        public int mritemwhoid { get; set; }
        public string mritemmstnote { get; set; }
        public string mritemmststatus { get; set; }
        public string mritemmstres1 { get; set; }
        public string mritemmstres2 { get; set; }
        public string mritemmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
    }
}
