//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnporawdtl2
    {
        public string cmpcode { get; set; }
        public int porawdtl2oid { get; set; }
        public int porawmstoid { get; set; }
        public int porawdtl2seq { get; set; }
        public int porawacctgoid { get; set; }
        public decimal porawdtl2amt { get; set; }
        public string porawdtl2note { get; set; }
        public string porawdtl2status { get; set; }
        public string porawdtl2res1 { get; set; }
        public string porawdtl2res2 { get; set; }
        public string porawdtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal porawdtl2amtidr { get; set; }
        public decimal porawdtl2amtusd { get; set; }
    }
}
