//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmatusagedtl
    {
        public string cmpcode { get; set; }
        public int matusagedtloid { get; set; }
        public int matusagemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int matusagedtlseq { get; set; }
        public string matusagereftype { get; set; }
        public int matusagerefoid { get; set; }
        public decimal matusageqty { get; set; }
        public int matusageunitoid { get; set; }
        public int matusagewhoid { get; set; }
        public string matusagedtlnote { get; set; }
        public string matusagedtlstatus { get; set; }
        public string matusagedtlres1 { get; set; }
        public string matusagedtlres2 { get; set; }
        public string matusagedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal matusagevalueidr { get; set; }
        public decimal matusagevalueusd { get; set; }
        public string refno { get; set; }
        public string sn { get; set; }
    }
}
