//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransformmst
    {
        public string cmpcode { get; set; }
        public int transformmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime transformdate { get; set; }
        public string transformno { get; set; }
        public int deptoid { get; set; }
        public string transformtype { get; set; }
        public int transformfromwhoid { get; set; }
        public int transformtowhoid { get; set; }
        public decimal transformtotalqtyin { get; set; }
        public decimal transformtotalqtyout { get; set; }
        public int transformunitoid { get; set; }
        public int transformtounitoid { get; set; }
        public int suppoid { get; set; }
        public decimal transformcostin { get; set; }
        public decimal transformcostout { get; set; }
        public decimal transformtotalcostin { get; set; }
        public decimal transformtotalcostout { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public string transformmstnote { get; set; }
        public string transformmststatus { get; set; }
        public string transformmstres1 { get; set; }
        public string transformmstres2 { get; set; }
        public string transformmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string transformtype2 { get; set; }
    }
}
