//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndospmst
    {
        public string cmpcode { get; set; }
        public int dospmstoid { get; set; }
        public string periodacctg { get; set; }
        public string dospno { get; set; }
        public System.DateTime dospdate { get; set; }
        public int custoid { get; set; }
        public int dospdelivtypeoid { get; set; }
        public string dospmstnote { get; set; }
        public string dospmstres1 { get; set; }
        public string dospmstres2 { get; set; }
        public string dospmstres3 { get; set; }
        public string dospmststatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int curroid { get; set; }
        public System.DateTime dospreqdate { get; set; }
        public string dospcustpono { get; set; }
        public string dospdest { get; set; }
        public decimal dosptotalamt { get; set; }
    }
}
