//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransassetmst
    {
        public string cmpcode { get; set; }
        public int transassetmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime transassetdate { get; set; }
        public string transassetno { get; set; }
        public string transassetdocrefno { get; set; }
        public string transassetmstnote { get; set; }
        public string transassetmststatus { get; set; }
        public string transassetmstres1 { get; set; }
        public string transassetmstres2 { get; set; }
        public string transassetmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
