//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpospdtl2
    {
        public string cmpcode { get; set; }
        public int pospdtl2oid { get; set; }
        public int pospmstoid { get; set; }
        public int pospdtl2seq { get; set; }
        public int pospacctgoid { get; set; }
        public decimal pospdtl2amt { get; set; }
        public string pospdtl2note { get; set; }
        public string pospdtl2status { get; set; }
        public string pospdtl2res1 { get; set; }
        public string pospdtl2res2 { get; set; }
        public string pospdtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal pospdtl2amtidr { get; set; }
        public decimal pospdtl2amtusd { get; set; }
    }
}
