//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnposervicemst
    {
        public string cmpcode { get; set; }
        public int poservicemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime poservicedate { get; set; }
        public string poserviceno { get; set; }
        public int suppoid { get; set; }
        public int poservicepaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public decimal poservicetotalamt { get; set; }
        public Nullable<decimal> poservicetotaldiscdtl { get; set; }
        public string poservicemstdisctype { get; set; }
        public Nullable<decimal> poservicemstdiscvalue { get; set; }
        public Nullable<decimal> poservicemstdiscamt { get; set; }
        public Nullable<decimal> poservicetotaldisc { get; set; }
        public decimal poservicetotalnetto { get; set; }
        public string poservicetaxtype { get; set; }
        public Nullable<decimal> poservicetaxamt { get; set; }
        public Nullable<decimal> poservicevat { get; set; }
        public decimal poservicegrandtotalamt { get; set; }
        public string poservicemstnote { get; set; }
        public string poservicemststatus { get; set; }
        public string poservicemstres1 { get; set; }
        public string poservicemstres2 { get; set; }
        public string poservicemstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal poserviceratetoidr { get; set; }
        public decimal poservicerate2toidr { get; set; }
        public decimal poservicetotalamtidr { get; set; }
        public Nullable<decimal> poservicetotaldiscdtlidr { get; set; }
        public Nullable<decimal> poservicemstdiscamtidr { get; set; }
        public Nullable<decimal> poservicetotaldiscidr { get; set; }
        public decimal poservicetotalnettoidr { get; set; }
        public Nullable<decimal> poservicevatidr { get; set; }
        public decimal poservicegrandtotalamtidr { get; set; }
        public decimal poserviceratetousd { get; set; }
        public decimal poservicerate2tousd { get; set; }
        public decimal poservicetotalamtusd { get; set; }
        public Nullable<decimal> poservicetotaldiscdtlusd { get; set; }
        public Nullable<decimal> poservicemstdiscamtusd { get; set; }
        public Nullable<decimal> poservicetotaldiscusd { get; set; }
        public decimal poservicetotalnettousd { get; set; }
        public Nullable<decimal> poservicevatusd { get; set; }
        public decimal poservicegrandtotalamtusd { get; set; }
        public string poserviceratetoidrchar { get; set; }
        public string poserviceratetousdchar { get; set; }
        public string poservicerate2toidrchar { get; set; }
        public string poservicerate2tousdchar { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
