//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretitemdtl
    {
        public string cmpcode { get; set; }
        public int pretitemdtloid { get; set; }
        public int pretitemmstoid { get; set; }
        public int pretitemdtlseq { get; set; }
        public int mritemmstoid { get; set; }
        public int mritemdtloid { get; set; }
        public int pretitemwhoid { get; set; }
        public int itemoid { get; set; }
        public decimal pretitemqty { get; set; }
        public int pretitemunitoid { get; set; }
        public string pretitemdtlstatus { get; set; }
        public string pretitemdtlnote { get; set; }
        public string pretitemdtlres1 { get; set; }
        public string pretitemdtlres2 { get; set; }
        public string pretitemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal pretitemvalue { get; set; }
        public decimal pretitemvalueidr { get; set; }
        public decimal pretitemvalueusd { get; set; }
        public int reasonoid { get; set; }
    }
}
