//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnglmst
    {
        public string cmpcode { get; set; }
        public int glmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public System.DateTime gldate { get; set; }
        public string periodacctg { get; set; }
        public string glnote { get; set; }
        public string glflag { get; set; }
        public System.DateTime postdate { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string type { get; set; }
        public string glother1 { get; set; }
        public string glother2 { get; set; }
        public string glother3 { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public decimal glrateidr { get; set; }
        public decimal glrate2idr { get; set; }
        public decimal glrateusd { get; set; }
        public decimal glrate2usd { get; set; }
        public int flag { get; set; }
        public string glres { get; set; }
        public string gl1side { get; set; }
    }
}
