//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnassetrecdtl
    {
        public string cmpcode { get; set; }
        public int assetrecdtloid { get; set; }
        public int assetrecmstoid { get; set; }
        public int assetrecdtlseq { get; set; }
        public int assetrecmonth { get; set; }
        public int assetrecyear { get; set; }
        public string assetrecperiod { get; set; }
        public decimal assetrecperiodvalue { get; set; }
        public int periodacctgoid { get; set; }
        public decimal assetrecperioddep { get; set; }
        public int perioddepacctgoid { get; set; }
        public string assetrecdtlstatus { get; set; }
        public string assetrecdtlres1 { get; set; }
        public string assetrecdtlres2 { get; set; }
        public string assetrecdtlres3 { get; set; }
        public string assetrecdtlnote { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
