//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnadjdtl
    {
        public string cmpcode { get; set; }
        public int adjdtloid { get; set; }
        public int divgroupoid { get; set; }
        public int adjmstoid { get; set; }
        public int adjdtlseq { get; set; }
        public int adjwhoid { get; set; }
        public string refname { get; set; }
        public int refoid { get; set; }
        public decimal adjqtybefore { get; set; }
        public decimal adjqty { get; set; }
        public decimal adjqtyafter { get; set; }
        public int adjunitoid { get; set; }
        public string refno { get; set; }
        public string serialno { get; set; }
        public decimal adjvalueidr { get; set; }
        public decimal adjvalueusd { get; set; }
        public string adjdtlnote { get; set; }
        public string adjdtlstatus { get; set; }
        public string adjdtlres1 { get; set; }
        public string adjdtlres2 { get; set; }
        public string adjdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
