//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnadjmst
    {
        public string cmpcode { get; set; }
        public int adjmstoid { get; set; }
        public int divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime adjdate { get; set; }
        public string adjno { get; set; }
        public int acctgoid { get; set; }
        public string adjmstnote { get; set; }
        public string adjmststatus { get; set; }
        public string adjmstres1 { get; set; }
        public string adjmstres2 { get; set; }
        public string adjmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public System.DateTime approvaldatetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
    }
}
