//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnaprawdtl
    {
        public string cmpcode { get; set; }
        public int aprawdtloid { get; set; }
        public int aprawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int aprawdtlseq { get; set; }
        public int registermstoid { get; set; }
        public int registerdtloid { get; set; }
        public int porawmstoid { get; set; }
        public int porawdtloid { get; set; }
        public int mrrawmstoid { get; set; }
        public int mrrawdtloid { get; set; }
        public int matrawoid { get; set; }
        public decimal aprawqty { get; set; }
        public int aprawunitoid { get; set; }
        public decimal aprawprice { get; set; }
        public decimal aprawdtlamt { get; set; }
        public string aprawdtldisctype { get; set; }
        public Nullable<decimal> aprawdtldiscvalue { get; set; }
        public Nullable<decimal> aprawdtldiscamt { get; set; }
        public decimal aprawdtlnetto { get; set; }
        public decimal aprawdtltaxamt { get; set; }
        public string aprawdtlnote { get; set; }
        public string aprawdtlstatus { get; set; }
        public string aprawdtlres1 { get; set; }
        public string aprawdtlres2 { get; set; }
        public string aprawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public Nullable<decimal> amtinvoice { get; set; }
    }
}
