//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnapassetdtl
    {
        public string cmpcode { get; set; }
        public int apassetdtloid { get; set; }
        public int apassetmstoid { get; set; }
        public int apassetdtlseq { get; set; }
        public int registermstoid { get; set; }
        public int registerdtloid { get; set; }
        public int mrassetmstoid { get; set; }
        public int mrassetdtloid { get; set; }
        public string apassetreftype { get; set; }
        public int apassetrefoid { get; set; }
        public decimal apassetqty { get; set; }
        public int apassetunitoid { get; set; }
        public decimal apassetprice { get; set; }
        public decimal apassetdtlamt { get; set; }
        public string apassetdtldisctype { get; set; }
        public Nullable<decimal> apassetdtldiscvalue { get; set; }
        public Nullable<decimal> apassetdtldiscamt { get; set; }
        public decimal apassetdtlnetto { get; set; }
        public decimal apassetdtltaxamt { get; set; }
        public string apassetdtlnote { get; set; }
        public string apassetdtlstatus { get; set; }
        public string apassetdtlres1 { get; set; }
        public string apassetdtlres2 { get; set; }
        public string apassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int poassetmstoid { get; set; }
        public int poassetdtloid { get; set; }
    }
}
