//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnaprawmst
    {
        public string cmpcode { get; set; }
        public int aprawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime aprawdate { get; set; }
        public string aprawno { get; set; }
        public int suppoid { get; set; }
        public int aprawpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public string aprawratetoidr { get; set; }
        public string aprawratetousd { get; set; }
        public int rate2oid { get; set; }
        public string aprawrate2toidr { get; set; }
        public string aprawrate2tousd { get; set; }
        public decimal aprawtotalamt { get; set; }
        public decimal aprawtotalamtidr { get; set; }
        public decimal aprawtotalamtusd { get; set; }
        public Nullable<decimal> aprawtotaldisc { get; set; }
        public Nullable<decimal> aprawtotaldiscidr { get; set; }
        public Nullable<decimal> aprawtotaldiscusd { get; set; }
        public Nullable<decimal> aprawtotaltax { get; set; }
        public Nullable<decimal> aprawtotaltaxidr { get; set; }
        public Nullable<decimal> aprawtotaltaxusd { get; set; }
        public decimal aprawgrandtotal { get; set; }
        public decimal aprawgrandtotalidr { get; set; }
        public decimal aprawgrandtotalusd { get; set; }
        public string aprawmstnote { get; set; }
        public string aprawmststatus { get; set; }
        public string aprawmstres1 { get; set; }
        public string aprawmstres2 { get; set; }
        public string aprawmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal aprawsupptotal { get; set; }
        public System.DateTime aprawdatetakegiro { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
    }
}
