//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpoimportdtl
    {
        public string cmpcode { get; set; }
        public int poimportdtloid { get; set; }
        public int poimportmstoid { get; set; }
        public int poimportdtlseq { get; set; }
        public int serviceoid { get; set; }
        public decimal poimportcost { get; set; }
        public string poimportdisctype { get; set; }
        public Nullable<decimal> poimportdiscvalue { get; set; }
        public Nullable<decimal> poimportdiscamt { get; set; }
        public Nullable<decimal> poimportafterdisc { get; set; }
        public Nullable<decimal> poimportpphpct { get; set; }
        public Nullable<decimal> poimportpphamt { get; set; }
        public Nullable<decimal> poimportafterpph { get; set; }
        public Nullable<decimal> poimportppnpct { get; set; }
        public Nullable<decimal> poimportppnamt { get; set; }
        public decimal poimportnetto { get; set; }
        public string poimportdtlnote { get; set; }
        public string poimportdtlstatus { get; set; }
        public string poimportdtlres1 { get; set; }
        public string poimportdtlres2 { get; set; }
        public string poimportdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
