//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trntransgenmst
    {
        public string cmpcode { get; set; }
        public int transgenmstoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime transgendate { get; set; }
        public string transgenno { get; set; }
        public string transgendocrefno { get; set; }
        public string transgenmstnote { get; set; }
        public string transgenmststatus { get; set; }
        public string transgenmstres1 { get; set; }
        public string transgenmstres2 { get; set; }
        public string transgenmstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
