//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnposubcondtl2
    {
        public string cmpcode { get; set; }
        public int posubcondtl2oid { get; set; }
        public int posubconmstoid { get; set; }
        public int posubcondtl2seq { get; set; }
        public int matrefoid { get; set; }
        public decimal posubcondtl2qty { get; set; }
        public int posubcondtl2unitoid { get; set; }
        public string posubcondtl2note { get; set; }
        public string posubcondtl2status { get; set; }
        public string posubcondtl2res1 { get; set; }
        public string posubcondtl2res2 { get; set; }
        public string posubcondtl2res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal posubconcost { get; set; }
        public decimal posubconpropvalueidr { get; set; }
        public decimal posubconpropvalueusd { get; set; }
        public decimal posubcondtl2total { get; set; }
        public int prsubconmstoid { get; set; }
        public int prsubcondtloid { get; set; }
        public System.DateTime posubcondtl2eta { get; set; }
    }
}
