//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpospdtl
    {
        public string cmpcode { get; set; }
        public int pospdtloid { get; set; }
        public int pospmstoid { get; set; }
        public int pospdtlseq { get; set; }
        public int sparepartoid { get; set; }
        public int prspmstoid { get; set; }
        public int prspdtloid { get; set; }
        public decimal pospqty { get; set; }
        public int pospunitoid { get; set; }
        public decimal pospprice { get; set; }
        public decimal pospdtlamt { get; set; }
        public string pospdtldisctype { get; set; }
        public Nullable<decimal> pospdtldiscvalue { get; set; }
        public Nullable<decimal> pospdtldiscamt { get; set; }
        public decimal pospdtlnetto { get; set; }
        public string pospdtlnote { get; set; }
        public string pospdtlstatus { get; set; }
        public string pospdtlres1 { get; set; }
        public string pospdtlres2 { get; set; }
        public string pospdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal posppriceidr { get; set; }
        public decimal pospdtlamtidr { get; set; }
        public Nullable<decimal> pospdtldiscamtidr { get; set; }
        public decimal pospdtlnettoidr { get; set; }
        public decimal posppriceusd { get; set; }
        public decimal pospdtlamtusd { get; set; }
        public Nullable<decimal> pospdtldiscamtusd { get; set; }
        public decimal pospdtlnettousd { get; set; }
        public Nullable<decimal> closeqty { get; set; }
    }
}
