//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnporawmst
    {
        public string cmpcode { get; set; }
        public int porawmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string porawtype { get; set; }
        public System.DateTime porawdate { get; set; }
        public string porawno { get; set; }
        public int suppoid { get; set; }
        public string porawsuppref { get; set; }
        public Nullable<decimal> porawtolerance { get; set; }
        public int porawpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal porawtotalamt { get; set; }
        public Nullable<decimal> porawtotaldiscdtl { get; set; }
        public string porawmstdisctype { get; set; }
        public Nullable<decimal> porawmstdiscvalue { get; set; }
        public Nullable<decimal> porawmstdiscamt { get; set; }
        public Nullable<decimal> porawtotaldisc { get; set; }
        public decimal porawtotalnetto { get; set; }
        public string porawtaxtype { get; set; }
        public Nullable<decimal> porawtaxamt { get; set; }
        public Nullable<decimal> porawvat { get; set; }
        public Nullable<decimal> porawdeliverycost { get; set; }
        public Nullable<decimal> porawothercost { get; set; }
        public decimal porawgrandtotalamt { get; set; }
        public string porawmstnote { get; set; }
        public string porawmststatus { get; set; }
        public string porawmstres1 { get; set; }
        public string porawmstres2 { get; set; }
        public string porawmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rate2oid { get; set; }
        public decimal porawratetoidr { get; set; }
        public decimal porawrate2toidr { get; set; }
        public decimal porawtotalamtidr { get; set; }
        public Nullable<decimal> porawtotaldiscdtlidr { get; set; }
        public Nullable<decimal> porawmstdiscamtidr { get; set; }
        public Nullable<decimal> porawtotaldiscidr { get; set; }
        public decimal porawtotalnettoidr { get; set; }
        public Nullable<decimal> porawvatidr { get; set; }
        public Nullable<decimal> porawdeliverycostidr { get; set; }
        public Nullable<decimal> porawothercostidr { get; set; }
        public decimal porawgrandtotalamtidr { get; set; }
        public decimal porawratetousd { get; set; }
        public decimal porawrate2tousd { get; set; }
        public decimal porawtotalamtusd { get; set; }
        public Nullable<decimal> porawtotaldiscdtlusd { get; set; }
        public Nullable<decimal> porawmstdiscamtusd { get; set; }
        public Nullable<decimal> porawtotaldiscusd { get; set; }
        public decimal porawtotalnettousd { get; set; }
        public Nullable<decimal> porawvatusd { get; set; }
        public Nullable<decimal> porawdeliverycostusd { get; set; }
        public Nullable<decimal> porawothercostusd { get; set; }
        public decimal porawgrandtotalamtusd { get; set; }
        public string porawratetoidrchar { get; set; }
        public string porawratetousdchar { get; set; }
        public string porawrate2toidrchar { get; set; }
        public string porawrate2tousdchar { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string porawtaxtype_inex { get; set; }
        public string porawnotepenyerahan { get; set; }
        public string porawnotepembayaran { get; set; }
        public Nullable<int> cost { get; set; }
        public string additionalcost { get; set; }
        public string additionalcost2 { get; set; }
        public Nullable<int> cost2 { get; set; }
    }
}
