//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnsoitemdtl
    {
        public string cmpcode { get; set; }
        public int soitemdtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int soitemmstoid { get; set; }
        public int soitemdtlseq { get; set; }
        public int itemoid { get; set; }
        public decimal soitemqty { get; set; }
        public int soitemunitoid { get; set; }
        public decimal soitemprice { get; set; }
        public decimal soitemdtlamt { get; set; }
        public string soitemdtldisctype { get; set; }
        public Nullable<decimal> soitemdtldiscvalue { get; set; }
        public Nullable<decimal> soitemdtldiscamt { get; set; }
        public decimal soitemdtlnetto { get; set; }
        public string soitemdtlnote { get; set; }
        public string soitemdtlstatus { get; set; }
        public string soitemdtlres1 { get; set; }
        public string soitemdtlres2 { get; set; }
        public string soitemdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal soitempriceidr { get; set; }
        public decimal soitemdtlamtidr { get; set; }
        public Nullable<decimal> soitemdtldiscamtidr { get; set; }
        public decimal soitemdtlnettoidr { get; set; }
        public decimal soitempriceusd { get; set; }
        public decimal soitemdtlamtusd { get; set; }
        public Nullable<decimal> soitemdtldiscamtusd { get; set; }
        public decimal soitemdtlnettousd { get; set; }
        public Nullable<decimal> soclosingqty { get; set; }
        public Nullable<decimal> closeqty { get; set; }
        public decimal kubikasi { get; set; }
        public decimal brutto { get; set; }
        public decimal netto { get; set; }
        public decimal soitemqty_unitkecil { get; set; }
        public string isfoc { get; set; }
        public Nullable<decimal> soitemprice_intax { get; set; }
        public Nullable<decimal> soitemdtlamt_intax { get; set; }
        public Nullable<decimal> soitemdtldiscvalue_intax { get; set; }
        public Nullable<decimal> soitemdtldiscamt_intax { get; set; }
        public Nullable<decimal> soitemdtlnetto_intax { get; set; }
        public Nullable<System.DateTime> soitemdtletd { get; set; }
        public Nullable<decimal> soitemqtyprod { get; set; }
    }
}
