//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretrawdtl
    {
        public string cmpcode { get; set; }
        public int pretrawdtloid { get; set; }
        public int pretrawmstoid { get; set; }
        public int pretrawdtlseq { get; set; }
        public int mrrawmstoid { get; set; }
        public int mrrawdtloid { get; set; }
        public int pretrawwhoid { get; set; }
        public int matrawoid { get; set; }
        public decimal pretrawqty { get; set; }
        public int pretrawunitoid { get; set; }
        public string pretrawdtlstatus { get; set; }
        public string pretrawdtlnote { get; set; }
        public string pretrawdtlres1 { get; set; }
        public string pretrawdtlres2 { get; set; }
        public string pretrawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal pretrawvalue { get; set; }
        public decimal pretrawvalueidr { get; set; }
        public decimal pretrawvalueusd { get; set; }
        public int reasonoid { get; set; }
        public decimal pretrawqty_unitkecil { get; set; }
        public decimal pretrawqty_unitbesar { get; set; }
    }
}
