//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnposubcondtl1
    {
        public string cmpcode { get; set; }
        public int posubcondtl1oid { get; set; }
        public int posubconmstoid { get; set; }
        public int posubcondtl1seq { get; set; }
        public string posubcondtl1desc { get; set; }
        public int matrefoid { get; set; }
        public decimal posubcondtl1qty { get; set; }
        public int posubcondtl1unitoid { get; set; }
        public string posubcondtl1note { get; set; }
        public string posubcondtl1status { get; set; }
        public string posubcondtl1res1 { get; set; }
        public string posubcondtl1res2 { get; set; }
        public string posubcondtl1res3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal posubconvalueidr { get; set; }
        public decimal posubconvalueusd { get; set; }
    }
}
