//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpogenmst
    {
        public string cmpcode { get; set; }
        public int pogenmstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string pogentype { get; set; }
        public System.DateTime pogendate { get; set; }
        public string pogenno { get; set; }
        public int suppoid { get; set; }
        public string pogensuppref { get; set; }
        public Nullable<decimal> pogentolerance { get; set; }
        public int pogenpaytypeoid { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public decimal pogentotalamt { get; set; }
        public Nullable<decimal> pogentotaldiscdtl { get; set; }
        public string pogenmstdisctype { get; set; }
        public Nullable<decimal> pogenmstdiscvalue { get; set; }
        public Nullable<decimal> pogenmstdiscamt { get; set; }
        public Nullable<decimal> pogentotaldisc { get; set; }
        public decimal pogentotalnetto { get; set; }
        public string pogentaxtype { get; set; }
        public Nullable<decimal> pogentaxamt { get; set; }
        public Nullable<decimal> pogenvat { get; set; }
        public Nullable<decimal> pogendeliverycost { get; set; }
        public Nullable<decimal> pogenothercost { get; set; }
        public decimal pogengrandtotalamt { get; set; }
        public string pogenmstnote { get; set; }
        public string pogenmststatus { get; set; }
        public string pogenmstres1 { get; set; }
        public string pogenmstres2 { get; set; }
        public string pogenmstres3 { get; set; }
        public string approvaluser { get; set; }
        public string approvalcode { get; set; }
        public Nullable<System.DateTime> approvaldatetime { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int rate2oid { get; set; }
        public decimal pogenratetoidr { get; set; }
        public decimal pogenrate2toidr { get; set; }
        public decimal pogentotalamtidr { get; set; }
        public Nullable<decimal> pogentotaldiscdtlidr { get; set; }
        public Nullable<decimal> pogenmstdiscamtidr { get; set; }
        public Nullable<decimal> pogentotaldiscidr { get; set; }
        public decimal pogentotalnettoidr { get; set; }
        public Nullable<decimal> pogenvatidr { get; set; }
        public Nullable<decimal> pogendeliverycostidr { get; set; }
        public Nullable<decimal> pogenothercostidr { get; set; }
        public decimal pogengrandtotalamtidr { get; set; }
        public decimal pogenratetousd { get; set; }
        public decimal pogenrate2tousd { get; set; }
        public decimal pogentotalamtusd { get; set; }
        public Nullable<decimal> pogentotaldiscdtlusd { get; set; }
        public Nullable<decimal> pogenmstdiscamtusd { get; set; }
        public Nullable<decimal> pogentotaldiscusd { get; set; }
        public decimal pogentotalnettousd { get; set; }
        public Nullable<decimal> pogenvatusd { get; set; }
        public Nullable<decimal> pogendeliverycostusd { get; set; }
        public Nullable<decimal> pogenothercostusd { get; set; }
        public decimal pogengrandtotalamtusd { get; set; }
        public string pogenratetoidrchar { get; set; }
        public string pogenratetousdchar { get; set; }
        public string pogenrate2toidrchar { get; set; }
        public string pogenrate2tousdchar { get; set; }
        public string closereason { get; set; }
        public string closeuser { get; set; }
        public Nullable<System.DateTime> closetime { get; set; }
        public string revisereason { get; set; }
        public string reviseuser { get; set; }
        public System.DateTime revisetime { get; set; }
        public string rejectreason { get; set; }
        public string rejectuser { get; set; }
        public System.DateTime rejecttime { get; set; }
        public string pogentaxtype_inex { get; set; }
        public string pogennotepenyerahan { get; set; }
        public string pogennotepembayaran { get; set; }
        public Nullable<int> cost { get; set; }
        public string additionalcost { get; set; }
        public string additionalcost2 { get; set; }
        public Nullable<int> cost2 { get; set; }
    }
}
