//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretspdtl
    {
        public string cmpcode { get; set; }
        public int pretspdtloid { get; set; }
        public int pretspmstoid { get; set; }
        public int pretspdtlseq { get; set; }
        public int mrspmstoid { get; set; }
        public int mrspdtloid { get; set; }
        public int pretspwhoid { get; set; }
        public int sparepartoid { get; set; }
        public decimal pretspqty { get; set; }
        public int pretspunitoid { get; set; }
        public string pretspdtlstatus { get; set; }
        public string pretspdtlnote { get; set; }
        public string pretspdtlres1 { get; set; }
        public string pretspdtlres2 { get; set; }
        public string pretspdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public decimal pretspvalue { get; set; }
        public decimal pretspvalueidr { get; set; }
        public decimal pretspvalueusd { get; set; }
        public int reasonoid { get; set; }
    }
}
