//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnpretservicedtl
    {
        public string cmpcode { get; set; }
        public int pretservicedtloid { get; set; }
        public int pretservicemstoid { get; set; }
        public int pretservicedtlseq { get; set; }
        public int mrservicemstoid { get; set; }
        public int mrservicedtloid { get; set; }
        public int serviceoid { get; set; }
        public string pretservicedtlstatus { get; set; }
        public string pretservicedtlnote { get; set; }
        public string pretservicedtlres1 { get; set; }
        public string pretservicedtlres2 { get; set; }
        public string pretservicedtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int pretserviceqty { get; set; }
        public int pretserviceunitoid { get; set; }
        public int reasonoid { get; set; }
    }
}
