//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnarrawdtl
    {
        public string cmpcode { get; set; }
        public int arrawdtloid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public int arrawmstoid { get; set; }
        public int arrawdtlseq { get; set; }
        public int shipmentrawmstoid { get; set; }
        public int shipmentrawdtloid { get; set; }
        public int matrawoid { get; set; }
        public decimal arrawqty { get; set; }
        public int arrawunitoid { get; set; }
        public decimal arrawprice { get; set; }
        public decimal arrawdtlamt { get; set; }
        public string arrawdtldisctype { get; set; }
        public Nullable<decimal> arrawdtldiscvalue { get; set; }
        public Nullable<decimal> arrawdtldiscamt { get; set; }
        public decimal arrawdtlnetto { get; set; }
        public string arrawdtlnote { get; set; }
        public string arrawdtlstatus { get; set; }
        public string arrawdtlres1 { get; set; }
        public string arrawdtlres2 { get; set; }
        public string arrawdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
