//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnretassetdtl
    {
        public string cmpcode { get; set; }
        public int retassetdtloid { get; set; }
        public int retassetmstoid { get; set; }
        public int retassetdtlseq { get; set; }
        public int registerdtloid { get; set; }
        public string retassetreftype { get; set; }
        public int retassetrefoid { get; set; }
        public decimal retassetqty { get; set; }
        public int retassetunitoid { get; set; }
        public string retassetdtlstatus { get; set; }
        public string retassetdtlnote { get; set; }
        public string retassetdtlres1 { get; set; }
        public string retassetdtlres2 { get; set; }
        public string retassetdtlres3 { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public int reasonoid { get; set; }
    }
}
