//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trndpar
    {
        public string cmpcode { get; set; }
        public int dparoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public string dparno { get; set; }
        public System.DateTime dpardate { get; set; }
        public int custoid { get; set; }
        public int acctgoid { get; set; }
        public int cashbankoid { get; set; }
        public string dparpaytype { get; set; }
        public int dparpayacctgoid { get; set; }
        public string dparpayrefno { get; set; }
        public Nullable<System.DateTime> dparduedate { get; set; }
        public int curroid { get; set; }
        public int rateoid { get; set; }
        public int rate2oid { get; set; }
        public decimal dparamt { get; set; }
        public decimal dparaccumamt { get; set; }
        public string dparnote { get; set; }
        public string dparres1 { get; set; }
        public string dparres2 { get; set; }
        public string dparres3 { get; set; }
        public string dparstatus { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
        public System.DateTime dpartakegiro { get; set; }
        public int giroacctgoid { get; set; }
        public int addacctgoid1 { get; set; }
        public decimal addacctgamt1 { get; set; }
        public int addacctgoid2 { get; set; }
        public decimal addacctgamt2 { get; set; }
        public int addacctgoid3 { get; set; }
        public decimal addacctgamt3 { get; set; }
        public decimal dparamtidr { get; set; }
        public decimal dparamtusd { get; set; }
    }
}
