//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RSA.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QL_trnmatusagemst
    {
        public string cmpcode { get; set; }
        public int matusagemstoid { get; set; }
        public Nullable<int> divgroupoid { get; set; }
        public string periodacctg { get; set; }
        public System.DateTime matusagedate { get; set; }
        public string matusageno { get; set; }
        public int matusagewhoid { get; set; }
        public string matusagemstnote { get; set; }
        public string matusagemststatus { get; set; }
        public string matusagemstres1 { get; set; }
        public string matusagemstres2 { get; set; }
        public string matusagemstres3 { get; set; }
        public string createuser { get; set; }
        public System.DateTime createtime { get; set; }
        public string upduser { get; set; }
        public System.DateTime updtime { get; set; }
    }
}
